<!DOCTYPE html>
<html lang="*zh-CN*">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="WinddSnow">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="WinddSnow">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="第7章：影响力①如今，当我们思考影响力时，我们可能不会想到数字等工具如何影响我们这样的荒诞想法。 我们可能会想到社交媒体“影响者”以及我们对他人的影响。这是有道理的。 我们现在知道，稀缺性大脑是为了渴望影响力而进化的。 人类是社会动物，进化后会小心翼翼地争夺地位，担心别人对我们的看法，并且经常会以自己的行为和想法来回应别人。 但直到最近，影响力还是一门软科学。我们很难衡量自己的社会地位，也很难衡量">
<meta property="og:type" content="article">
<meta property="og:title" content="匮乏大脑⑦影响力">
<meta property="og:url" content="https://winddsnow.github.io/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/index.html">
<meta property="og:site_name" content="WinddSnow">
<meta property="og:description" content="第7章：影响力①如今，当我们思考影响力时，我们可能不会想到数字等工具如何影响我们这样的荒诞想法。 我们可能会想到社交媒体“影响者”以及我们对他人的影响。这是有道理的。 我们现在知道，稀缺性大脑是为了渴望影响力而进化的。 人类是社会动物，进化后会小心翼翼地争夺地位，担心别人对我们的看法，并且经常会以自己的行为和想法来回应别人。 但直到最近，影响力还是一门软科学。我们很难衡量自己的社会地位，也很难衡量">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-07T14:38:02.000Z">
<meta property="article:modified_time" content="2024-11-12T04:39:14.127Z">
<meta property="article:author" content="WinddSnow">
<meta property="article:tag" content="42">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>匮乏大脑⑦影响力 · WinddSnow</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>WinddSnow</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">WinddSnow</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">匮乏大脑⑦影响力</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                匮乏大脑⑦影响力
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="42">42</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="分享">分享</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.9k</span>阅读时长: <span class="post-count reading-time">29 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/11/07</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="第7章：影响力"><a href="#第7章：影响力" class="headerlink" title="第7章：影响力"></a>第7章：影响力</h2><h3 id="①"><a href="#①" class="headerlink" title="①"></a>①</h3><p>如今，当我们思考影响力时，我们可能不会想到数字等工具如何影响我们这样的荒诞想法。</p>
<p>我们可能会想到社交媒体“影响者”以及我们对他人的影响。这是有道理的。</p>
<p>我们现在知道，<strong>稀缺性大脑是为了渴望影响力而进化的。</strong></p>
<p>人类是社会动物，进化后会小心翼翼地争夺地位，担心别人对我们的看法，并且经常会以自己的行为和想法来回应别人。</p>
<p>但直到最近，影响力还是一门软科学。我们很难衡量自己的社会地位，也很难衡量自己与他人相比表现如何，更很难衡量自己的行为是好是坏。</p>
<p>后来，每个人都通过互联网联系在一起，<strong>我们就可以量化影响力了。</strong></p>
<p>就像传统毒品一样，我们对他人产生影响的欲望会越来越强烈，越来越快。研究表明，当我们开始觉得自己有机会获得地位和影响力时，我们就会更加重视它，并</p>
<p>会为获得它做更多的事情。</p>
<p>无论是在社交媒体上发帖，还是在别人面前表现出某种行为，<strong>我们都会看到机会，采取行动，等待不可预知的回报，然后重复这个过程。这就是稀缺循环。</strong></p>
<p>1943年，先驱心理学家亚伯拉罕·马斯洛发表了一篇名为《人类动机理论》的论文。该论文阐述了他著名的需求层次理论。</p>
<p>该理论指出，我们必须先满足基本需求，然后再满足更抽象的需求。因此，营养、睡眠、水和住所等关键需求是第一位的。</p>
<p>接下来是安全。这包括远离疾病、有工作和一些资源。</p>
<p>然后是心理需求，比如感觉自己有归属感。</p>
<p>我们沿着层次向上走，直到最终达到他所说的“自我实现”需求。</p>
<p>他将自我实现描述为需求是<strong>“成为我们能够成为的一切”</strong>。</p>
<p>似乎有理由认为，如果人类即将饿死或被灰熊咬伤，他们就会优先考虑食物或安全，而不是友谊或关于上帝存在的深入讨论。或者，如果我们流落街头或躺在医院</p>
<p>里，我们就不会那么在意“找到自己”。</p>
<p>当时大多数心理学家也同意这一观点。</p>
<p>但马斯洛的第四级需求层次却更具争议。它的核心是他所谓的“尊重”需求。</p>
<p>马斯洛认为，我们不仅需要自我感觉良好。我们还需要感觉别人对我们感觉良好。</p>
<p>马斯洛这样说：“我们有一种渴望，渴望名誉或威望，渴望得到别人的尊重或敬重，渴望得到认可、关注、重视或赞赏。”</p>
<p>这在当时是一个热门话题。在此之前，西格蒙德·弗洛伊德等思想家一直主导着学术心理学。</p>
<p>弗洛伊德认为，我们所有人的潜意识深处都隐藏着动物本能。弗洛伊德认为，我们的问题来自于压抑这些本能或将其投射到他人身上。</p>
<p>但马斯洛认为，像弗洛伊德这样的精神分析学家忽视了我们是社会动物。</p>
<p>而当地的精神病学家也悄悄地同意马斯洛的观点。</p>
<p>他们会私下告诉马斯洛，他们的病人不会来治疗椅上谈论弗洛伊德的东西，比如他们如何被压抑着奇怪的性挫折。</p>
<p>许多病人都在谈论他们在社会中的地位。病人对社会问题感到焦虑，比如在工作中没有获得新的头衔，或者感觉自己没有邻居那么富有。</p>
<p>所以当马斯洛发表他的论文时，我们都渴望影响力和社会地位的想法就失败了。至少在学术界是这样。</p>
<p>“心理学家不愿意承认地位很重要，因为这有点令人讨厌，”加州大学伯克利分校研究权力、地位和影响力动态的卡梅伦·安德森告诉我。“人们不应该在乎地位，对</p>
<p>地位的强烈渴望被视为自私和肤浅。”</p>
<p>然而，让我们都诚实一点：<strong>我们确实在乎。</strong></p>
<p>我考虑过自己在各种等级制度中的排名，比我愿意承认的要多。这是我使用社交媒体的习惯，Nguyen帮助我理解了这一点。但在屏幕之外，我们每个人每天都会想起自己的地位。</p>
<p>当我们去参加体育赛事或音乐会时，看到“非常重要的人物”部分。</p>
<p>当我们开车经过邻居的大房子时。</p>
<p>当我们假笑老板的愚蠢笑话时。</p>
<p>当我们登上飞机，走过坐在宽敞的头等舱座位上喝着飞行前香槟的人们时。</p>
<p>我们总以为自己对这些身份提醒免疫。其实不然。</p>
<p>例如，多伦多大学和哈佛大学的研究人员最近发现“空中愤怒”事件正在增加。也就是说，人们在三万英尺的高空发疯。</p>
<p>科学家们想知道原因。因此，他们研究了超过一百万次航班和大约四千起空中愤怒事件。他们认为，事件增加完全是因为飞行每年都变得越来越像地狱，费用越来</p>
<p>越高，延误越来越严重，腿部空间越来越小。</p>
<p>他们错了。他们发现，当飞机有头等舱时，经济舱乘客发怒的几率要高出四倍。</p>
<p>这种身份和影响力提示使发生事件的几率与延误九个半小时的几率相同。如果经济舱乘客必须通过头等舱登机，这一数字将飙升至八倍。</p>
<p>那种尴尬地走过“头等”公民身边的举动，巧妙地让我们更可能想要彻底摧毁阶级制度。来一场飞行途中的法国大革命，把精英们排在断头台前。</p>
<p>所以，是的，我们都关心，都受到社会地位和影响力的影响。但我们大多数人都抑制了革命的本能，就像切·格瓦拉那样，这可能会激发我们的本能。</p>
<p>相反，我们假装自己超越了每天面对的微妙地位提醒。我们安慰自己，贬低地位高的人，告诉自己“那房子太可怕了……金钱买不到品味。”或者“飞机对每个人来说</p>
<p>都在同一时间降落。”</p>
<p>因为这是更重要的事情：表达我们的关心，讽刺的是，这是我们能为自己的状况做的最糟糕的事情。</p>
<p>没有什么比让别人知道我们在乎更能损害我们的地位了。所以对于心理学家来说，研究社会地位就像是自我承认这一点。</p>
<p>我们真的非常在乎别人对我们的看法。正如亚里士多德所说，我们是“政治动物”，我们的行为受到他人的影响。尽管其他学科已经意识到，我们做出的大多数决定</p>
<p>实际上是对社会的反应，并融入其中。</p>
<p>例如，人类学的“分裂发生”理论认为，我们的整个自我意识和文化认同实际上是对他人的反应。</p>
<p>正如科学家大卫·格雷伯和大卫·温格罗在他们的著作《万物的黎明》中解释的那样，“按照任何生物学上有意义的标准，活着的人类几乎无法区分。”我们所有人的外</p>
<p>表大多相同。我们的行为也大体相同（例如，鼓起胸膛和举起双手是世界各地的人们表达自豪的方式）。</p>
<p>我们甚至想法相同；所有人类语言都有名词、动词和形容词。尽管我们的音乐听起来不同，但我们都喜欢音乐和舞蹈。世界各地的膳食都是碳水化合物、一些蛋白</p>
<p>质，如肉、鱼或豆类，以及一些蔬菜。</p>
<p>但我们的思想总是在寻找我们与他人之间相对较小的差异，并围绕这些差异形成我们的自我意识和社会意识。“人们开始用邻居来定义自己，”格雷伯和温格罗写</p>
<p>道。尽管社会等级早已根植于人类，但科学家们却忽视了这些话题。今天，我们常常认为古代社会没有等级之分。</p>
<p>但请考虑一下“夸富宴”，这是美国西北部沿海地区印第安部落的一种习俗。要理解这一点，想象一下你被邀请参加一个大型晚宴。</p>
<p>但在此之前，主人会询问你的收入和工作头衔。然后，当你到达这个聚会时，你在餐桌上的座位、你吃的食物以及你用来吃饭的餐具都是基于你的收入和头衔。</p>
<p>所以你，一个会计师，坐在桌子中间的某个地方，用不锈钢刀叉吃着纽约牛排和烤土豆，这些食物都是用好市多瓷器盛着的。</p>
<p>与此同时，你的邻居，科技投资者，正在吃神户牛肉和龙虾烩饭，用的是镀金的餐具。</p>
<p>这让人心烦意乱。但是，嘿，往好的方面想。至少你不是坐在桌子末端的公立学校老师，用你的裸手从纸盘上吃着热狗和商店品牌的薯片。</p>
<p>这听起来很尴尬。甚至很残忍。但这正是夸富宴所做的事情。这是一场壮观的社会地位展示，人们用盛大的宴会来庆祝，宴会上人们根据地位就座。</p>
<p>他们的社会地位决定了一切，从一个人吃的食物到他们用来吃饭的盘子和餐具。举办宴会的领导者甚至会发表关于他影响力的长篇演讲，然后给客人送礼物，以炫</p>
<p>耀地位。</p>
<p>有点像头等舱的乘客得到香槟、热餐和机上公共广播系统的特别欢迎，而我们其他人得到的只是不新鲜的椒盐卷饼和热的健怡可乐，并被大声呵斥要系好安全带。</p>
<p>夸富宴只是世界各地文化在各个时代玩过的地位游戏的一个奇怪例子。</p>
<p>因此，在马斯洛提出见解后的五十年里，科学家们一直避免研究地位。以免他们承认地位很重要而影响他们的地位。但在 20 世纪 90 年代初，当美国正在努力解</p>
<p>决种族和性别问题时，普林斯顿大学的一位名叫苏珊·菲斯克 (Susan Fiske) 的心理学家开始研究刻板印象。</p>
<p>她发现<strong>刻板印象是强者控制弱者的一种方式。</strong></p>
<p>安德森说，她的工作“将社会等级制度的话题更广泛地带回了社会心理学”。对弱势群体的关注“似乎使得研究与等级制度相关的其他主题变得可以接受，包括谁获得</p>
<p>了高地位以及原因。”</p>
<p>自那以后，研究一直在不断增加。</p>
<p>“我们之所以有情绪，是因为它们发挥着至关重要的作用，这些功能在整个历史中都帮助我们生存和繁衍。”这是心理学教授兼不列颠哥伦比亚大学情绪与自我实验</p>
<p>室主任杰西卡·特蕾西的观点。</p>
<p>特蕾西告诉我，我们有一整套情绪工具箱，它们完全取决于他人的想法、感受或行为。尴尬、内疚、羞愧、嫉妒、羡慕、同情和骄傲等情绪并不是在真空中起作用</p>
<p>的。这些情绪是迫使我们与他人合作的工具（或不合作），这样我们才能在自己的环境中茁壮成长。这样我们才能保持和提升我们在社会中的地位。让我们把这些</p>
<p>称为我们的“影响力情绪”。</p>
<p><strong>稀缺大脑渴望影响力，因为我们对他人的影响越大，我们就越有可能生存下来并传播我们的 DNA。</strong></p>
<p>影响力让我们拥有更好的伴侣。它增加了我们在冲突中生存的几率。</p>
<p>它让我们获得了更大份额的稀缺资源。它甚至帮助我们摆脱了消耗能量的低级工作。安德森说，只要人类存在，影响力就像维生素或毒素一样。</p>
<p>“人们的主观幸福感、自尊心以及身心健康似乎取决于他人赋予他们的地位水平。”</p>
<p>安德森知道这一点，因为他最近分析了有关社会地位的所有数据。我们谈论的是数百项可以追溯到马斯洛的研究。</p>
<p>他发现，地位较高的人通常更快乐，焦虑、抑郁和心脏病等心理和身体健康问题也较少。这些健康差异并不是因为地位较低的人获得医疗保健的机会较少。</p>
<p>同样的发现也出现在拥有全民医疗保健的国家，那里的医疗保健机会和质量对每个人来说都是相同的。</p>
<p>就像<strong>稀缺大脑总是无意识地寻找资源稀缺的线索</strong>一样，它也会寻找与影响力有关的线索。即使人与人之间看似微不足道的差异——比如我们相对于其他人所吃的食</p>
<p>物或饮料的份量、某人的办公室装饰或着装差异——都可能引发我们的影响情绪并让我们感到压力。</p>
<p>我们大多数人甚至会选择地位和影响力而不是金钱。</p>
<p>一项民意调查发现，70% 的员工表示，他们更喜欢更好的头衔而不是加薪。</p>
<p>他们相信更好的头衔会让别人以更尊重的眼光看待他们，并赋予他们更大的影响力。不仅仅是对他们的同事有更大的影响力。对他们周围的其他人——他们的邻</p>
<p>居、家人和朋友——也有更大的影响力。</p>
<p>这导致了另一个有趣的发现，这次来自康奈尔大学的科学家。</p>
<p>对我们的身心健康来说，在小池塘里做一条大鱼——也就是说，在一家小公司拥有更高的职位——比在一家大而知名的公司中位居中位更有益。</p>
<p>即使我们在大公司赚的钱更多。地位池塘比我们意识到的更重要。我们在任何特定时刻的感受都与我们身处的环境有着惊人的联系。</p>
<p>例如，研究表明，最富有的 1% 的人（年收入至少 60 万美元的 1% 的人）经常抱怨感到贫穷和捉襟见肘。这是因为他们通常与其他 1% 的人生活在一起。</p>
<p>因此，他们关注的是与同龄人相比自己没有的东西。这导致这些客观上富有的人相信他们主观上很穷。</p>
<p>其他研究表明，我们对影响力的渴望也是暴力的根源。一项关于底特律市中心犯罪的大型研究发现，一个人杀死另一个人的最常见原因不是金钱、毒品或女朋友本</p>
<p>身。而是地位威胁。</p>
<p>科学家们举了一个例子，两个男人为了使用台球桌而打架。</p>
<p>这场争斗并不是关于台球桌的；而是关于放弃台球桌（或女朋友或毒品角落）会对他们的地位产生什么影响。</p>
<p>我们对影响力的渴望也会产生焦虑。安德森的研究表明，我们最紧张的事情就是承担一项我们准备不足的重大公共任务。</p>
<p>比如在最后一刻被要求就一个你感到不确定的话题发表演讲。这会导致我们的身体打开压力荷尔蒙的闸门。</p>
<p>或者，假设我们看到两个人在窃窃私语。我们的大脑经常会认为这两个人在窃窃私语，排斥我们，并策划我们的毁灭。或者假设某人发表了模棱两可的评论。</p>
<p>我们默认认为这是一种破坏性的挖苦。另一方面，如果我们对某人发表了模棱两可的评论，后来意识到他们可能会误解，我们会相信那个人确实误解了。</p>
<p>然后我们开始在心理上计划并重新计划如何平息局势。</p>
<p>我们通常在所有方面都是错的。这句话不是针对我们的。那个人没有误解我们的评论。但我们的大脑默认假设最坏的情况。万一我们是对的，我们就会挽救我们的</p>
<p>社会地位。</p>
<p>在过去，这可能意味着生与死的区别。当然，寻求影响力并不坏。我们这样做并且现在仍然这样做的原因是它帮助我们生存和发展。它可以引导我们努力工作，更</p>
<p>加慷慨，做好事并帮助他人。但我们对影响力的追求也会导致虚荣、自私和破坏性的倾向，如过度竞争、过度自信、物质主义、侵略性和普遍的痛苦。</p>
<p>这很可能就是为什么社会承诺是佛陀必须克服的三大冲动之一才能达到涅槃。</p>
<h3 id="②"><a href="#②" class="headerlink" title="②"></a>②</h3><p>人类在250万年的历史中几乎一直生活在小群体中。</p>
<p>我们的部落从未超过 150 人。大多数部落都比这个小得多。我们很少遇到新朋友。我们都做着相同的工作。我们必须狩猎、采集、生孩子，并且不死。社会动态并</p>
<p>不是那么动态，我们能做的事情和影响的人也有限。我们能影响的人和我们能对他们产生的影响很少。社会阶梯更像是一个梯子。</p>
<p>但今天，我们 80 亿人都相互联系。社交阶梯已经联合起来，社会等级制度更像是巴别塔。我们随时都可以争夺影响力，在社交媒体上编辑我们的生活和思想的形</p>
<p>象。对于数十亿人来说，每天全天都是如此。而且这一切都被量化、游戏化，并以喜欢、关注者、DM、转发、印象、浏览量、收入等来衡量。</p>
<p>这从根本上改变了我们，特蕾西说。以我们感到自豪或羞耻的方式为例。“这两种情绪是专门为社会地位和等级而进化的，”她告诉我。“它们激励我们做或不做各种</p>
<p>行为，这些行为有助于我们获得社会地位，并向我们周围的人传达我们应得的社会地位。”</p>
<p>自豪是我们在积极评价自己时感受到的情绪。 “自豪感很棒，”特蕾西说，“而自豪感很棒，因此我们想要更多。因此，我们会受到激励，去寻求更多成就，或者以</p>
<p>更多有助于我们获得自豪感的方式行事，这实际上只是一种说法，即我们做更多让我们觉得自己正在获得社会地位的事情。</p>
<p>”但特蕾西的研究表明，自豪感有两种。一种有光明的一面，另一种有黑暗的一面。第一种被称为“真正的自豪感”。真正的自豪感是好的。这是我们在取得伟大成就</p>
<p>并值得自豪时感到的自豪感。例如，完成一笔我们努力完成的大交易，在 10K 比赛中比我们预期的更快完成，或者创造了一些有价值的东西。特蕾西说：“即使没</p>
<p>有人看到我们所做的一切，我们也会感到真正的自豪。但如果有人碰巧看到我们所做的伟大的事情，那么感觉会格外好。”真正的骄傲可以促进创造力和长期的身</p>
<p>心健康，并给我们带来持久的影响力。</p>
<p>然后，在阴影中，是第二种骄傲：“傲慢的骄傲”。</p>
<p>傲慢的骄傲是不应有的骄傲。这是我们没有成就而表现出来的一种骄傲。这是自吹自擂、自我夸大、自恋和自大狂的一种骄傲。它仍然给我们带来良好的感</p>
<p>觉，“但傲慢的骄傲带来的良好感觉也伴随着问题，”特蕾西说。“傲慢的骄傲导致我们以让别人欣赏我们为目标行事。”它让人们发疯，走向自我毁灭。</p>
<p>简而言之，真正的骄傲来自于做很棒的事情。傲慢的骄傲来自于虚假地宣传自己。</p>
<p>过去，我们只能向有限的人宣传我们的骄傲。但大众媒体改变了影响力的游戏规则。它始于印刷品，然后随着广播和电视的发展而发展。然而，这给我们带来的影</p>
<p>响力往往是合理的。我们必须有伟大的想法，做有趣的事情，才能获得大众的影响力和公众媒体的关注。</p>
<p>然后我们有了互联网和社交媒体。特蕾西解释说，如果我们今天取得了成就，“就很容易撒下一张大网。你现在可以在社交媒体上吹嘘，现在你所有的朋友都知道</p>
<p>你的成就。这样做非常诱人，因为你的受众越多，你得到的赞誉就越多，你感觉就越好。”现在社交媒体上有大约 50 亿人。</p>
<p>“但这是一个两难的境地，”特蕾西告诉我。“当你通过让人们知道你很棒来提高你的地位时，你同时也通过让人们知道你很棒来降低你的地位。这让你看起来像个混</p>
<p>蛋。更难但更有效的方法是走出去，做伟大的事情。然后地位自然而然地上升。”Tracy 说，</p>
<p>特蕾西说，羞耻感也发生了变化。研究表明，新的和有争议的观点在社交媒体上最受关注，我们从那些发推文的政客身上就可以看出这一点。但这是一条微妙的钢</p>
<p>丝。如果我们做得太过分，冒犯了太多人，公众的攻击就不再是我们部落中一小群人排斥我们了。这可能是成千上万甚至数百万人的群体。抵制文化是社会发起的</p>
<p>一场全面的羞辱闪电战。带有摄像头和互联网连接的智能手机的兴起，让人们能够大规模地羞辱他人。</p>
<p>这对青少年造成了特别的折磨，他们的大脑正在发生变化，社会地位和接受度变得比生命中的任何其他时期都更重要。纽约大学社会心理学家乔纳森·海特 </p>
<p>(Jonathan Haidt) 的研究表明，在社交媒体上争取关注导致抑郁、焦虑和自残行为激增，尤其是在少女中。“尤其是 Instagram，”海特写道。Instagram“取代了青</p>
<p>少年之间的其他互动形式，将他们的朋友圈规模公之于众，并将他们的外表作为点赞和评论数量的硬性指标。”</p>
<p>青少年了解社交媒体的有害影响。但由于他们的社交生活存在于网上，而社交对青少年来说又非常重要，所以他们就像飞蛾扑火一样。</p>
<p>然而，答案不仅仅是放下手机，少用互联网。互联网是地方性的。就在我们掌握了使用一个平台的技巧时，另一个平台就会出现，利用我们被喜欢的需要，把我们拉回到一个新的、更强大的稀缺循环中。</p>
<p>随着人工智能的兴起，我们的游戏往往比我们更了解我们。它们按照吸引我们的不可预测的确切时间表发放奖励。但正如Nguyen所说，我们不必玩技术要求我们</p>
<p>玩的简化游戏。我们可以发明自己的游戏，有自己的目标和结果。更重要的是，我们必须意识到，我们被喜欢和影响他人的动力远远超出了互联网的范围。这也许</p>
<p>是我们人生历程和我们成为什么样的人的最大决定因素。自从我们出生以来，它就一直影响着我们在现实世界中的思想、行为和幸福。</p>
<p>我们的思想根深蒂固地充斥着社会观念、冲动和假设，它们改变了我们看待世界、做出判断和与他人交往的方式。在过去，这些帮助我们获得或保持影响力并生存</p>
<p>下来。但今天，它们常常束缚着我们。科学家称之为认知偏见。</p>
<p>例如，宾夕法尼亚大学和加州大学伯克利分校的一组科学家发现，当我们在别人面前执行一项任务时，我们认为自己受到的评判比实际情况要严厉得多。我们还认</p>
<p>为，人们会抓住我们生命中的某个瞬间，做出笼统的概括。</p>
<p>假设我们在长达一小时的演讲中说错了一句话。事后我们倾向于认为，人群中的每个人不仅在脑海里一遍又一遍地重演我们的失误（就像我们一样！），而且还认</p>
<p>为我们是一个糟糕的公众演讲者。而且因为他们认为我们是一个糟糕的公众演讲者，我们认为他们也一定认为我们在生活中的其他方面都很糟糕。</p>
<p>我们错得可笑。科学家发现，大多数人并不那么挑剔，很快就会忘记单个错误。但是，由于我们夸大了我们所做的每一个社交举动的影响——因为我们相信每个人</p>
<p>都非常关心我们的每一个公开行动——这给我们带来了焦虑和压力。</p>
<p>科学家称之为“夸大影响效应”。这是“聚光灯效应”的一个分支，即我们高估了别人对我们的看法。就好像我们相信我们生活在我们自己的黄金时段电视节目中——</p>
<p>[插入你的名字]秀——聚光灯总是照在我们身上。但现实是这样的：我们通常被自己的聚光灯蒙蔽了双眼，以至于无法盯着别人的聚光灯。</p>
<p>还有心理学家所说的“基本归因错误”。这就是我们如何将别人的行为归因于他们的性格，而将自己的行为归因于我们无法控制的因素。别人开会迟到，是因为他们</p>
<p>懒惰。我们迟到，是因为交通堵塞。</p>
<p>或者存在“过度自信效应”。这就是我们倾向于对自己的信念过度自信的原因。科学家发现，那些说自己“99% 确定”答案的人有 40% 的时间是错的。或者存在“虚假</p>
<p>独特性偏见”，即我们倾向于认为自己和自己的工作比实际情况更独特。它常常导致我们关注我们与他人的差异，而不是相似之处。这解释了分裂形成的概念，即</p>
<p>文化和人以邻居为标准来定义自己。</p>
<p>或者存在“天真的玩世不恭”。这就是我们认为除了我们之外的所有人都很自私的时候。尽管我们中的许多人，正如作家大卫·福斯特·华莱士所说，倾向于“自动、无</p>
<p>意识地相信我们是世界的中心，而我们当下的需求和感受应该决定世界的优先事项。</p>
<p>”我们似乎都受到“天真的现实主义”的困扰，即我们认为自己看到的是现实的本来面目。不，我们不知道。心理学家已经发现了数百种这样的认知偏见。开始把它们</p>
<p>堆积起来，我们就能明白，是的，也许我们对影响力的追求确实会让我们误入歧途。当我考虑到我自己对影响力的追求是如何导致高潮和低谷的时候，我想起了一</p>
<p>位朋友告诉我的一句话。</p>
<p>大约五年前，我和妻子发生了一场愚蠢的争吵。我没有退缩。她也没有退缩。就好像我们都在喝着基本归因错误、过度自信效应和天真的愤世嫉俗的烈酒。</p>
<p>在僵局期间，我向这位朋友发泄了。我向他详细解释了为什么我是对的，为什么我的妻子是错的，如果我能让她明白这一点，世界会变得更好——这个家伙有什么</p>
<p>建议可以说服她我是对的吗？</p>
<p><strong>他的回答是：“你是想正确还是快乐？”</strong></p>
<p>这个问题从此为我省去了很多麻烦，这些麻烦都是我自我驱动的大脑制造的，而且似乎有意通过捍卫自己的立场而恶化。</p>
<p><strong>它强调了我们的稀缺大脑及其对影响力的渴望的重要意义。</strong></p>
<p>宾夕法尼亚大学的科学家推测，我们的推理能力并不一定是为了找到更好的信念和做出更好的决定而发展起来的。理性的进化可能是为了让我们赢得争论并获得影</p>
<p>响力。</p>
<p>在我们与他人的互动中，稀缺大脑就像我们的吹牛大王，利用理性来保护我们的地位，让我们在短期内看起来和感觉良好。这远远超出了与我们的重要他人的辩</p>
<p>论。我们现在已经脱离了 150 人的部落，在那里我们都为一个共同的目标而努力。</p>
<p>我们的影响力驱动力影响着我们与他人在现实和网络上的广泛互动。大争论是的。但更常见的是，最细微的差异。我们仍然默认通过超越来提升我们的影响力。但</p>
<p>要做到这一点，我们的大脑会从各种认知偏见中汲取力量。这些机制在人类进化的熔炉中可能是有意义的。</p>
<p>那时，我们更有可能辩论真正影响我们生存的立场。<strong>影响力可能意味着生死。</strong></p>
<p>但在我们安全舒适的世界里，我们日常的大多数分歧都微不足道。然而我们却没有意识到这一点。我们让自古以来一直保持良好形象和影响力的驱动力将我们带入</p>
<p>焦虑、怨恨和痛苦之中。从长远来看，这会伤害我们。</p>
<p>当我们问自己：“我想正确还是快乐？”时，我们会从长远的角度考虑问题。但我们也可以改变这个问题。</p>
<p>它可能是“我想看起来好还是快乐？”或者“我想胜过这个人还是快乐？”或者“我想正确还是成为一个好朋友、同事或重要的人？”等等。玩弄它。</p>
<p>选择后者在短期内可能会不舒服（我们正在与我们的斗牛犬大脑作斗争）。但随着时间的推移，它有办法化解导致我们日常痛苦的废话。当废话化解时，它就变成了肥料，带来生长。</p>
<p>“我想正确还是快乐？”</p>
<p>甚至可以让我们看清另一个重要事实：</p>
<p><strong>在大多数争论中，我们可能都不正确。对方也一样。时间改变了我们的世界观。</strong></p>
<p>我们大多数人可以回顾过去的争论，并意识到我们完全、无可否认、普遍正确的争论非常少。</p>
<p>我们反应过度的次数多于反应不足的次数——这是另一个帮助我们在过去生存下来的倾向。就像烟雾报警器。无论烟雾是来自轻微烧焦的微波爆米花还是大火，它响起的声音都是一样的。</p>
<p>我们是谁，我们知道什么，我们坚持什么，这是一个不断移动的目标。</p>
<p>我们今天会为之献出生命，明天我们会很高兴地放弃它。然而，我们很难在当下看到这一点。</p>
<p>所以“我想正确还是快乐？”</p>
<p>现在是一个问题，每当我想影响别人的愿望把我拉向错误的方向时，我都会试着问自己。</p>
<p>我的大脑要求我玩一个游戏，但我可以退出或强迫它玩另一个游戏。</p>
<p>我并不擅长问这个问题。甚至不能说我擅长。但当我陷入自我陷阱时，记得问自己是否想要正确或快乐，虽然当时会感到不舒服，但后来为我赢得了一些情感空</p>
<p>间。它提供了视角并减少了我每天的痛苦。这对我们所有人来说都是一种胜利。</p>
<p>在与Nguyen会面后开车回家的路上，我注意到夹克上仍然有羊角面包屑，这让我很尴尬。我的思绪飘回了伊拉克。我去了一家面包店，我的助手带我去了那里。</p>
<p>埃尔比德的做法似乎是给我钱来争取时间，这样他就可以疯狂地尝试从无到有地安排会议。</p>
<p>这家面包店靠近卡迪米亚清真寺，这是什叶派伊斯兰教最神圣的圣地之一。我们一进门，就闻到了面粉、黄油和糖的味道。</p>
<p>清真寺尖塔上的扬声器召唤所有人祈祷，背诵古兰经中的文字，这首美妙的歌声在商店的瓷砖地板上回荡。</p>
<p>玻璃柜在商店周围形成了一个长长的马蹄形。里面堆满了“甜食”，埃尔比德说。“是的，甜食。”至少有一百种烘焙食品。它们上釉、撒籽、浇上蜂蜜、裹上糖霜，</p>
<p>里面装满水果或坚果。有些是霓虹黄、蔚蓝、海泡绿、珊瑚红、万寿菊橙。它们被做成圆形、正方形、长方形、新月形等。所有这些都是按公斤出售的。店主开始</p>
<p>向我塞样品。“你吃，”埃尔贝德说。“是的，你吃。你们美国人喜欢甜食，而且吃得太多了。”</p>
<p>他这一次没有撒谎。人类天生就渴望其他东西。</p>
<p>如果我们相信统计数据，这种稀缺循环每三十四秒就会杀死我们中的一个人。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://winddsnow.github.io">WinddSnow</a>
            <p>原文链接：<a href="https://winddsnow.github.io/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/">https://winddsnow.github.io/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/</a>
            <p>发表日期：<a href="https://winddsnow.github.io/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/">November 7th 2024, 2:38:02 pm</a>
            <p>更新日期：<a href="https://winddsnow.github.io/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/">November 12th 2024, 4:39:14 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A7%E9%A3%9F%E7%89%A9/" title="匮乏大脑⑧食物">
                    <div class="nextTitle">匮乏大脑⑧食物</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/11/02/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A5%E7%A1%AE%E5%AE%9A%E6%80%A7/" title="匮乏大脑⑥确定性">
                    <div class="prevTitle">匮乏大脑⑥确定性</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1730990282000'
        
            idOption = location.pathname
        
        const gitalk = new Gitalk({
            clientID: '72081952d87ae3ddd54d',
            clientSecret: 'ec2a4a2d33999931c5639c25a52190c660ee0357',
            repo: 'winddsnow.github.io',
            owner: 'winddsnow',
            admin: "winddsnow",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:winddsnow@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Winddsnow" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0%EF%BC%9A%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">第7章：影响力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0"><span class="toc-number">1.1.</span> <span class="toc-text">①</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1"><span class="toc-number">1.2.</span> <span class="toc-text">②</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 59
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9112%E7%BB%93%E8%AF%AD-%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/">匮乏大脑12结语_我们应该怎么做</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/">匮乏大脑11幸福</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/">匮乏大脑⑩信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/">匮乏大脑⑨杂物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A7%E9%A3%9F%E7%89%A9/">匮乏大脑⑧食物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/">匮乏大脑⑦影响力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2024/11/02/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A5%E7%A1%AE%E5%AE%9A%E6%80%A7/">匮乏大脑⑥确定性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2024/10/31/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A0-%E2%91%A4/">匮乏大脑翻译①</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/OpenFeign/">OpenFeign帮我们做了什么</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/security-HashMap/">自行强化HashMap,使得线程安全</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/how-to-do-great-work-zhCN/">how_to_do_great_work_zhCN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/%E5%81%9C%E6%AD%A2%E7%A9%BA%E6%83%B3/">停止空想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2023/04/02/Java-Base/">Java基础</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C-%E5%B5%A9%E5%B1%B1%E7%89%88/">《Java开发手册》嵩山版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-03Threads/">Java面试题03多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-04JVM/">Java面试题04JVM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base01/">Java面试题01基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base02Collection/">Java面试题02集合相关</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9805Web/">Java面试题05Web</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9806%E6%95%B0%E6%8D%AE%E5%BA%93/">Java面试题06数据库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9807Mybatis%E6%A1%86%E6%9E%B6/">Java面试题07Mybatis框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9808Spring%E6%A1%86%E6%9E%B6/">Java面试题08Spring框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9809SpringMVC%E6%A1%86%E6%9E%B6/">Java面试题09SpringMVC框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9810SpringBoot/">Java面试题10SpringBoot</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9811SpringCloud/">Java面试题11SpringCloud</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9812%E9%98%BF%E9%87%8CDubbo/">Java面试题12阿里Dubbo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9813Zookeeper/">Java面试题13Zookeeper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9814MongoDB/">Java面试题14MongoDB</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9815Kafka/">Java面试题15Kafka</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9816JWT/">Java面试题16JWT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2022/10/19/MySQL%E4%BC%98%E5%8C%96/">MySQL优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/RabbitMQ/">RabbitMQ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/ELK%E6%90%9C%E7%B4%A2/">ELK搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2022/08/30/Ribbin%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%BA%90%E7%A0%81%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95/">Ribbin负载均衡源码原理与源码调试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2022/08/15/Yapi%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/">Yapi部署与使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2022/08/14/HashMap%E5%8E%9F%E7%90%86/">HashMap原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Vim%E7%94%A8%E6%B3%95%E7%AE%80%E8%AE%B0/">Vim用法简记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Markdown%E7%A4%BA%E4%BE%8B2/">Markdown示例2</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/20/Dead-Line-2021%E6%80%BB%E7%BB%93/">Dead Line--2021总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2021/08/29/SpringCloud%E7%AE%80%E4%BB%8B/">SpringCloud简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/mysql%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8Asharing-jdbc%E4%BD%BF%E7%94%A8/">mysql读写分离-主从复制及sharing-jdbc使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2021/05/03/Markdown%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">Markdown语法记录</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">Redis相关问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">Redis分布式缓存</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A0/">Java多线程-并发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A1/">Java多线程-并发②</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2019/08/14/nginx%E7%AE%80%E4%BB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/">nginx简介及使用进阶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2019/05/04/PVE%E8%99%9A%E6%8B%9F%E5%8C%96/">PVE虚拟化</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80/">Java数组基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java算法基础-数据结构-设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2018/05/03/%E6%9D%82%E8%B0%88%E6%9C%8D%E5%8A%A1%E5%99%A8/">杂谈服务器</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%83%8F%E7%8B%BC%E4%B8%80%E6%A0%B7%E6%88%98%E6%96%97%EF%BC%81/">像狼一样战斗！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%BD%93%E5%85%B5%E7%9A%84%E6%97%A5%E5%AD%90/">当兵的日子</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E6%88%91%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%86%8D%E8%87%AA%E6%80%9C%E8%87%AA%E8%B4%B1/">我永远不再自怜自贱</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E7%BE%8A%E7%9A%AE%E5%8D%B7/">羊皮卷</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E8%93%9D%E8%8E%B2%E8%8A%B1/">蓝莲花</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%82%A3%E4%B8%80%E9%81%93%E6%9C%A6%E8%83%A7/">那一道朦胧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%9B%A8%E4%B8%8E%E7%AF%AE%E7%90%83/">雨与篮球</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="年终总结">
                <span class="iconfont-archer">&#xe606;</span>
                年终总结
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎语">
                <span class="iconfont-archer">&#xe606;</span>
                碎语
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="ELK">
                <span class="iconfont-archer">&#xe606;</span>
                ELK
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式搜索引擎">
                <span class="iconfont-archer">&#xe606;</span>
                分布式搜索引擎
            </span>
        
            <span class="sidebar-tag-name" data-tags="elasticsearch">
                <span class="iconfont-archer">&#xe606;</span>
                elasticsearch
            </span>
        
            <span class="sidebar-tag-name" data-tags="Logstash">
                <span class="iconfont-archer">&#xe606;</span>
                Logstash
            </span>
        
            <span class="sidebar-tag-name" data-tags="kibana">
                <span class="iconfont-archer">&#xe606;</span>
                kibana
            </span>
        
            <span class="sidebar-tag-name" data-tags="原理">
                <span class="iconfont-archer">&#xe606;</span>
                原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="多线程">
                <span class="iconfont-archer">&#xe606;</span>
                多线程
            </span>
        
            <span class="sidebar-tag-name" data-tags="JVM">
                <span class="iconfont-archer">&#xe606;</span>
                JVM
            </span>
        
            <span class="sidebar-tag-name" data-tags="42">
                <span class="iconfont-archer">&#xe606;</span>
                42
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础">
                <span class="iconfont-archer">&#xe606;</span>
                基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="集合">
                <span class="iconfont-archer">&#xe606;</span>
                集合
            </span>
        
            <span class="sidebar-tag-name" data-tags="并发">
                <span class="iconfont-archer">&#xe606;</span>
                并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="面试题">
                <span class="iconfont-archer">&#xe606;</span>
                面试题
            </span>
        
            <span class="sidebar-tag-name" data-tags="数组基础">
                <span class="iconfont-archer">&#xe606;</span>
                数组基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据结构">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构
            </span>
        
            <span class="sidebar-tag-name" data-tags="WEB">
                <span class="iconfont-archer">&#xe606;</span>
                WEB
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySql">
                <span class="iconfont-archer">&#xe606;</span>
                MySql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mybatis">
                <span class="iconfont-archer">&#xe606;</span>
                Mybatis
            </span>
        
            <span class="sidebar-tag-name" data-tags="Spring">
                <span class="iconfont-archer">&#xe606;</span>
                Spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringMVC">
                <span class="iconfont-archer">&#xe606;</span>
                SpringMVC
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringBoot">
                <span class="iconfont-archer">&#xe606;</span>
                SpringBoot
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringCloud">
                <span class="iconfont-archer">&#xe606;</span>
                SpringCloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="Dubbo">
                <span class="iconfont-archer">&#xe606;</span>
                Dubbo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Zookeeper">
                <span class="iconfont-archer">&#xe606;</span>
                Zookeeper
            </span>
        
            <span class="sidebar-tag-name" data-tags="MongoDB">
                <span class="iconfont-archer">&#xe606;</span>
                MongoDB
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kafka">
                <span class="iconfont-archer">&#xe606;</span>
                Kafka
            </span>
        
            <span class="sidebar-tag-name" data-tags="JWT">
                <span class="iconfont-archer">&#xe606;</span>
                JWT
            </span>
        
            <span class="sidebar-tag-name" data-tags="token">
                <span class="iconfont-archer">&#xe606;</span>
                token
            </span>
        
            <span class="sidebar-tag-name" data-tags="Markdown">
                <span class="iconfont-archer">&#xe606;</span>
                Markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="掘金">
                <span class="iconfont-archer">&#xe606;</span>
                掘金
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySQL">
                <span class="iconfont-archer">&#xe606;</span>
                MySQL
            </span>
        
            <span class="sidebar-tag-name" data-tags="虚拟化">
                <span class="iconfont-archer">&#xe606;</span>
                虚拟化
            </span>
        
            <span class="sidebar-tag-name" data-tags="Proxmox VE">
                <span class="iconfont-archer">&#xe606;</span>
                Proxmox VE
            </span>
        
            <span class="sidebar-tag-name" data-tags="RabbitMQ">
                <span class="iconfont-archer">&#xe606;</span>
                RabbitMQ
            </span>
        
            <span class="sidebar-tag-name" data-tags="消息队列">
                <span class="iconfont-archer">&#xe606;</span>
                消息队列
            </span>
        
            <span class="sidebar-tag-name" data-tags="Redis">
                <span class="iconfont-archer">&#xe606;</span>
                Redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="缓存">
                <span class="iconfont-archer">&#xe606;</span>
                缓存
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ribbon">
                <span class="iconfont-archer">&#xe606;</span>
                Ribbon
            </span>
        
            <span class="sidebar-tag-name" data-tags="debug调试">
                <span class="iconfont-archer">&#xe606;</span>
                debug调试
            </span>
        
            <span class="sidebar-tag-name" data-tags="spring">
                <span class="iconfont-archer">&#xe606;</span>
                spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="springcloud">
                <span class="iconfont-archer">&#xe606;</span>
                springcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="微服务">
                <span class="iconfont-archer">&#xe606;</span>
                微服务
            </span>
        
            <span class="sidebar-tag-name" data-tags="vim">
                <span class="iconfont-archer">&#xe606;</span>
                vim
            </span>
        
            <span class="sidebar-tag-name" data-tags="编辑器之神">
                <span class="iconfont-archer">&#xe606;</span>
                编辑器之神
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="Yapi">
                <span class="iconfont-archer">&#xe606;</span>
                Yapi
            </span>
        
            <span class="sidebar-tag-name" data-tags="接口管理">
                <span class="iconfont-archer">&#xe606;</span>
                接口管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="helloworld">
                <span class="iconfont-archer">&#xe606;</span>
                helloworld
            </span>
        
            <span class="sidebar-tag-name" data-tags="分享">
                <span class="iconfont-archer">&#xe606;</span>
                分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="保罗·格雷厄姆（Paul Graham）">
                <span class="iconfont-archer">&#xe606;</span>
                保罗·格雷厄姆（Paul Graham）
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库操作">
                <span class="iconfont-archer">&#xe606;</span>
                数据库操作
            </span>
        
            <span class="sidebar-tag-name" data-tags="nginx">
                <span class="iconfont-archer">&#xe606;</span>
                nginx
            </span>
        
            <span class="sidebar-tag-name" data-tags="http服务器">
                <span class="iconfont-archer">&#xe606;</span>
                http服务器
            </span>
        
            <span class="sidebar-tag-name" data-tags="高并发">
                <span class="iconfont-archer">&#xe606;</span>
                高并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机的世界">
                <span class="iconfont-archer">&#xe606;</span>
                计算机的世界
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="个人生活">
            <span class="iconfont-archer">&#xe60a;</span>
            个人生活
        </span>
    
        <span class="sidebar-category-name" data-categories="编程中间件">
            <span class="iconfont-archer">&#xe60a;</span>
            编程中间件
        </span>
    
        <span class="sidebar-category-name" data-categories="编程">
            <span class="iconfont-archer">&#xe60a;</span>
            编程
        </span>
    
        <span class="sidebar-category-name" data-categories="面试">
            <span class="iconfont-archer">&#xe60a;</span>
            面试
        </span>
    
        <span class="sidebar-category-name" data-categories="工具用法">
            <span class="iconfont-archer">&#xe60a;</span>
            工具用法
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机基础架构">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机基础架构
        </span>
    
        <span class="sidebar-category-name" data-categories="指引">
            <span class="iconfont-archer">&#xe60a;</span>
            指引
        </span>
    
        <span class="sidebar-category-name" data-categories="编程与数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            编程与数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://winddsnow.github.io",
        root: siteMetaRoot,
        author: "WinddSnow"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
