<!DOCTYPE html>
<html lang="*zh-CN*">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="WinddSnow">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="WinddSnow">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="第10章：信息①我第一次见到宇航员马克·范德海是在外太空。他当时在低地球轨道上，以每小时 18,000 英里的速度在地球表面 250 英里以上的地方飞行。我坐在拉斯维加斯的办 公室里，脚踏实地，通过超强的视频电话会议与他交谈。 Vande Hei 是一名星际耐力狂人。他曾参加过国际空间站 (ISS) 的五次不同探险，在太空中累计停留了 523 天 8 小时 59 分钟。他是所有美国人中在太空停留时">
<meta property="og:type" content="article">
<meta property="og:title" content="匮乏大脑⑩信息">
<meta property="og:url" content="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="WinddSnow">
<meta property="og:description" content="第10章：信息①我第一次见到宇航员马克·范德海是在外太空。他当时在低地球轨道上，以每小时 18,000 英里的速度在地球表面 250 英里以上的地方飞行。我坐在拉斯维加斯的办 公室里，脚踏实地，通过超强的视频电话会议与他交谈。 Vande Hei 是一名星际耐力狂人。他曾参加过国际空间站 (ISS) 的五次不同探险，在太空中累计停留了 523 天 8 小时 59 分钟。他是所有美国人中在太空停留时">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-10T12:09:34.000Z">
<meta property="article:modified_time" content="2025-12-24T15:34:00.641Z">
<meta property="article:author" content="WinddSnow">
<meta property="article:tag" content="42">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>匮乏大脑⑩信息 · WinddSnow</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>WinddSnow</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">WinddSnow</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">匮乏大脑⑩信息</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://www.helloimg.com/i/2025/12/24/694bfed158db7.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                匮乏大脑⑩信息
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="42">42</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="分享">分享</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">19.5k</span>阅读时长: <span class="post-count reading-time">65 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/11/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="第10章：信息"><a href="#第10章：信息" class="headerlink" title="第10章：信息"></a>第10章：信息</h2><h3 id="①"><a href="#①" class="headerlink" title="①"></a>①</h3><p>我第一次见到宇航员马克·范德海是在外太空。他当时在低地球轨道上，以每小时 18,000 英里的速度在地球表面 250 英里以上的地方飞行。我坐在拉斯维加斯的办</p>
<p>公室里，脚踏实地，通过超强的视频电话会议与他交谈。</p>
<p>Vande Hei 是一名星际耐力狂人。他曾参加过国际空间站 (ISS) 的五次不同探险，在太空中累计停留了 523 天 8 小时 59 分钟。他是所有美国人中在太空停留时间</p>
<p>最长的，在 2021 年至 2022 年期间停留了 355 天。</p>
<p>为了让宇航员在长时间太空旅行期间保持乐观和心理投入，NASA 将与宇航员想交谈的任何人建立联系。Vande Hei 在太空中很喜欢听我上一本书《舒适危机》的</p>
<p>音频版本，并且很好奇想和我聊天。所以 NASA 让这件事发生了。</p>
<p>休斯顿的 NASA 工作人员安排我在早上 8:05 与 Vande Hei 交谈。我提前十五分钟登录电脑，一边等待一边浏览互联网。我怀疑地补充说。我家附近被崎岖的沙漠</p>
<p>山峰环绕，手机信号很差，我甚至无法从街上三英里外的一个人那里订披萨。而我们却希望与一个在人造小行星内的人进行实时视频会议，而这个小行星实际上是</p>
<p>在绕着地球飞驰。</p>
<p>“嗨。”我听到扬声器里传来一个声音，然后我点击返回视频源应用程序。“感谢您抽出时间与我交谈。”Vande Hei 来了。我知道这不是什么长时间的骗局，因为</p>
<p>这个人真的漂浮着。他穿着休闲的棕褐色裤子和塞在裤子里的蓝色 T 恤。实时视频源出奇地清晰；你的纳税人努力工作。</p>
<p>他首先带我快速参观了空间站。国际空间站的内部看起来就像是一个喜欢白色的技术囤积者设计的。每个表面都覆盖着一排电线、开关、按钮、屏幕、刻度盘、管</p>
<p>子和面板。没有重力，就没有天花板或地板。一切都是墙。没有真正的上、下或侧面。</p>
<p>他带我参观了厨房，可以说是宇宙中最干净、最有条理的厨房。脱水食品装在单独的袖状包装中，像税务文件夹一样排列在一个金属抽屉里。接下来，他带我去了</p>
<p>存放宇航服的房间。然后是健身房。那里的每面墙上都装着奇怪的装置。俄罗斯宇航员彼得·杜布罗夫在摄像机画面中水平站立，站在墙上，在健身房的高级阻力</p>
<p>运动器械上做深蹲。它使用真空密封的圆筒产生高达六百磅的阻力。</p>
<p>在我们九十分钟的谈话中，范德海将精确地绕地球运行 1.29 圈。宇航员绕地球运行的速度非常快，以至于他们每天可以看到太阳升起和落下十六次。“我们在这里</p>
<p>的主要活动是科学，”范德海告诉我。“我们来这里是为了获取信息。”例如，国际空间站的宇航员最近在空间站上对 DNA 进行了测序，研究了重力对视神经的影</p>
<p>响，观察了零重力环境下火的行为，等等。</p>
<p>在太空中，我们在地球上忽略和认为理所当然的系统表现不同。范德海解释说，我们需要破译这些差异，才能成功深入太空，了解我们自己和我们的未来。“每</p>
<p>天，我都会学到新东西，”他说。“科学背后的整个理念就是做和学习新事物。探索和获得不同视角的愿望和机会吸引我成为一名宇航员。</p>
<p>探索是关于新体验和寻求更大问题的答案。”</p>
<p>他承认，这种探索并不总是一帆风顺的。宇航员必须牺牲很多才能在人类认知上取得新突破。远离家人一年，被困在一艘巨大的、光白的、嘈杂的、不舒服的、波</p>
<p>音 747 大小的飞船里，这会带来心理负担。但也会给身体带来伤害。“在这次任务中，我的骨密度可能会下降 8%，”范德海说。这意味着他回到地球时，骨头会像</p>
<p>百岁老人一样脆弱。他必须在一段时间内限制跑步，需要一两年的时间才能恢复骨密度。登陆火星的限速步骤之一——这项任务至少需要三年——是想办法维持人</p>
<p>体健康。但范德海说，这些艰辛是完全值得的。 “让我给你看点东西，”他说。</p>
<p>他放开电脑，把它扔到一条长长的走廊里。国际空间站明亮的白色墙壁变暗了。屏幕稳定下来，范德海又回到屏幕上，把电脑对着他。</p>
<p>“这是地球，”他说。他将相机旋转了 180 度。</p>
<p>四分之一圆悬挂在无限的虚空中。一条细细的蓝线将四分之一圆与黑色虚空分开。“那蓝色的清漆是大气层，”范德海说。这是我们和炎热死亡之间唯一的障碍。“那</p>
<p>是我们生活的地方。我们不住在地球上。我们住在大气层里。”我的家，你的家，我们的家。</p>
<p>“现在，我们要飞越加拿大、密歇根和五大湖，”他说。密歇根和上半岛的顶部大部分是白色的雪，被一点棕色所点缀。五大湖的湖岸是一片碧绿的海水，烟雾弥漫</p>
<p>在一片钢蓝色的水域中。西边一片漆黑。我一直在思考生命是否从无到有，是否毫无意义，是否无处可去。好吧，从这个角度看地球让我深深地思考，这一切都有</p>
<p>某种更高的秩序。</p>
<p>圣克莱尔湖被映照成淡蓝色。底特律河从湖中涌出，将同名城市一分为二，流入伊利湖。如果我能给我们一点希望，一个让我们成为善良乐于助人的人的理由，那就是：从上面看，即使是底特律也很美。</p>
<p>范德海一定知道这个有利位置会影响人们。他沉默了一会儿，让我接受。最后，他的声音又回来了。</p>
<p>“在空间站执行第一次任务后，我会说，从空间站看星星不太好，因为里面的灯太多了，”他说，相机仍然指向地球。“但后来我开始在其他人醒来前半小时到这里。我会关掉灯，睁着眼睛坐着，冥想，不去想太多，而是试着沉浸其中。</p>
<p>一开始很有挑战性，但最终很神奇。我的眼睛会适应的。</p>
<p>太空其实并不像我在第一次任务后向人们描述的那么漆黑。在我看来，我们通常看到的单个星星其实并非如此。我可以开始看到非常遥远的暗淡星星。它们数量如此之多，以至于看起来更像是灰色、白色和黑色的阴影。它更像是一种纹理，一张网。这改变了我对感知、人类知识的极限以及我们还有更多东西要探索的看法。”</p>
<p>宇航员追随一长串探险家的足迹。科学家认为，生命已经在我们的星球上存在了 37.5 亿年。生命始于海洋中的一个细胞。但在一定程度上由于探索，那个细胞随着时间的推移而蜕变。它进化成了曾经存在过的所有细菌、虫子、鸟类、鱼类和动物。智人，也就是我们的物种，是在 20 万到 30 万年前从这个序列中出现的。</p>
<p>这种探索总是充满挑战。但动物需要进化和改善生活。人类就是这个故事最典型的例子。未知事物大声呼唤我们，让我们了解自己——寻找机会和进步。但现在，丰富和稀缺的循环正在结合起来，以影响我们的方式改变我们对信息和探索的驱动力。</p>
<h3 id="②"><a href="#②" class="headerlink" title="②"></a>②</h3><p>没有其他物种像人类一样进行探索。大多数其他动物都会坚守它们天生适合的活动范围，并世世代代留在那里。</p>
<p>即使其他物种迁徙或分散，它们也会在可预测的区域内进行。例如，驯鹿不会迁徙到迈阿密。企鹅不会前往明尼苏达州。虹鳟不会游到新泽西州的海滨高地。即使是那些广泛分布的动物也不会像我们一样进行探索。例如，狐狸遍布地球。但它们在传播过程中发生了变化。因此，有 23 种不同类型的狐狸，每种都有自己的环境利基。孟加拉狐、北极狐、赤狐、岛狐、潘帕斯狐等等。</p>
<p>与此同时，现在只有一种人类，即智人。我们可以去任何地方或生活在任何地方。我们登上了地球的最高峰，也潜入了海洋的最低点。我们在北极建立了 50 多个现役研究站，在亚马逊最密集的地区设立了前哨站，在本应毫无生机的沙漠中建造了现代化城市。</p>
<p>我们珍惜我们这样做的能力。我们许多最伟大的故事都是关于普通人进行史诗般的探索，遇到未知，并让这种经历将他们带入更高的意识状态。</p>
<p>我们称之为英雄或女英雄的旅程。它存在于所有文化的故事中。《奥德赛》、《一千零一夜》、《白鲸记》、《黑暗之心》、《吉尔伽美什史诗》、《爱丽丝梦游仙境》、《指环王》等等。</p>
<p>我们成为伟大探险家的道路花了 30 多亿年。为了理解它，我打电话给尼尔·舒宾。舒宾是芝加哥大学的进化生物学家。他在工作中研究地球上的生命及其形成的原因。周末，他就像一个中西部的年度老爸，经常在青少年足球比赛场边值班。</p>
<p>这就是为什么舒宾身处地球上最荒凉的地方之一：埃尔斯米尔岛，位于加拿大北极，是一片无法居住的苔原和冰层。它是北极群岛的一部分，北极群岛是加拿大北部的一组岛屿，是地球上最北端的陆地之一。“这个岛是一片北极高地沙漠，”舒宾告诉我。“想象一下美国西南部——红色砂岩、孤峰和台地——但它位于极地景观中，有冰川、冰、苔原和北极熊。”2004 年，一架直升机将舒宾和他的小科学家团队送到了岛屿的西南角。他们在那里寻找已经死去数亿年的某种东西。舒宾在过去六年里每年七月都会待在埃尔斯米尔岛。他为这些搜索花费了数百万美元的研究经费。他什么也没找到。</p>
<p>但舒宾对人类手臂的一个迷人特征很着迷。我们的手臂是这样构造的：一根骨头连接到我们的躯干（我们的肱骨），两根骨头连接到那一根骨头（我们的桡骨和尺骨），一小块骨头连接到这两根骨头（我们的手腕），然后我们的手指连接到这些骨头上。蜥蜴、熊、狗、猫、狮子、老虎、熊……你能想到的动物的手臂结构都是一样的。每种陆地动物都有这种一根骨头到两根骨头到骨头到手指的结构。</p>
<p>我们的腿、肺、肝、眼睛、耳朵、嘴巴等也是如此。</p>
<p>我们看起来非常不同，但所有陆地动物都有类似的结构。一种身体的蓝图。但那份蓝图是从哪里来的呢？它一定有某种东西。</p>
<p>舒宾正在埃尔斯米尔岛寻找那个东西。通过研究较古老和较年轻的化石，他推断出这种东西一定是在 3.75 亿年前出现的。但随意挖掘化石就像向球形靶子投掷飞镖一样困难。埃尔斯米尔岛有 3.75 亿年前的沉积岩，这种岩石可以包含化石。这些 3.75 亿年前的沉积岩是暴露的，没有被草或商业街覆盖。如果埃尔斯米尔岛暴露的沉积岩中含有理论上的某种东西，即蓝图，而舒宾能找到它，他就会做出有史以来最伟大的发现之一。这是一项孤注一掷的科学努力。但 2004 年是一个“生死攸关的局面”，舒宾告诉我。“我们快没钱了。”就像赌徒一样，如果连续亏损太多，投资者就会停止投资。所有迹象都表明，他们又将破产。</p>
<p>在岛上的最后几天，舒宾在一个采石场的底部。这个地方就像火星表面，一堆堆鲜红色的岩石上覆盖着万花筒般的蓝白色冰。他正在做过去六年来几乎每个七月天都在做的事情：敲打岩石和冰块，寻找理论上的东西，担心又一次失败的探险，落入一大群被遗忘的科学家的圈子，他们无法支持自己的大想法。</p>
<p>当他紧张地敲打锤子时，他注意到一块冰覆盖在一些岩石上。它就像他敲打过的其他冰块和岩石一样。但他还是敲了下去，“看到了我永远不会忘记的东西”，他告诉我。</p>
<p>鳞片。他以前在岛上发现过很多鳞片化石。但这些鳞片不同。它们不是又大又光滑的，而是像土坯屋顶上的小而粗糙的粘土瓦片一样铺开。他的心开始跳动。他用力敲打。更多的鳞片出现了。继续敲打。然后，大发现出现了：一副可怕的下颚。</p>
<p>在动物出现在陆地上之前的生命历史基本上是这样的：大约 138 亿年前，大爆炸发生并创造了外层空间。随着时间的推移，星系开始形成。地球形成于大约 48 亿年前。我们的星球是一个无法居住且不断变化的固体球。但很快大气层就包裹住了这个球。然后水聚集在球的岩石表面上，填满了它的低洼区域，形成了海洋和湖泊。</p>
<p>生命形成于大约 37.5 亿年前。它以单个微观细胞的形式出现在海洋中。</p>
<p>最终，大约 8 亿年前，一些细胞聚集在一起。这使它们能够在数量上找到更多的资源和安全。这些细胞群最终在更大的群体中分裂成更小的群体，并承担特定的工作。例如，其中一些群体感知食物的位置。另一组帮助处理食物。这意味着这些小群体成为更大身体内的器官：大脑、消化道和其他一切。这就是我们得到第一批动物的方式。</p>
<p>到 5.8 亿年前，各种奇怪的水生动物充斥着海洋。它们的身体形状像海绵、丝带和多刺的魔毯。这些海洋生物最终开始进化出贝壳和尖刺来保护自己，以及粗糙的头和尾巴，这样它们就可以快速移动，用力击打杀死和吃掉其他生物。</p>
<p>然后，大约 4 亿年前，舒宾告诉我，“陆地上有了生物居住的地方。植物和昆虫已经形成了根系和土壤。因此，陆地上有一个全新的生态系统有待探索，但大多数生命仍在水中进化。”</p>
<p>舒宾说，这些水域现在是一个完全的“鱼吃鱼的环境”。 “有小鱼和大鱼，但它们几乎都是捕食者。我说的是大鱼——15 英尺长，牙齿像铁路道钉一样大。”</p>
<p>牙齿就像舒宾在埃尔斯米尔岛采石场盯着看的牙齿一样。</p>
<p>舒宾和他的团队小心翼翼地挖掘出这只化石生物，并把它带到实验室。这条鱼看起来像鳗鱼、鳟鱼和鳄鱼的杂交品种。它有近十英尺长。在当时，它是真正的失败者。</p>
<p>资源稀缺，这种鱼的生命很危险。更大、更快的鱼试图吃掉这条鱼或它的食物。但这种鱼有一个独特的优势：奇特的鳍。这些鳍构造独特——一根粗骨头连着两根骨头，骨头连着一个块状物，块状物连着一些手指状的东西。这使得这种鱼能够支撑自己，在海底蹒跚而行。就像鳄鱼走路一样。</p>
<p>有一天，这条鱼用这些特殊的鳍蹒跚地走出水面，来到陆地上。</p>
<p>这是我们星球历史上最伟大、最具影响力的探险之旅。这条鱼就是最初的埃尔南多·德·索托或斐迪南·麦哲伦——它前往未知的世界，获取可能给它带来更好生活的信息。它发现，陆地提供了更多。更多的食物。更多的资源。更多的安全。</p>
<p>在这样做的过程中，这条鱼把一份蓝图带到了陆地上。</p>
<p>舒宾把这条鱼命名为提塔利克鱼，这是因纽特语中“大型淡水鱼”的意思。</p>
<p>现在，科学界普遍认为，提塔利克鱼的手臂、肺、脖子、牙齿、鼻子、眼睛、耳朵等为我们自己的手臂、肺、脖子、牙齿、鼻子、眼睛、耳朵等提供了蓝图。也为地球上所有其他动物提供了蓝图——从迅猛龙和海鹦到狮子、老虎和熊。提塔利克鱼为地球上的生命提供了一种相当简单的遗传配方。</p>
<p>这种配方只是为每种生物进化，使其能够获得更多并继续生存下去。如果不能呢？灭绝。“这根本不是推测，”舒宾说。“这些美妙的联系拥有一个半世纪的科学研究的多重证据。”2006 年 4 月，舒宾发表了他对这种鱼的研究以及它能告诉我们关于我们自己的信息。这项研究发表在科学杂志《自然》的封面上。除了为所有其他动物的身体带来蓝图之外，这种鱼可能还带有某种探索的动力。对可以改善其生活的信息的永久渴望，以及不断努力直到获得回报的意愿。提塔利克鱼“当时拥有正确的发明，可以探索陆地，”舒宾告诉我。“所以它走出水面，因为它希望找到机会。”</p>
<p><strong>机遇—&gt; 不可预知的回报—&gt; 快速重复性</strong></p>
<p>科学家曾经认为饥饿、口渴、性或其他生存需要驱动着人类所做的一切。但哈佛大学的心理学家在 20 世纪 50 年代发现，人类和许多其他动物都有探索的欲望。</p>
<p>这项研究已经积累了多年。20 世纪初，以训练狗而闻名的心理学家伊万·巴甫洛夫注意到，他的狗有一种他称之为“探索反射”的东西。这有点专业术语，所以巴甫洛夫经常称之为“这是什么反射”。当他把一只狗放在一个新地方时，狗会立即跑来跑去嗅探——探索信息来回答“这是什么？”</p>
<p>他还在自己、同事、朋友、家人——每个人身上都看到了“这是什么”的反射。然后科学家开始发现，探索对我们人类的发展至关重要。例如，新生儿扫描和视觉探索新场景的时间比旧场景长得多。</p>
<p>这有助于大脑发育。其他研究表明，被允许探索世界的婴幼儿比那些被直升机带着并大部分时间呆在同一个地方的婴幼儿发展得更好、更快。爱探险的孩子能更快地获得语言和身体技能，建立更强大的免疫系统，更好地理解世界。他们甚至睡得更好。</p>
<p>巴甫洛夫解释说，这种反射“引起了人类和动物对探索新事物和新地方的即时反应”。</p>
<p>不久之后，在 1925 年，科学家们以巴甫洛夫关于探索的想法为基础。</p>
<p>他们发现，老鼠会穿过一个电击它们的电网，只是为了获得进入新领地的特权。</p>
<p>其他研究发现，为了探索，猴子会让自己经历四项地狱般、令人沮丧的测试——相当于猴子参加律师资格考试。</p>
<p>关键是这些实验室动物都没有饥饿、饥渴、口渴、寒冷或处于危险之中。在所有情况下，这些动物在满足了它们的所有需求（如食物、性、水和安全）后，就会进行探索。它们只是为了探索而探索。</p>
<p>因此，到了 20 世纪 50 年代，哈佛大学的科学家们自信地写道：“动物行为最明显的特征之一就是探索环境的倾向。据说猫会因为好奇而丧命，狗会彻底搜寻周围环境，猴子和黑猩猩总是给观察者留下永不停歇的调查者的印象。”因此，研究人员宣称，“探索应该被列为一种独立的原始驱动力。”</p>
<p>虽然人类与其他动物共享这种驱动力，但我们探索的驱动力更强——将我们带入未知的更远更深的地方。就像提塔利克鱼有特殊的鳍，可以让它蹒跚地走进广阔的陆地之外一样，我们人类的身体和大脑也具有让我们更加永不停歇的调查者的特征。</p>
<p>稀缺性把我们塑造成了史诗般的探险家。回想一下第 4 章中提到的地球在 930 万至 650 万年前经历了一段大冷却期。</p>
<p>那时，我们的祖先比我们现在更像猿类。他们生活在非洲丛林中，靠吃水果为生。但随着世界变冷，我们的丛林开始萎缩。丛林的边缘变成了更加干燥的林地。果树变得稀疏。水果越来越难找到，而且只有在某些季节才能买到。</p>
<p>在这种新的稀缺环境中，最好的探险家茁壮成长。猿类的身体特征可以帮助它们覆盖更多的地面，站得更高，以便够到水果，从而能够获得更多更好的食物。它们反过来幸存下来并传播基因。这启动了猿类向人类的进化。</p>
<p>稀缺是运动、发明、创意和在地图和思想上开辟新天地之母。</p>
<p>随着时间的推移，自然选择发挥了作用。正如感恩至死乐队 (Grateful Dead) 在他们的歌曲《轮子》(The Wheel) 中唱到的那样，我们“注定要多走一小段路”。我们的祖先进化出了一些特征，使我们能够直立并用双脚行走，而不是像大多数其他灵长类动物一样通过四肢“指关节行走”来移动。我们的脚有足弓，膝关节大，膝盖在臀部下方倾斜，髋关节大，面向侧面，腰部细长，脊柱长，等等。用两条腿直立行走帮助我们走得更远，并解放了我们的双手。这给了我们两个独特的优势。</p>
<p>首先，我们可以从树上找到更稀缺的食物，然后把食物带回营地。人类是唯一能够自愿携带重物长途跋涉的动物。然后，我们还可以携带工具和其他物资进入未知的地方。这些工具帮助我们在陌生的地方生存。</p>
<p>其次，步行使我们在覆盖地面方面更有效率。例如，其他猿类需要花费四倍的能量才能走完我们人类相同的距离。</p>
<p>直到今天，其他猿类，如黑猩猩，平均每天只走一两英里，而现代狩猎采集者平均走八英里。但有时我们的祖先在大型狩猎或探险中一天会走二十多英里。今天，超级马拉松运动员可以在不到二十四小时内步行一百英里。</p>
<p>耶鲁大学的研究人员说，我们广泛的步行旅行创造了一个史诗般的探索反馈循环。我们探索得越多，我们就能获得越多的资源，尤其是食物。我们获得的资源越多，我们就越能促进我们神奇大脑的发展。我们神奇的大脑发展得越多，我们就越能想出如何探索新领域。</p>
<p>这也许就是为什么今天在散步时保持开放的注意力可以增强创造力、注意力和理解力。《心理学研究》最近的一项研究发现，一组自由行走、关注开放世界的人在创造力和创意测试中的得分明显高于那些边走路边专注于手机的人。另一项研究发现，散步二十分钟的孩子的注意力和理解复杂信息的能力得到了提高。</p>
<p>科学家们写道，不专心的散步可以“支持认知健康，可能对整个生命周期内有效的[大脑]功能是必要的。”散步时增强的注意力和创造力可能帮助我们注意到重要的地标，想出走得更远的方法，并在探索中生存下来。</p>
<p>许多动物都有一些特征，可以帮助它们在特定地点繁衍生息。</p>
<p>例如，北极狐的白色皮毛。但我们的大脑让我们成为通才。我们可以创造性地思考，并设想工具的独特用途。虽然其他动物可能会将倒下的树视为地面上的障碍物，但人类可以想象用石头挖出倒下的树，仍然保持抽象思维以走得更远。我们想出了安装帆和舵等想法。</p>
<p>正如诺贝尔奖获得者、马克斯普朗克进化人类学研究所所长斯万特·帕博告诉《国家地理》杂志的那样，“没有其他哺乳动物像我们一样四处移动。我们跨越边界。即使我们在当地有资源，我们也会进入新的领土。</p>
<p>其他动物不会这样做。其他[古人类物种]也是如此。尼安德特人存在了数十万年，但他们从未遍布世界各地。在短短的5万年里，我们就覆盖了一切。这有点疯狂。航行到海洋中，你根本不知道另一边是什么。现在我们要去火星。我们永不停歇。为什么？”</p>
<p>为什么？我们在寻找什么？科学家现在认为，我们探索的动力最终是对信息的搜索。</p>
<p>布朗大学医学院的心理学家贾德森·布鲁尔博士告诉我，随着人类的进化，我们的稀缺大脑对信息产生了渴望。尤其是那些改善我们的生活和增加我们生存几率的信息。</p>
<p>拥有更多的信息使我们在任何时候死亡的可能性大大降低。</p>
<p>弄清楚下一顿饭从哪里来是值得的。或者发现新的食物和其他资源区域。或者知道风暴是否可能来临，了解其他人的动机，或者预测未来。</p>
<p>我们能得到的信息越多，我们就越有可能获得食物、性、东西、地位等等，并避免可能杀死我们的情况。</p>
<p>这就是为什么哈佛大学计算认知神经科学实验室的研究员汤米·布兰查德将人类称为“信息动物：搜索和消化信息的生物，就像食肉动物捕猎和吃肉一样。”</p>
<p>我们探索未知世界以寻求信息，这需要我们全身心投入。我们被对更绿草地的渴望和好奇所驱动，需要我们全身心投入。我们必须全力以赴。我们从家里出发，走向深渊。一无所知。接下来会发生什么是不可预测的。</p>
<p>山那边可能有一大群我们可以吃的动物——或者可能想吃我们的动物。我们会<strong>继续探索——重复这个循环——直到我们找到更绿的草地并因此得到回报。</strong></p>
<p>也就是说，直到我们意识到其他地方可能有更绿的草地，把我们推回到机会和不可预测的回报的循环中。科学家甚至发现了一种名为 DRD4-7R 的基因，它与探索和愿意冒险有关。科学家把它昵称为“流浪癖基因”。但这种基因不仅仅与探索有关。科学作家大卫·多布斯解释说，这种基因似乎“使人们更有可能冒险；探索新的地方、新想法、新食物、新关系、新毒品或新性机会；并且通常喜欢运动、变化和冒险。”</p>
<p>美国宇航局曾发布过一份官方解释，称“人类被驱使着去探索未知，发现新世界，突破科学和技术极限，然后进一步前进。探索和挑战我们所知和所处边界的无形欲望几个世纪以来一直为社会带来益处……好奇心和探索精神对人类精神至关重要。”</p>
<p>甚至可能对我们的生存也至关重要。哲学家弗兰克·怀特在他颇具影响力的著作《总览效应》中写道：“太空探索可能是人类生存和进化的关键，甚至可能不止于此……我们进入太空不仅仅是为了利用外星资源和在地球上创造机会。相反，我们正在为一系列新文明奠定基础，这些新文明是人类社会进化的下一个合乎逻辑的步骤。”</p>
<p>范德海和我仍在凝视着地球的半个穹顶，他表示他同意怀特对太空探索的希望。但有一个警告。</p>
<p>“理想情况下，有一天，我们将在太空探索方面取得成功，这样我们就可以离地球越来越远，到达其他地方并在那里生活，”他说。</p>
<p>“但即使我们找到了合适的环境，我也无法想象它们会像地球一样舒适，因为我们完全适应在那里生活。所以我们必须认识到地球是我们生存的主要空间；否则我们就有可能把它抛弃。”</p>
<h3 id="③"><a href="#③" class="headerlink" title="③"></a>③</h3><p>地球仍然像屏幕保护程序一样在视频中缓慢滚动，范德黑告诉我看向我们能看到的最北端。</p>
<p>“我在明尼苏达州长大，”他说。“我在这里有很多时间看着外面的地球和广阔的空间。我会看明尼苏达州和威斯康星州的所有湖泊和水道，或者纽芬兰拉布拉多的海岸线，甚至中亚的广阔内陆。它们都是空的。从这里你可以看到地球仍然主要是广阔的空间，实际上没有任何人。我现在对地球的好奇心比以前多得多。当我回来时，我想更多地走出去，去新的地方。”</p>
<p>今天我们大多数人不是以传统意义上的探索。像范德黑一样进入太空。或者像泽拉一样花半年时间在荒野中开辟新天地。但我们仍然在探索。我们都是信息爱好者。我们所有人心中都存在着对未知事物的渴望。它驱动着稀缺循环的不可预测性。这就是我们在等待结果信息时所感受到的深深的、焦虑的不适。这可能是知道老虎机转盘的掉落、点赞的洪水或干旱、罗宾汉股票的变动，或者等待向右滑动。但在我们的过去，信息是稀缺的，仅限于我们的感官在当下能够接受的东西。我们似乎一直相信更多的信息可以改善我们的生活。<strong>但我们也生活在一个信息稀缺的世界里。</strong></p>
<p>如果我们想要新的信息，我们必须亲自“去那里”去获取它。随着人类的进化，全世界都是空旷和未开化的。70% 的土地适合人类居住。剩下的 30% 的土地被科学家称为“荒地”。冰川、干盐滩、海滩、沙丘、岩石等等。这些数字今天基本保持不变，但可能会因气候变化而发生变化。</p>
<p>我们可能会惊讶地发现，今天世界大部分地区仍是广阔而无人居住的空间。我们的城市地区只占地球的一小部分。</p>
<p>城市、乡镇和村庄仅占我们可居住土地的 1%。我们可居住土地的 50% 用于农业。其余的数百万平方英里，我们都可以大胆地去探索。仅在美国，我们就有 6.4 亿英亩的公共土地，这是令人难以忘怀的美丽而狂野的土地，等待我们去探索。这大约相当于六个半加利福尼亚州的面积。但我们很少进入荒野。例如，在国家公园，只有 14% 的游客会在铺好的道路上漫步。</p>
<p>爱德华·艾比写道：“从车里你什么也看不见；你必须从该死的装置里出来，用手和膝盖走路，最好是爬着，越过砂岩，穿过荆棘丛和仙人掌。当血迹开始标记你的踪迹时，你会看到一些东西。”他有点极端。不过，科学家和思想家早就知道走出人迹罕至的道路的好处。研究表明，在荒野中度过的时光确实有助于我们“看到一些东西”。当我深入写作《舒适危机》时，我了解到大自然极大地改善了我们的心理、身体甚至精神健康。大自然越狂野越好。</p>
<p>除了荒野，我们还有数百万个街区的小城镇和大城市可以探索。文化的口袋，以及学习、聆听、嗅觉、品尝和触摸与他人一起思考和生活在这个世界的新方式的机会。尽管如此，研究表明，我们大多数人都会陷入一种可预测的日常习惯。我们走同样的路线去上班，经常去同样的街区、餐馆和商店。</p>
<p>今天，我们探索和拓展视野的动力并没有被抑制。相反，天普大学的科学家说，在过去的二十年里，我们的探索方式发生了根本性的变化。他们写道，就像我们的祖先在草原上搜寻信息一样，今天我们在网上搜索信息。</p>
<p>很高兴听到人们说，在亚马逊上寻找最划算的咖啡机就像我们的祖先探索非洲大草原一样。但这也有点令人沮丧。</p>
<p>我们现在可以随时随地搜索信息和建议，精确到秒，并进入一个信息矩阵——希望找到更绿的草地。在一个更受控制、更舒适、更不活跃、更中介的环境中。</p>
<p>甚至直到两百年前，信息仍然相对稀缺。它主要是我们的感官在当下能够接受的东西。世界上大约 15% 的人识字。如果我们想要新的信息，我们仍然必须通过身心努力来获取。</p>
<p>直到大约 1833 年，人类一直这样生活——更加关注当下，专注于与他们当下生活相关的信息。这时，一个名叫本杰明·戴 (Benjamin Day) 的人创办了一份报纸。他是第一个意识到他的“产品”不是他的报纸或新闻的人。他可以将读者和他们的注意力卖给广告商。他明白，他聚集的读者越多，他每个广告的收费就越高。</p>
<p>因此，他做了两件激进的事情。首先，为了吸引更多读者，他将自己的报纸定价为其他报纸的六分之一。这一举措让更多人买得起他的报纸。他亏本出售，但他计划通过广告收入赚回这笔钱。</p>
<p>其次，他倾向于稀缺大脑所关注的信息类型。当时的报纸报道的是商业等无聊的话题。戴伊意识到，为了吸引眼球并从广告中赚更多的钱，最好刊登利用稀缺循环不可预测性特征的故事。回想一下，我们的注意力被不可预测的信息所吸引，这些信息可能会带来巨大的回报或痛苦。例如，看着老虎机的转轴排成一排，表示可能中大奖，或者听说有连环杀手逍遥法外。戴伊利用了后者。他刊登负面新闻：暴乱、谋杀、欺骗、盗窃、暴行、血腥、丑闻等等。</p>
<p>不到一年，他便拥有了纽约市最大的报纸，效仿者也纷纷涌现。这开启了我们现在生活的注意力吸引和信息经济。从那时起，一场利用我们对信息的渴求来吸引我们注意力的军备竞赛就此展开。直到今天，大约 90% 的新闻都是负面的。</p>
<p>英国的一群学者写道，当广播在 20 世纪初出现时，它“终于破解了即时向大众实时传输信息的秘密”。广播节目制作人了解到，媒体可以“控制”人们的日常生活，为他们提供持续不断的信息。然后我们在 20 世纪 50 年代有了电视。它是终极信息门户。在短短十年内，普通人从不看电视到每天看五个小时电视。</p>
<p>然后我们有了互联网。这改变了大众信息的来源。它不再来自某些高层的广播或出版公司。互联网允许任何地方的任何人只要有调制解调器就可以成为广播员或出版商。将信息推送到任何人都可以阅读、观看或收听的生态系统中。</p>
<p>结果是：在二十世纪初，人类没有花时间吸收数字信息。到 2020 年代，平均每个人每天要花 11 到 13 个小时在屏幕和扬声器上获取信息。现在，这些内容中有 40% 是“用户生成的”。这是我们观看的 YouTube 和 TikTok 视频、阅读的博客和 Reddit 帖子，以及收听的许多播客。一些学者估计，我们现在一天接触的信息比十五世纪的人一生接触的信息还要多。</p>
<p>其中大部分利用稀缺循环让我们感到自以为是、愤怒、快乐、悲伤或正确——所有这些都是为了让我们看到广告。哥伦比亚大学媒体学者 Tim Wu 解释说：“[广告商业模式] 的一个后果是完全依赖于获得和保持注意力。这意味着在竞争下，比赛自然会走向底部；注意力几乎总是会转向更花哨、更耸人听闻、更离谱的替代方案。</p>
<p>”这种不可预测的负面信息涓涓细流抓住了我们，利用了循环。这影响了我们。想想看，在 2013 年波士顿马拉松爆炸案发生后，加州大学欧文分校的研究人员立即调查了两组人。</p>
<p>第一组由观看了六个小时或更长时间电视爆炸报道的人组成。第二组是真正参加过 2013 年波士顿马拉松的人。</p>
<p>研究发现：第一组，即轰炸新闻狂人，更容易患上创伤后应激障碍和其他心理健康问题。值得重申的是：那些在家里舒适地连续观看电视上轰炸新闻的人比真正遭受轰炸的人遭受的心理创伤更大。另一个例子：一项调查发现，一群九岁的孩子注册 TikTok 几分钟后，该应用程序就向他们提供信息，暗示 COVID 是一场种族灭绝阴谋。例如，“嗨，孩子们！这是一段舞蹈视频，还有一段舞蹈视频，你知道 COVID 是在一个秘密的政府实验室里制造出来的，目的是杀死你和你所爱的每个人吗？现在请欣赏另一段舞蹈视频。”</p>
<p>我们现代信息的大部分不是由人类而是由计算机生成或处理的。人类需要几天时间才能完成的信息计算、生成和分析，现在软件可以在几毫秒内完成。这有很多好处。例如，电子表格可以做枯燥的工作，安全系统可以在我们意识到行人就在我们面前之前让我们的车停下来。</p>
<p>但研究这一现象的德国科学家写道，我们理解所有信息并据此做出决策的能力并没有同步发展。研究人员解释说，信息的收益递减率正在下降。当我们一无所知时，增加信息有助于我们做出更好的决策。但是，如果我们继续堆积信息，我们就会陷入<strong>“信息过载”</strong>的境地。</p>
<p>在这个临界点，更多的信息通常会导致更糟糕的决策。我们处理的信息越复杂，我们就越快到达临界点。但作为信息爱好者，我们不知道何时会到达这个临界点。稀缺大脑仍然渴望更多的信息，因为它是在信息稀缺、信息越多越好的世界中进化而来的。</p>
<p>心理学家给出了在信息海洋中做决定的一个很好的经验法则。它类似于我们用来决定是否应该保留或丢弃某件物品的规则。</p>
<p><strong>在六十秒内做出日常决定。</strong></p>
<p>在那之后，分析越来越多的信息只会浪费时间，并不能引导我们获得更好的结果。</p>
<p>过去，我们要么接受不知道，要么进入未知领域去寻找答案。我们不断地权衡利弊，决定是否值得满足我们的信息需求。但现在，我们不需要费力去抓，而且抓得太多了，以至于流血了。</p>
<p>今天，信息生态系统扩展到我们能想到的任何问题。互联网包含数十亿个答案。关于饮食和锻炼、生产力和人际关系、我们应该购买什么产品、我们应该投资什么股票、我们应该去哪里吃饭或我们应该看什么电影，有数百万个答案。</p>
<p>它延伸到我们最深刻的问题，比如我们如何避免死亡以及生命为什么存在。但它也渗透到第一世界生活中最平凡的细节。例如，《纽约时报》在 2019 年刊登了一篇题为“你应该在家脱鞋吗？”的文章。这是一篇八百字的专家和科学研究文章，权衡了你在居住的建筑物内时是否应该穿鞋的利弊和细节。</p>
<p>这个故事并不独特。我最近浏览了《纽约时报》的“更智能的生活”版块。短短几周内，他们发表了一些故事，探讨了“如何购买蛋糕架”、“如何在雨中遛狗”、“如何充分利用洗碗机”、“如何共用一张床”、“如何选择合适尺寸的储物箱”和“如何按时起床”等话题。</p>
<p>我一直以为这些问题的答案是“买你喜欢的蛋糕架”、“穿上夹克遛狗”、“用它洗碗”、“睡在床的一侧”、“选择适合你的东西的储物箱”和“使用闹钟”。</p>
<p>但显然，所有这些话题都有着强烈的强迫症。每个故事都花费了数百字，并引用了各种专家和科学研究，讨论不同蛋糕架的优缺点、遛狗策略、洗碗机使用、同床共枕、物品存放和早晨睁开眼睛。甚至还有一篇关于“无压力的艺术悬挂方式”的深入调查。那个故事引用了五位不同的“艺术悬挂专家”。</p>
<p><strong>他们五人都在帮助你解决一个你可能并不担心的问题。</strong></p>
<p>直到现在……这不仅仅是我们个人无法知道一切。另一个原因是，现在我们有太多观点相左的专家，以至于我们甚至找不到合适的专家。我们必须从数百甚至数千个专家中挑选出值得信任的专家。他们中的许多人意见完全不同。例如，执业医生、营养师、精神病学家和运动生理学家可能会告诉我们完全不同的饮食、思考和运动方式，以保持健康。这又是哲学家 Elijah Millgram 的“大开眼界”。他解释说，当今世界有成千上万的专家，他们来自不同的学术领域和工作专长（如艺术悬挂）。</p>
<p>这些“专家”向世界推送了如此多的信息，以至于我们无法理解大多数主题的深层细微差别。每年大约有 300 万篇科学期刊文章发表，而且这个数字每年增长 5%。</p>
<h3 id="④"><a href="#④" class="headerlink" title="④"></a>④</h3><p>那么，在现代信息深渊中，我们该如何平衡信息大脑呢？</p>
<p>二十出头时，我在《时尚先生》杂志实习，当时我被“大愚昧”的思想所震撼，信息获取如此容易，而这些信息又会让我们看不清现实。</p>
<p>那是在 2010 年左右。一位高级编辑把我拉进会议室，教我如何找到更好的信息。</p>
<p>那位编辑给了我一个奇怪的报道任务。我要弄清楚教皇赚了多少钱。于是，我和另外两名实习生一起参与了这个项目。我们在互联网上搜索，阅读了一些故事。我甚至采访了一位天主教学者和大学历史学家。那位历史学家犹豫不决，给了我他们最好的估计。然后，我们通过电子邮件将研究文件发送给编辑，以便他将其传递给一位作家。</p>
<p>我们立即收到了电子邮件回复：“五分钟后在会议室见我。”一天快要结束了，我们的编辑坐在一张长桌的首位。当我们走进曼哈顿中城的玻璃墙会议室时，可以看到第八大道的尽头。我们都坐了下来。我们的编辑花了很长时间才开口说话。然后他重重地叹了口气。“伙计们，不，”他说。“不。不。不。如果你想知道教皇赚了多少钱，你给梵蒂冈打电话。”“给梵蒂冈打电话。”+39-347-800-9066。</p>
<p>从那以后的几年里，这句话成了我脑海中锻炼人类信息能力的简写。这是我们所有人在想要深入了解某件事时都应该考虑的经验法则——不断质疑我们的信息来自哪里，并尽可能去寻找信息来源。</p>
<p>哲学家 Thi Nguyen 解释说，<strong>知识和理解是有区别的。知识就是掌握事实。理解则不同。</strong></p>
<p>“首先，”Nguyen 在 2021 年的一篇论文中写道，“当我们理解某件事时，我们不仅掌握了大量独立的事实，而且我们还能看到这些事实是如何联系在一起的……其次，当我们理解某件事时，我们会拥有一些内部模型或描述，我们可以用它们来做出预测、进行进一步调查并对新现象进行分类。”</p>
<p>当我们更加努力地从源头直接获取知识时，理解最有可能实现。它来自于给梵蒂冈打电话。这需要更多的努力和更深入的探索。愿意去那里，拿起电话，或者至少阅读主要来源，比如一项研究。但它会带来<strong>更深入、更准确的理解。</strong></p>
<p>想知道某样东西的样子或感觉吗？看看它或体验它。对某人的信仰感到好奇？问问他们。当面揭示的更多。</p>
<p>我们渴望信息，但我们希望它容易获得。拿起电话或亲自与某人会面比坐在屏幕后面阅读别人已经解释的内容更加不确定、难以预测和难以控制。</p>
<p>这符合研究人员称之为“在线大脑”的现象。最近，来自哈佛医学院、伦敦国王学院和牛津等世界顶级机构的科学家团队聚集在一起，研究在线大脑。他们说，互联网从三个方面改变了我们的思维。</p>
<p>首先，它损害了我们的<strong>专注能力</strong>。这并不令人震惊。我们的工作和学习设备与社交设备一样，与我们的梦幻足球追踪器一样，与我们的电视一样，与我们的……你明白我的意思。利用稀缺循环的应用程序会分散我们的注意力，并扼杀深入理解所需的专注力。</p>
<p>斯坦福大学的研究人员发现，人们在笔记本电脑上的任务切换频率高达每十九秒一次。超过一半的大学生承认，如果不查看手机或打开屏幕进行娱乐，他们就无法学习十分钟。</p>
<p>在线大脑的第二个影响是，<strong>我们将部分记忆转移到了云端</strong>。这样做有明显的好处——比如我们现在口袋里有一本百科全书。但缺点是，这会让我们更难在看似分散的信息之间建立联系。就好像我们无法获得拼凑拼图所需的碎片。拼图碎片不是全部摆在桌子上，而是有的放在一个房间里，有的放在另一个房间里。研究支持了这个想法。一项研究要求两组人寻找信息。第一组人可以使用互联网，而第二组人使用印刷版百科全书。互联网组——这并不令人意外——更快地找到了信息。但在任务结束后不久，与使用印刷版百科全书的人相比，他们在准确回忆信息方面得分明显更差。</p>
<p>这项研究表明，如果我们想更好地记住信息，那么更费力地搜索信息，比如找到正确的书，然后找到书中的正确部分，可能会更有优势。正如慢食比快餐有优势一样，慢信息往往比快信息更好。第三，科学家说，互联网正在改变社交互动。我们的大脑似乎对在线和面对面的社交互动做出类似的反应。</p>
<p>但一些研究表明，互联网的兴起导致年轻人的社交焦虑自 2008 年以来增加了三倍。研究人员指出，这是“24&#x2F;7 的直接和间接媒体”造成的。</p>
<p>这也许就是为什么我的许多大学新闻系学生很难联系到消息来源并与他们交谈。</p>
<p>当然，在线评论区似乎是人类恶劣行为的总部。</p>
<p>斯坦福大学的研究人员报告说，互联网及其令人费解的倾向无处不在：影响着我们的日常社交、职业、知识和私人生活。我在与 Vande Hei 交谈时提到了这种现象。他说：“在过去五年里，当我做公开演讲时，越来越多的人问我地球是否是平的。</p>
<p>实际上，每次我和学校谈话时，都会有人问地球是否是平的。我不知道该如何回答。这让我认真思考，科学试图做的事情之一就是提出一个理论，然后试图反驳它。所以我们不遗余力地寻找与我们认为的现实相矛盾的信息。这就是我们能够确信我们有一个可行的理论的原因。如果我们找不到任何方法来反驳它，那么我们会越来越接受它，但我们仍然称它为理论，因为我们可以在未来学到更多。” Vande Hei 继续说道，我们看着地球，它不是平的。“所以我认为发生的事情是，我们可以获得如此多的信息，这些信息可能是事实，也可能是不准确的。当我们有疑问时，我们倾向于在网上寻找只能强化我们已经有的想法的信息。你可以很容易地找到那些强化信息。而且你可以更加坚定任何想法。” Nguyen 解释说，发现我们认为正确的信息感觉很好。哲学家艾莉森·戈普尼克甚至称其为“智力高潮”。</p>
<p>只有靠思考谋生的人才能说出这句话，但她却说出了重要的话。“啊哈”的时刻感觉很好，就像中了头奖一样。</p>
<p>另一方面，困惑是一种令人不舒服的暗示，它提醒我们思考更多，寻找更多信息。当我们找到我们认为正确的信息时，我们的不适感就会转变为舒适感。我们惊呼道：“啊哈！”这带来的清晰感不仅令人感到安慰和有益，而且还告诉我们，我们不必寻找更多信息或思考更多。一旦我们有了“啊哈”的时刻，我们就不需要再有另一个了。</p>
<p>可以把这想象成饥饿与饱腹感。缺乏信息就像肚子空空。找到信息就像吃完一个汉堡包后那种饱腹而快乐的状态。</p>
<p>这种“啊哈”的清晰感通常伴随着真正理解某件事，但并非总是如此。我们可以对某个话题感到清楚，但也可能对它有点错误，甚至完全错误。我们都经历过这种情况，比我们愿意承认的要多。请记住，第 7 章中说，那些 99% 确定的人有 40% 的时间是错的。我们仍然有很多地方很容易看出自己错在哪里。例如，如果桥梁倒塌，牛排质地像皮革一样，或者我们的发型让我们看起来像个疯子，我们就能发现我们关于如何建桥、如何烹饪牛排或如何设计发型的信息是错误的。但我们的大多数决定都是模糊的。</p>
<p>“我们是有限的生物，认知资源有限，”Nguyen 在一篇论文中写道。“在日常生活中，我们需要弄清楚该做什么：把钱花在哪里，给谁投票，支持哪位候选人。我们面临着源源不断的潜在相关信息、证据和论据——远远超过我们能够以任何结论性方式评估的数量……[为了]知道我们完全理解了某件事，我们需要进行详尽而彻底的调查。”考虑到我们的世界是多么复杂，这几乎是不可能的。</p>
<p>这可能与过去不同。对于我们的远古祖先来说，“啊哈”式的清晰感相当可靠，因为他们的信息探索非常简单。他们要么找到了食物，要么没有。他们有住处，要么没有。他们是高地位的领导者，要么不是。所以我们进化到相信我们的“啊哈！”感觉，即<strong>清晰的感觉。</strong></p>
<p>但如今在大多数情况下，我们不一定能选择最佳信息。因此，Nguyen 写道，我们利用快速而随意的“啊哈！”清晰感来粗略估计我们已经进行了足够的思考并做出了正确的决定。但这种“啊哈！”感觉会在我们发现信息中的缺陷之前就停止搜索。</p>
<p>例如，地球平坦阴谋论者 Mark Sargent 向 CNN 讲述了他的观点，“你觉得自己对生活和宇宙有了更好的把握。它更容易管理。”另一位地球平坦阴谋论者 David Weiss 说，“当你发现地球是平的时……你会变得更有力量。”</p>
<p>我们大多数人并不相信地球是平的。但我们可能经常成为简单信息的牺牲品。或者我们从网上愚蠢的信息中获得廉价、毫无意义的“啊哈”时刻，比如我们是否应该在家脱鞋，或者我们应该如何挂艺术品。当我问阮我们能做些什么时，他把它比作食物。</p>
<p>“如果你放弃它的营养，做出美味的食物就很容易，”他解释道。“真理也是如此：如果你不关心真相和细微差别，就很容易做出诱人的清晰想法。”</p>
<p>他告诉我，我们应该质疑任何能快速、轻松地给我们带来清晰感的信息。那种“啊哈！”的感觉。我们实际上应该把这种感觉当作线索，寻找信息可能出错的细节。就像比喻地打电话给梵蒂冈一样，我们需要对此保持理性，否则我们会发疯。但这对我们想要理解的主题至关重要。</p>
<p>范德黑也告诉我同样的话。“我认为这就是寻找与你自己的想法相矛盾的想法的地方，”他说。<strong>“你不想只是强化一种先入为主的信念。”</strong></p>
<h3 id="⑤"><a href="#⑤" class="headerlink" title="⑤"></a>⑤</h3><p>在与 Nguyen 和 Vande Hei 交谈后，我意识到自己的“在线大脑”就像一个中间人，阻止我获得真正的新体验。我们很少再进入完全未知的世界。</p>
<p>比如，如果不先谷歌搜索，我就无法做任何事情。</p>
<p>举一个简单但无处不在的例子，最近的一项调查发现，绝大多数人不会在去一家新餐馆之前先在网上查看评论。我们的信息大脑开始发挥作用，我们想知道我们应该期待的一切以及我们应该如何点菜。所以我们会咨询 Yelp 等在线中间人。</p>
<p>看电影和电视节目、读书、旅行、购买产品等也是如此。如果我们能事先搜索和侦察一些东西，我们就会更愿意迈出这一步。</p>
<p>但问题是我们的中间人并不总是把我们的最大利益放在心上。宾夕法尼亚大学的研究人员称在线评论是一把双刃剑。理论上，如果它们能帮助我们做出更明智的决定，那就太好了。但他们写道，问题是，“许多在线评论存在系统性问题——它们往往过度代表最极端的观点……这使得很难从在线评论中了解真正的质量。”</p>
<p>我们以餐馆为例，看看人们如何以及为什么评论它们。当我们评论时，我们会将不同的体验归结为星级。但人们喜欢或不喜欢一家餐馆的原因各不相同。例如，赶时间的人可能看重快捷的服务，而希望享受漫长而曲折的体验的人可能会因为食物上得太快而恼火。其他人可能看重餐厅的氛围，而另一个人可能只想要美味的食物，而不管餐厅是否具有与临时 H&amp;R Block 税务中心相同的美学品质。有些人可能想要更大的份量，而其他人可能想要小盘子。因此，当我们撰写评论时，我们通常会根据我们最看重餐厅的哪些方面来撰写评论。但是当我们阅读评论时，我们会假设评论者与我们拥有相同的价值观。如果我们匆忙的人非常快地拿到了食物，她会给这家餐厅五颗星。相反，如果食物上得慢，她会给它一颗星。但如果我们不关心食物上桌需要多长时间，那么她的评论就会误导我们。</p>
<p>也许最重要的是，我们的在线中间人也会改变我们从发现中获得的回报。在我们做每件事之前搜索会扼杀新的体验。</p>
<p>还记得 Zentall 说过，我们通过努力才能实现的事情获得更深刻的回报吗？</p>
<p>例如，当我们查阅餐厅评论时，它会扼杀好奇心，并消除探索、不可预测性和发现带来的深刻回报。这就像 Laura Zerra 使用地图告诉她哪里有有价值的鹿角和头骨，而不是自己玩游戏。或者如果我们事先知道老虎机转轴会如何落下。</p>
<p>当我想到我和妻子最喜欢的所有餐馆时，没有一家是通过互联网找到的。我们找到了我们最喜欢的越南餐馆，我们和一位越南语人士聊了聊她最常去哪里吃饭以及为什么去吃饭。我们第一次在拉斯维加斯的一个老城区开车时偶然发现了我们现在最喜欢的墨西哥餐馆，看到一家餐馆的招牌上画着一位墨西哥老妇人的漫画和“tamale”这个词。所以我们就赌一把。</p>
<p>当然，这个想法不仅适用于餐馆。它适用于各种体验。每当我们做一些真正新颖和未知的事情时，我们都可以成为我们自己每天的小英雄之旅中的英雄。这听起来有点傻。但人类总是从进入众所周知的荒野并找到更绿的草地中获得意义和深刻的回报。在这个稀缺的世界里，我们不得不这样做。</p>
<p>但今天，进入未知领域可以让我们摆脱稀缺循环，依靠第二和第三件事可以把我们推出来。</p>
<p>它阻止了廉价信息带来的不可预测的回报，并将其转移到对我们来说更真实、更有意义的东西上。它还中断了快速重复性，将快速无意义的信息转变为更慢、更令人难忘的信息。它正在将在线稀缺循环转变为现实世界中活跃的丰富循环。就像 Zerra 在没有鹿角地图的情况下寻找鹿角一样，我们可以利用这个循环来建立积极的习惯和体验。反过来，以一种更真实、更奇妙的方式生活。</p>
<h3 id="⑥"><a href="#⑥" class="headerlink" title="⑥"></a>⑥</h3><p>这并不是说通过互联网进行探索没有用，你永远不应该使用 Yelp 或烂番茄或任何其他评论网站。但我们确实需要了解它的局限性、过滤器和算法，以及这些可能导致我们错过什么。多花一点功夫可能会创造一个丰富的循环。一些技术专家意识到了这一点，并对此进行了深入思考。我们如何才能平衡新技术与始终让人类健康的技术？</p>
<p>我打电话给约翰·汉克。他是领导谷歌地图和谷歌地球开发的计算机工程师。</p>
<p>在将整个地球上传到谷歌地球和地图后，汉克想要一个新项目。谷歌当时正在进入增强现实，即 AR。AR 将计算机生成的内容与现实世界相结合，以创造一种互动体验。汉克是世界上地图软件方面的领军人物，但他是通过设计游戏在技术领域起步的。他作为科技企业家赚到的第一笔钱是在他十几岁的时候，当时他住在德克萨斯州克罗斯普莱恩斯，人口 982。汉克编写了一款雅达利游戏，并把它寄给了一家销售读者设计游戏的杂志。</p>
<p>但作为一个西德克萨斯州的孩子，汉克也参与了体育运动、童子军和 4-H 俱乐部。他注意到，户外运动和探索以及与自然世界的密切接触增强了他的身体、思想和创造力。科技的东西对他来说很容易，他很享受。但他也意识到，为了获得最佳的健康和幸福，他必须用户外活动来抵消屏幕时间。</p>
<p>怀着这个想法，汉克于 2010 年创立了 Niantic。这是一次真诚的尝试，将技术与他对户外探索、活动和社区好处的观念结合起来。</p>
<p>“我们构建了许多应用程序原型，这些应用程序与您在地图上的位置以及您所在区域的信息有关，”汉克告诉我。“我们的第一个应用程序叫做 Field Trip。” Field Trip 于 2012 年推出。要理解它，请想想您上次的公路旅行。您可能经过了一些高速公路标志，上面写着“历史遗址：1 英里”或“文化遗址：2 英里”。或者也许您经过了一座很酷的老建筑。它激起了您的兴趣。但还不足以让您停下来。所以你经过了这个地方，错过了一些可能令人着迷的当地知识。Field Trip 应用程序就像拥有一位知识渊博的导游的陪伴。</p>
<p>Hanke 说，当你接近一个有趣的地方时，“Field Trip 会告诉你。我们想突出这些隐藏的世界瑰宝。”所以你可能在遛狗，应用程序会提醒你，你经过的房子是弗兰克·劳埃德·赖特设计的住宅，并详细介绍其建筑和历史。或者它可能会解释你站在的角落是美国革命中的一个重要遗址。不久之后，汉克意识到儿子的童年与自己完全不同。“我儿子当时 11 岁，喜欢电子游戏，但他很少外出，”汉克告诉我。“所以我在想，我该如何利用儿子对电子游戏的兴趣，同时让他更多地外出探索和活动？”</p>
<p>他的下一款游戏是 Ingress。“我们的想法是，让我们从 Field Trip 中获取所有这些数据点和有趣的地方，并围绕它构建一款游戏，”汉克说。<br>Ingress 使用智能手机和 GPS 在现实世界之上构建游戏世界。可以把 Ingress 想象成一款夺旗游戏，但发布在全世界，并带有科幻背景故事。玩家选择一个团队，然后步行前往“占领”新区域。</p>
<p>这款游戏成为一种现象级游戏，下载量达一千万次。它的玩家非常狂热。汉克说，Niantic 一开始“收到一些人的留言，他们说自己以前久坐不动，但这款游戏让他们开始每天走两万步。”</p>
<p>这些狂热的追随者之一就是 Pokémon Company 的负责人石原恒和。Pokémon 是全球票房最高的媒体特许经营权，截至 2021 年，其收入超过 1050 亿美元。它创造的收入超过了米老鼠、漫威和星球大战。合作关系开始萌芽。</p>
<p>“所以我们将《Ingress》中的许多相同想法融入了一款新游戏，”Hanke 告诉我。这款游戏使用 GPS 数据将虚拟 Pokémon 放置在现实世界中有趣的地方。</p>
<p>玩家使用该应用四处走动，定位、捕捉、训练和对战屏幕上出现的 Pokémon，就好像它们就在玩家现实世界的位置一样。他们将这款游戏命名为 Pokémon Go。</p>
<p>这款游戏的受欢迎程度与麦当劳的受欢迎程度相当。在 2016 年游戏发布后的两个月内，下载量已超过 5 亿次。现在下载量已远远超过 10 亿次。</p>
<p>“你认为它为什么会大受欢迎？”我问 Hanke。Hanke 知道利用循环的游戏会吸引我们。“这些循环模仿了现实生活中的奖励行为，”他告诉我。“所以你做了一些事情；然后你得到了奖励，你会因为得到奖励而兴奋不已。在现实生活中，你可能需要食物或做一些生存所需的事情，而你在生物学上进化是为了从中获得奖励。</p>
<p>电子游戏有点像是<strong>复制了这种循环。</strong>除了普通的电子游戏，你坐在沙发上就能获得这种提升：你升级了，感觉更强大了，感觉很棒。而且你想多做这些事情。但这有点像作弊，因为你实际上并没有做对你有帮助的事情。“通过将这种游戏循环转移到现实世界中，我们将你从电子游戏中获得的那种虚假提升与对我们真正有益的现实生活结合起来，”汉克告诉我。“所以你抓到了一只神奇宝贝，你感觉很好。但你可能也走了一公里的路去抓那只神奇宝贝。或者和五个朋友见面，因为你想进行突袭，而要打败神奇宝贝的头目需要很多人。所以你处于这个高度参与的游戏循环中，但与此同时，你也有面对面的社交时间，与他人合作，在户外锻炼，做我们进化而来的其他行为，以保持健康和快乐。”</p>
<p>你也在探索世界的新地方，汉克说。“我们从 Field Trip 应用中了解到，我们不想随机挑选地点让人们去抓 Pokémon。比如，我们不想把某人指向沃尔玛停车场。我们想把他们送到历史标志、公共艺术装置或真正有趣的当地企业。我们收到很多人发来的信息，</p>
<p>比如‘嘿，我镇上的小溪边有一座历史悠久的磨坊，我不知道。我跑到那里去抓一只 Pokémon。</p>
<p>我发现了一些关于我镇的有趣历史，看到并了解了一个非常酷的地方，’”汉克说。</p>
<p>Pokémon Go 让很多宅男宅女有机会接触户外和锻炼。“很多人并没有内在动机去锻炼，这完全没问题。但这些人被我们目前的锻炼体系排除在外了，”Hanke 说。“所以我们的游戏，比如 Pokémon Go，接触了很多这样的人，让他们有更好的理由走出去、运动和社交。</p>
<p>当它接触到人们并解锁这一点时，它会产生巨大的变革性。”伦敦经济学院的科学家研究了 Pokémon Go 的兴起如何影响抑郁症发病率。他们研究了 Pokémon Go 高峰使用之前和期间的心理健康搜索数据。</p>
<p>科学家写道：“我们认为，Pokémon Go 的推出，这是一款鼓励户外体育活动、面对面社交和接触大自然的手机游戏，可能会缓解玩游戏的用户的非临床形式的轻度抑郁症。”这对 Hanke 来说并不是什么新鲜事。</p>
<p>他告诉我，Niantic 经常在社区活动中听到人们说，他们通过玩 Pokémon Go 减掉了一百多磅体重，改善了身体健康或心理健康，或者结识了新朋友。它的玩家们总共走了一百多亿英里，而且还在继续增加。“这促使一些人需要做一些健康的事情，”汉克说。</p>
<p>汉克设计了一个视频游戏，相当于父母偷偷把健康的蔬菜放进孩子的奶酪通心粉里。它正在将稀缺循环转变为丰富循环——一个帮助人们的循环。</p>
<p>他认识到大型科技公司利用稀缺循环的巨大力量和责任。“技术就在这里。它不会消失，”汉克告诉我。“所以我们要努力把它塑造成对我们有益而不是有害的东西。如果我们置之不理，任其发展，很多坏事就会发生。要想控制住它，就需要付出大量有意识的努力，一遍又一遍。”</p>
<p>他说，“互联网和消费技术的当前表现形式具有阴险的威力，因为它可以模仿这些为其他事物而进化的、对我们的生存必不可少的循环。现在，它们基本上被一种假系统所利用。</p>
<p>技术系统已经非常擅长模仿这些古老的奖励途径。我可以告诉你，当你将人工智能应用于其中时，这绝对是可怕的。你可以进入像TikTok这样的应用程序，只需点击几下，它就会确切地知道什么会触发你体内的奖励释放，让你观看更多、更多、更多的东西，它就会给你更多、更多的东西。”</p>
<p>TikTok 目前最善于利用这种循环的力量。“最终的结果可能是人们整天坐在房间里浏览视频。吃不好。得不到教育。见不到人。只是勉强生存。”</p>
<p>未来会有新的应用程序比 TikTok 更能强化稀缺循环。但也有一些应用程序利用这个循环引导我们做对我们有益的事情。比如 Strava 和 Sandlot，它们提倡经常集体进行的户外运动。或者 iNaturalist，它让我们走进大自然，发现和了解不同的动植物物种。最终，我们要意识到我们何时以及为何陷入稀缺循环，并寻找将其转变为丰富循环的方法。</p>
<p>“我们常常没有意识到我们的行为在多大程度上不是明确的有意识的选择，而是由这些被劫持的潜意识化学行为驱动的，”汉克告诉我。</p>
<p>“它创造了一种可能被称为成瘾的东西。如果你不想这么称呼它，那就是<strong>高度激励的重复行为</strong>。”</p>
<h3 id="⑦"><a href="#⑦" class="headerlink" title="⑦"></a>⑦</h3><p>人生中最伟大的旅程从来都不是未知或舒适的。它们的回报不是目的地，也不是食物、住所或虚拟宝可梦，而是我们如何在旅途中遇到未知和不适。</p>
<p>它们是我们成为自己故事中的英雄的机会。发展我们希望人类拥有的所有技能。勇气、承诺、适应性、韧性等等。</p>
<p>并在改善我们的身心健康的同时更深入地参与其中。</p>
<p>E. B. White 的书《精灵鼠小弟》讲述了一只被人类家庭收养的小男孩的故事，结局并不明确。</p>
<p>White 后来评论说，结局“困扰”了他。“不是因为我觉得这有什么不对，而是因为孩子们似乎坚持要把生活包装得井井有条，”他写道。“我之所以在斯图尔特的探索中途离开，是为了表明探索比寻找更重要，旅程比仅仅到达目的地更重要。这个想法太宏大了，小孩子无法理解，但我还是把它抛给了他们。他们最终会赶上来的。”</p>
<p>每当我们卸下探索的重担，放弃努力探索时，我们就放弃了旅程。</p>
<p>记住马斯洛的需求层次理论。大多数时候，我们徒步探索世界，寻找满足层次结构底层所需的所有食物、物品和信息。</p>
<p>我们这个富足的世界意味着我们中的许多人不再需要这样做。</p>
<p>这是个好问题，但它也带来了一些问题。</p>
<p>但也是一个有趣的机会。既然我们的基本需求已经得到满足，我们可以探索马斯洛需求层次的顶端。那些“自我实现”的需求。内心的意义和幸福的荒野似乎是下一个值得探索的地方。</p>
<p>顺便说一句，教皇不领工资。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://winddsnow.github.io">WinddSnow</a>
            <p>原文链接：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/">https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/</a>
            <p>发表日期：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/">November 10th 2024, 12:09:34 pm</a>
            <p>更新日期：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/">December 24th 2025, 3:34:00 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/" title="匮乏大脑11幸福">
                    <div class="nextTitle">匮乏大脑11幸福</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/" title="匮乏大脑⑨杂物">
                    <div class="prevTitle">匮乏大脑⑨杂物</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1731240574000'
        
            idOption = location.pathname
        
        const gitalk = new Gitalk({
            clientID: '72081952d87ae3ddd54d',
            clientSecret: 'ec2a4a2d33999931c5639c25a52190c660ee0357',
            repo: 'winddsnow.github.io',
            owner: 'winddsnow',
            admin: "winddsnow",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:winddsnow@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Winddsnow" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
        <div class="website-approve">
            
                <span id="icp-approve" class="icp-approve">
                    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025511523号</a>
                </span>
            
            
        </div>
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0%EF%BC%9A%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">第10章：信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0"><span class="toc-number">1.1.</span> <span class="toc-text">①</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1"><span class="toc-number">1.2.</span> <span class="toc-text">②</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2"><span class="toc-number">1.3.</span> <span class="toc-text">③</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3"><span class="toc-number">1.4.</span> <span class="toc-text">④</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A4"><span class="toc-number">1.5.</span> <span class="toc-text">⑤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A5"><span class="toc-number">1.6.</span> <span class="toc-text">⑥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A6"><span class="toc-number">1.7.</span> <span class="toc-text">⑦</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 62
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2024/11/17/Thoughts-after-watching-One-Seat/">Thoughts after watching One Seat</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2024/11/16/Thoughts-on-writes-and-write-Nots/">Thoughts on writes and write-Nots</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2024/11/15/thinking-about-writes-and-write-nots/">thinking about writes and write-nots</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9112%E7%BB%93%E8%AF%AD-%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/">匮乏大脑12结语_我们应该怎么做</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/">匮乏大脑11幸福</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/">匮乏大脑⑩信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/">匮乏大脑⑨杂物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A7%E9%A3%9F%E7%89%A9/">匮乏大脑⑧食物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/">匮乏大脑⑦影响力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2024/11/02/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A5%E7%A1%AE%E5%AE%9A%E6%80%A7/">匮乏大脑⑥确定性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2024/10/31/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A0-%E2%91%A4/">匮乏大脑翻译①</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/OpenFeign/">OpenFeign帮我们做了什么</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/security-HashMap/">自行强化HashMap,使得线程安全</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/how-to-do-great-work-zhCN/">how_to_do_great_work_zhCN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/%E5%81%9C%E6%AD%A2%E7%A9%BA%E6%83%B3/">停止空想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2023/04/02/Java-Base/">Java基础</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C-%E5%B5%A9%E5%B1%B1%E7%89%88/">《Java开发手册》嵩山版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-03Threads/">Java面试题03多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-04JVM/">Java面试题04JVM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base01/">Java面试题01基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base02Collection/">Java面试题02集合相关</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9805Web/">Java面试题05Web</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9806%E6%95%B0%E6%8D%AE%E5%BA%93/">Java面试题06数据库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9807Mybatis%E6%A1%86%E6%9E%B6/">Java面试题07Mybatis框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9808Spring%E6%A1%86%E6%9E%B6/">Java面试题08Spring框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9809SpringMVC%E6%A1%86%E6%9E%B6/">Java面试题09SpringMVC框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9810SpringBoot/">Java面试题10SpringBoot</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9811SpringCloud/">Java面试题11SpringCloud</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9812%E9%98%BF%E9%87%8CDubbo/">Java面试题12阿里Dubbo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9813Zookeeper/">Java面试题13Zookeeper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9814MongoDB/">Java面试题14MongoDB</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9815Kafka/">Java面试题15Kafka</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9816JWT/">Java面试题16JWT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2022/10/19/MySQL%E4%BC%98%E5%8C%96/">MySQL优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/RabbitMQ/">RabbitMQ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/ELK%E6%90%9C%E7%B4%A2/">ELK搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2022/08/30/Ribbin%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%BA%90%E7%A0%81%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95/">Ribbin负载均衡源码原理与源码调试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2022/08/15/Yapi%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/">Yapi部署与使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2022/08/14/HashMap%E5%8E%9F%E7%90%86/">HashMap原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Vim%E7%94%A8%E6%B3%95%E7%AE%80%E8%AE%B0/">Vim用法简记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Markdown%E7%A4%BA%E4%BE%8B2/">Markdown示例2</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/20/Dead-Line-2021%E6%80%BB%E7%BB%93/">Dead Line--2021总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2021/08/29/SpringCloud%E7%AE%80%E4%BB%8B/">SpringCloud简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/mysql%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8Asharing-jdbc%E4%BD%BF%E7%94%A8/">mysql读写分离-主从复制及sharing-jdbc使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2021/05/03/Markdown%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">Markdown语法记录</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">Redis相关问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">Redis分布式缓存</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A0/">Java多线程-并发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A1/">Java多线程-并发②</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2019/08/14/nginx%E7%AE%80%E4%BB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/">nginx简介及使用进阶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2019/05/04/PVE%E8%99%9A%E6%8B%9F%E5%8C%96/">PVE虚拟化</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80/">Java数组基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java算法基础-数据结构-设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2018/05/03/%E6%9D%82%E8%B0%88%E6%9C%8D%E5%8A%A1%E5%99%A8/">杂谈服务器</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%83%8F%E7%8B%BC%E4%B8%80%E6%A0%B7%E6%88%98%E6%96%97%EF%BC%81/">像狼一样战斗！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%BD%93%E5%85%B5%E7%9A%84%E6%97%A5%E5%AD%90/">当兵的日子</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E6%88%91%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%86%8D%E8%87%AA%E6%80%9C%E8%87%AA%E8%B4%B1/">我永远不再自怜自贱</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E7%BE%8A%E7%9A%AE%E5%8D%B7/">羊皮卷</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E8%93%9D%E8%8E%B2%E8%8A%B1/">蓝莲花</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%82%A3%E4%B8%80%E9%81%93%E6%9C%A6%E8%83%A7/">那一道朦胧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%9B%A8%E4%B8%8E%E7%AF%AE%E7%90%83/">雨与篮球</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="年终总结">
                <span class="iconfont-archer">&#xe606;</span>
                年终总结
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎语">
                <span class="iconfont-archer">&#xe606;</span>
                碎语
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="ELK">
                <span class="iconfont-archer">&#xe606;</span>
                ELK
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式搜索引擎">
                <span class="iconfont-archer">&#xe606;</span>
                分布式搜索引擎
            </span>
        
            <span class="sidebar-tag-name" data-tags="elasticsearch">
                <span class="iconfont-archer">&#xe606;</span>
                elasticsearch
            </span>
        
            <span class="sidebar-tag-name" data-tags="Logstash">
                <span class="iconfont-archer">&#xe606;</span>
                Logstash
            </span>
        
            <span class="sidebar-tag-name" data-tags="kibana">
                <span class="iconfont-archer">&#xe606;</span>
                kibana
            </span>
        
            <span class="sidebar-tag-name" data-tags="原理">
                <span class="iconfont-archer">&#xe606;</span>
                原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="多线程">
                <span class="iconfont-archer">&#xe606;</span>
                多线程
            </span>
        
            <span class="sidebar-tag-name" data-tags="JVM">
                <span class="iconfont-archer">&#xe606;</span>
                JVM
            </span>
        
            <span class="sidebar-tag-name" data-tags="42">
                <span class="iconfont-archer">&#xe606;</span>
                42
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础">
                <span class="iconfont-archer">&#xe606;</span>
                基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="集合">
                <span class="iconfont-archer">&#xe606;</span>
                集合
            </span>
        
            <span class="sidebar-tag-name" data-tags="并发">
                <span class="iconfont-archer">&#xe606;</span>
                并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="面试题">
                <span class="iconfont-archer">&#xe606;</span>
                面试题
            </span>
        
            <span class="sidebar-tag-name" data-tags="数组基础">
                <span class="iconfont-archer">&#xe606;</span>
                数组基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据结构">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构
            </span>
        
            <span class="sidebar-tag-name" data-tags="WEB">
                <span class="iconfont-archer">&#xe606;</span>
                WEB
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySql">
                <span class="iconfont-archer">&#xe606;</span>
                MySql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mybatis">
                <span class="iconfont-archer">&#xe606;</span>
                Mybatis
            </span>
        
            <span class="sidebar-tag-name" data-tags="Spring">
                <span class="iconfont-archer">&#xe606;</span>
                Spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringMVC">
                <span class="iconfont-archer">&#xe606;</span>
                SpringMVC
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringBoot">
                <span class="iconfont-archer">&#xe606;</span>
                SpringBoot
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringCloud">
                <span class="iconfont-archer">&#xe606;</span>
                SpringCloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="Dubbo">
                <span class="iconfont-archer">&#xe606;</span>
                Dubbo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Zookeeper">
                <span class="iconfont-archer">&#xe606;</span>
                Zookeeper
            </span>
        
            <span class="sidebar-tag-name" data-tags="MongoDB">
                <span class="iconfont-archer">&#xe606;</span>
                MongoDB
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kafka">
                <span class="iconfont-archer">&#xe606;</span>
                Kafka
            </span>
        
            <span class="sidebar-tag-name" data-tags="JWT">
                <span class="iconfont-archer">&#xe606;</span>
                JWT
            </span>
        
            <span class="sidebar-tag-name" data-tags="token">
                <span class="iconfont-archer">&#xe606;</span>
                token
            </span>
        
            <span class="sidebar-tag-name" data-tags="Markdown">
                <span class="iconfont-archer">&#xe606;</span>
                Markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="掘金">
                <span class="iconfont-archer">&#xe606;</span>
                掘金
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySQL">
                <span class="iconfont-archer">&#xe606;</span>
                MySQL
            </span>
        
            <span class="sidebar-tag-name" data-tags="虚拟化">
                <span class="iconfont-archer">&#xe606;</span>
                虚拟化
            </span>
        
            <span class="sidebar-tag-name" data-tags="Proxmox VE">
                <span class="iconfont-archer">&#xe606;</span>
                Proxmox VE
            </span>
        
            <span class="sidebar-tag-name" data-tags="RabbitMQ">
                <span class="iconfont-archer">&#xe606;</span>
                RabbitMQ
            </span>
        
            <span class="sidebar-tag-name" data-tags="消息队列">
                <span class="iconfont-archer">&#xe606;</span>
                消息队列
            </span>
        
            <span class="sidebar-tag-name" data-tags="Redis">
                <span class="iconfont-archer">&#xe606;</span>
                Redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="缓存">
                <span class="iconfont-archer">&#xe606;</span>
                缓存
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ribbon">
                <span class="iconfont-archer">&#xe606;</span>
                Ribbon
            </span>
        
            <span class="sidebar-tag-name" data-tags="debug调试">
                <span class="iconfont-archer">&#xe606;</span>
                debug调试
            </span>
        
            <span class="sidebar-tag-name" data-tags="spring">
                <span class="iconfont-archer">&#xe606;</span>
                spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="springcloud">
                <span class="iconfont-archer">&#xe606;</span>
                springcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="微服务">
                <span class="iconfont-archer">&#xe606;</span>
                微服务
            </span>
        
            <span class="sidebar-tag-name" data-tags="分享">
                <span class="iconfont-archer">&#xe606;</span>
                分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="vim">
                <span class="iconfont-archer">&#xe606;</span>
                vim
            </span>
        
            <span class="sidebar-tag-name" data-tags="编辑器之神">
                <span class="iconfont-archer">&#xe606;</span>
                编辑器之神
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="Yapi">
                <span class="iconfont-archer">&#xe606;</span>
                Yapi
            </span>
        
            <span class="sidebar-tag-name" data-tags="接口管理">
                <span class="iconfont-archer">&#xe606;</span>
                接口管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="helloworld">
                <span class="iconfont-archer">&#xe606;</span>
                helloworld
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库操作">
                <span class="iconfont-archer">&#xe606;</span>
                数据库操作
            </span>
        
            <span class="sidebar-tag-name" data-tags="保罗·格雷厄姆（Paul Graham）">
                <span class="iconfont-archer">&#xe606;</span>
                保罗·格雷厄姆（Paul Graham）
            </span>
        
            <span class="sidebar-tag-name" data-tags="nginx">
                <span class="iconfont-archer">&#xe606;</span>
                nginx
            </span>
        
            <span class="sidebar-tag-name" data-tags="http服务器">
                <span class="iconfont-archer">&#xe606;</span>
                http服务器
            </span>
        
            <span class="sidebar-tag-name" data-tags="高并发">
                <span class="iconfont-archer">&#xe606;</span>
                高并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机的世界">
                <span class="iconfont-archer">&#xe606;</span>
                计算机的世界
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="个人生活">
            <span class="iconfont-archer">&#xe60a;</span>
            个人生活
        </span>
    
        <span class="sidebar-category-name" data-categories="编程中间件">
            <span class="iconfont-archer">&#xe60a;</span>
            编程中间件
        </span>
    
        <span class="sidebar-category-name" data-categories="编程">
            <span class="iconfont-archer">&#xe60a;</span>
            编程
        </span>
    
        <span class="sidebar-category-name" data-categories="面试">
            <span class="iconfont-archer">&#xe60a;</span>
            面试
        </span>
    
        <span class="sidebar-category-name" data-categories="工具用法">
            <span class="iconfont-archer">&#xe60a;</span>
            工具用法
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机基础架构">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机基础架构
        </span>
    
        <span class="sidebar-category-name" data-categories="读后感">
            <span class="iconfont-archer">&#xe60a;</span>
            读后感
        </span>
    
        <span class="sidebar-category-name" data-categories="编程与数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            编程与数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="指引">
            <span class="iconfont-archer">&#xe60a;</span>
            指引
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://winddsnow.github.io",
        root: siteMetaRoot,
        author: "WinddSnow"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
