<!DOCTYPE html>
<html lang="*zh-CN*">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="WinddSnow">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="WinddSnow">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="第9章：杂物①经过十三个小时的车程，我从拉斯维加斯抵达米苏拉，终于成为了一名乘客。 劳拉·泽拉驾驶着她的 2017 款吉普切诺基，向东穿过蒙大拿州的 200 号高速公路。 这是美国最长的州际公路，一条横跨大天空之国的双车道柏油路。高耸的松树在柏油路两侧。它们不时遮蔽着道路，当我们在阳光和阴影中穿行时，会产生频闪效 果。它照亮了泽拉手臂和腿上厚厚的黑色墨水，又使其变暗。她的纹身就像卡尔·荣格和约瑟夫">
<meta property="og:type" content="article">
<meta property="og:title" content="匮乏大脑⑨杂物">
<meta property="og:url" content="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/index.html">
<meta property="og:site_name" content="WinddSnow">
<meta property="og:description" content="第9章：杂物①经过十三个小时的车程，我从拉斯维加斯抵达米苏拉，终于成为了一名乘客。 劳拉·泽拉驾驶着她的 2017 款吉普切诺基，向东穿过蒙大拿州的 200 号高速公路。 这是美国最长的州际公路，一条横跨大天空之国的双车道柏油路。高耸的松树在柏油路两侧。它们不时遮蔽着道路，当我们在阳光和阴影中穿行时，会产生频闪效 果。它照亮了泽拉手臂和腿上厚厚的黑色墨水，又使其变暗。她的纹身就像卡尔·荣格和约瑟夫">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-10T11:24:47.000Z">
<meta property="article:modified_time" content="2025-12-29T13:09:30.868Z">
<meta property="article:author" content="WinddSnow">
<meta property="article:tag" content="42">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>匮乏大脑⑨杂物 · WinddSnow</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>WinddSnow</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">WinddSnow</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">匮乏大脑⑨杂物</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                匮乏大脑⑨杂物
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="42">42</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="分享">分享</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">17.7k</span>阅读时长: <span class="post-count reading-time">59 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/11/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="第9章：杂物"><a href="#第9章：杂物" class="headerlink" title="第9章：杂物"></a>第9章：杂物</h2><h3 id="①"><a href="#①" class="headerlink" title="①"></a>①</h3><p>经过十三个小时的车程，我从拉斯维加斯抵达米苏拉，终于成为了一名乘客。</p>
<p>劳拉·泽拉驾驶着她的 2017 款吉普切诺基，向东穿过蒙大拿州的 200 号高速公路。</p>
<p>这是美国最长的州际公路，一条横跨大天空之国的双车道柏油路。高耸的松树在柏油路两侧。它们不时遮蔽着道路，当我们在阳光和阴影中穿行时，会产生频闪效</p>
<p>果。它照亮了泽拉手臂和腿上厚厚的黑色墨水，又使其变暗。她的纹身就像卡尔·荣格和约瑟夫·坎贝尔的狂热梦境。全是神话和象征。她的右臂上有一条衔尾蛇，</p>
<p>这是古代文化中死亡和重生的象征。她的左臂上有一只纳瓦霍蜘蛛。右上臂内侧有一只祖尼乌鸦。她的右臂外侧画着一只狼人正在吃一位老太太，这是她从一幅十</p>
<p>九世纪的木刻画上取下来的。另一只上臂上画着一只鬣狗。</p>
<p>“每个人都认为鬣狗只会吃腐肉，”她一边开着吉普车转弯一边告诉我。“但鬣狗实际上比狮子更会捕猎。我喜欢被误解的动物。”这解释了她内臂上的秃鹫。</p>
<p>“像秃鹫这样的食腐动物名声很差。但它们在生态系统中发挥着重要作用。我能理解这一点，”她说。“我非常真实地体会到靠别人多余的食物为生的感觉。”</p>
<p>现代人类也是动物。有时我们的智能手机、多力多滋玉米脆片和铺着地毯的家会让我们忘记这一点。但我们中的一些人更接近我们的原始形态。这些人往往像鬣狗</p>
<p>和秃鹫一样：被误解。就像泽拉一样。我们一小时前离开米苏拉，到达林肯市郊，大学炸弹客泰德·卡辛斯基住在林肯市郊的一座 10 英尺乘 12 英尺的离网小屋</p>
<p>里。泽拉靠在方向盘后面，告诉我：“我小时候有点古怪。我喜欢在树林里消磨时光。我喜欢外面的动物，想近距离观察它们。最后我和一群郊狼成了朋友，大部</p>
<p>分时间都和它们在一起，或者说，只是教它们容忍我。而那些郊狼……”她的声音渐渐消失了。她把脚从油门上移开，减慢了吉普车的速度。她的背挺直，变成了一</p>
<p>只秃鹫，盯着路肩。一只黑尾鹿躺在路肩上。被车撞死的动物。吉普车继续减速，泽拉伸长脖子，眯起眼睛。慢一点。慢一点。慢一点。</p>
<p>“啊，不行，”她说着，踩下油门重新加速。“每年这个时候，春末，如果你在清晨没有发现被路杀的动物，那就没用了。”</p>
<p>泽拉在吉普车的后面带着她所谓的“连环杀手工具包”。里面有一把骨锯、一块防水布、手套、手术刀、绳子和垃圾袋。如果这头鹿是最近被杀的，我们会把车停在</p>
<p>路边，把它宰杀，然后把所有的肉都开回米苏拉。“我讨厌动物因为不好的原因而死去的想法，”她说。“肉不必浪费。”</p>
<p>泽拉的狗是一只名叫 Nerron 的比利时马林诺斯犬，它只吃新鲜的路杀动物。</p>
<p>“我现在的处境是，即使在开车的时候，我也能很容易地分辨出这只动物是多久前被撞的，”她说。“我以前不得不把车停在路边检查。”Zerra 的大部分财产都在这辆</p>
<p>吉普车里。当然，里面有连环杀手工具包。还有一个大 Eberlestock 卷盖背包，里面装满了非常特殊的装备。</p>
<p>出发前，我们去了她朋友  Jana  Waller  的家。Jana  Waller  是狩猎界的名人，曾在  Sportsman  Channel  和  CarbonTV  主持过一档节目。2021  年，Zerra  开</p>
<p>始住在  Waller  家的一间客房里，因为她喜欢这个地方方便前往蒙大拿州的荒野。</p>
<p>泽拉和我坐在客厅的地板上，把所有装备都摆好，准备在鲍勃·马歇尔荒野度过几个晚上。这是蒙大拿州一片面积达一百万英亩、没有道路的荒野，美国</p>
<p>森林管理局称，这里是美国本土  48  个州中灰熊密度最高的地区之一。但我们为即将到来的旅行准备的装备堆看起来有所不同。</p>
<p>她随身携带的东西如下：一块防水布，她用它来遮风避雨，因为它比帐篷小得多也轻得多。一个“糟糕包”，里面装满了应急毯、指南针、打火机、防火膏和用于粘</p>
<p>合伤口的强力胶。刀。雨裤和雨衣。卫生纸和牙刷。一件温暖的羊毛衫和羽绒服。一盏头灯和一口烹饪用的锡锅。防熊喷雾。每晚一份冷冻干燥的背包餐。早餐和</p>
<p>午餐吃一条面包和三块黄油。一把勺子。</p>
<p>“通常我不会带这个，”她举起勺子说道。“我会咬下黄油然后吐在面包上。但我不想在你面前这么做。我带勺子是为了不让你害怕。”我看了看自己的那堆衣服。我</p>
<p>的衣服看起来就像是打算成为户外运动爱好者戴安娜·罗斯的服装。多双袜子、内衣和多层衣服。我还有一顶宽敞的帐篷。一个可以救治犹他海滩上所有伤员的急</p>
<p>救箱。各式各样的背包晚餐、早餐、糖果、蛋白质棒等（Tsimane  实验显然已经结束）。一把刀。一个多功能工具，除了一把刀之外，还有  37  种其他功能。等</p>
<p>等。我打算把所有东西都装在一个轿车大小的背包里。</p>
<p>“你觉得我的东西太多了吗？”我问。“嗯……你需要找到适合自己的方法，”泽拉说。听起来像是在说“你有太多东西了”的一种更好的说法。</p>
<p>为了向泽拉学习一些东西，我开始精简装备，让自己看起来更像她的。我把大背包换成了小背包。我扔掉了帐篷，借了泽拉的一块防水布。</p>
<p>“在熊出没的地方，你只是被困在帐篷里，”泽拉说。“帐篷就像一个布监狱。”我留下了额外的衣服、袜子和内衣。我抵制了胖孩子基因的诱惑，精简了我的食物。</p>
<p>泽拉在附近的桌子上放了一罐额外的熊喷雾剂和一把格洛克 10 毫米手枪。关于灰熊，她说，我可以带其中一件，两件，或者一件都不带。</p>
<p>我的第一个冲动是全副武装。我需要格洛克……是的，当然……也许泽拉还带着一枚地狱火导弹。然后，高阶思维开始发挥作用。</p>
<p>我意识到，携带格洛克手枪就意味着我能够拔出、射击一颗 10 毫米子弹，并将其射向一只像一级方程式赛车一样向我冲过来的灰熊八英寸宽的前额。</p>
<p>这一切都需要在我尖叫、排空膀胱和肠道的同时，也后悔自己不再去教堂的时候发生。这似乎是一个相当技术性的问题。所以我也只带了熊喷雾。</p>
<p>我相信我至少可以向一只冲过来的灰熊喷出一团喷雾。足够浓烈的雾气让我眼花缭乱，这样我就不必看着自己被打了。</p>
<p>“很好，”当我把喷雾剂系在背包的腰带上时，泽拉说。“用那把枪，你可能会打不中它，或者只是打中它的身体，让它更生气，”她说。 “或者，如果熊在攻击我，你</p>
<p>很可能最终会朝我的头开枪。”有相信你的人真好。</p>
<p>尽管淘汰了，我的背包里还是塞满了东西。我还有最后一个想带的东西：MSR WindBurner 背包炉。我尝试了各种不同的角度来装它。经过几分钟的推挤和拉拉链，我放弃了。</p>
<p>“我们可以用你的锅来烧水，”我说。“我的炉子只是用来煮咖啡的。”她一定从我的眼睛里看到了一丝悲伤，因为泽拉抓住了我的炉子。“我帮你拿。”除了连环杀手工</p>
<p>具包，泽拉的理智令人震惊。</p>
<p>“我不知道该怎么说，”我告诉她，回到路上，吉普车加速驶过鹿的尸体。 “但如果你忽略路上被杀的鹿事件，你会发现，对于你这样的人来说，你其实很正常。”</p>
<p>她笑了。“这就是为什么我不是真正的生存主义者。或者，至少我不认为自己是生存主义者，”她说。“我可以什么都不做就活下去，而且可以活很长时间。”</p>
<p>尽管有 Spoon，但 Zerra 在过去的十五年里一直生活在这个群体的某个版本中。她很谦虚。她绝对是个生存主义者。但不是戏剧化的那种，这种生存主义者有各</p>
<p>种各样的风格。</p>
<p>有山地人生存主义者，他们穿着海狸皮，在边境复兴集会上随身携带火枪。有准备者生存主义者，他们用技能和食物储备为即将到来的核灾难或外星人入侵做好准</p>
<p>备。还有极端主义生存主义者，他们最关心的是脱离电网生活，为暴政政府的崛起囤积枪支和子弹。然后还有原始技能生存主义者、嬉皮士追梦人，他们种植和制</p>
<p>作自己的食物、衣服和房屋，并试图与地球母亲“合二为一”。</p>
<p>Zerra 是一个独一无二的生物。她是一名跑步者、枪手、探险家、旅行者，总的来说，她是一个寻求各种人类体验的人。多年来，她一无所有地环游世界。但她也</p>
<p>曾与亿万富翁一起短暂旅行。她作为海上渔民、屠夫、蹄铁匠、蘑菇采集者和农民赚了钱，还出现在《赤裸与恐惧》节目中，她轻松获胜，制片人不断要求她回来</p>
<p>接受更长、更艰巨的挑战。她甚至曾在《价格猜猜看》节目中赢得一辆汽车。的确，她体验了各种各样的人类体验。</p>
<p>Zerra 并不总是如此不合常规。“我在学校一直很好。我可以写论文和复述信息。我原本计划当一名医生或兽医，”她一边推着吉普车一边告诉我。“我被告知，获得</p>
<p>快乐和过上最好的生活的方式就是取得好成绩，这样你就能找到最好的工作。但我真正想做的是探索不同的环境，学习如何在其中生存。”她认为成为一名医生是</p>
<p>积攒现金的好方法，这样她就可以在带薪年假期间去野外探索和测试自己。</p>
<p>她于 2003 年进入康涅狄格学院。这是美国最优秀的文理学院之一。是东海岸的“小常春藤”之一。她的成绩全优。但即便如此，她还是用业余时间做自己喜欢的事</p>
<p>情。她的宿舍成了洗澡和放书的地方，她大部分时间都住在学校附近康涅狄格州森林里搭建的避难所里。但有时，人生最糟糕的经历才能引领我们走向最好的经</p>
<p>历。“我有一个非常好的朋友，她很棒，聪明有才华，”泽拉告诉我。“但她被考试和工作搞得压力很大。这是因为她还认为，最好的生活方式就是取得好成绩，找到</p>
<p>工作，这样你就可以在周末和假期做你想做的事。我的朋友不堪重负，在大学期间试图自杀。我真的走进去找到了她。它改变了我脑子里的一些东西，</p>
<p>我开始思考，<strong>什么才是真正重要的？</strong></p>
<p>我一生中所做的一切都是为了得到这张纸。我意识到，我在课堂上没有学到任何我关心的东西。这些信息与我想要的生活无关。”</p>
<p>她意识到，一个人可以免费旅行和探索不同的环境，并学习如何在其中生存。只要他们愿意。而且如果他们没有工作，他们也不必担心假期。</p>
<p>所以她在还剩一个学期的时候就退学了。“这是我做的一件人们最不满意的事情，但我最引以为豪的事情，”泽拉说。</p>
<p>“因为这是我第一次为自己做这件事，而且只为自己做，而不是基于其他人对我和自己关于世界运作方式的叙述。我有自己的后盾。我相信自己。”</p>
<p>她收拾了一个旧版的装备包，开始旅行。</p>
<p>而我，在她旅程的这一刻和她在一起。我想泽拉可能会教我一些关于如何在大众消费主义的世界中过上好日子的明智之举。如果数据正确，那么冲动性购买在疫情</p>
<p>期间激增，并且自那以后一直居高不下。我仍在处理自己的行为。</p>
<p>当我最容易分心的时候，在线算法似乎会把完全符合我的个性和兴趣的物品放在我面前。然后我就会买。</p>
<p>例如，在疫情隔离期间，我无处可去，无处可去，手机上有个时钟，我每五分钟看一次。但我买了一块贵得离谱的奢侈手表。</p>
<p>我会戴着它在家里走来走去，穿着从  Target  买来的  14  美元运动裤和牙医免费送的 T 恤。</p>
<p>除了盲目的网购，我还经历过一件特别丢脸的事。我试图掩盖事情的细节，但最终我还是用我心爱的四年车龄的皮卡换了一辆斯巴鲁傲虎。</p>
<p>考虑到我的卡车还能开很久，这并非毫无意义的购买。但从个性的角度来看，这实在是太不合适了。我并不反对像斯巴鲁傲虎这样的实用家庭用车，但我没有孩</p>
<p>子，而且格兰诺拉掀背车也不符合我的口味。这就像一个足球家长用他们的本田奥德赛换了一辆哈雷戴维森铲头车一样。</p>
<p>我回到家时妻子问我：“你买了一辆斯巴鲁……傲虎？”</p>
<p>她看着我的眼神就像你看着一只原本忠诚而训练有素的狗，却在你最喜欢的地毯上撒了尿。那是一种厌恶和失望的表情，但也是一种真诚的担忧，担心这只动物可</p>
<p>能病得很重。</p>
<p>“这款车是《消费者报告》评选的最佳购买车型！”我惊呼道。</p>
<p>她只是摇了摇头。这不仅仅是因为我的冲动控制似乎支离破碎。</p>
<p>还因为我新近失控的冲动正将我引向令人困惑的新领域。这就像浪子回家时在天使尘上嗡嗡作响一样。</p>
<p>这感觉就像是稀缺循环。我会想到或看到一种我认为可以改善我生活的产品。然后我会在网上搜索合适的版本，最终偶然发现一个好产品。</p>
<p>然后我会重复这个循环。我和那位  UPS  女士以直呼其名的方式认识。</p>
<p>但随着我新拥有的东西越来越多，它们似乎开始控制我。</p>
<p>例如，我接了一些咨询工作，虽然我并不想做，但我觉得应该做，这样才能支付随后的账单，让购买行为合理化。</p>
<p>然后，一旦我意识到自己拥有的东西太多，并开始让我烦恼，我就会达到临界点并开始寻找答案。我无法摆脱账单。</p>
<p>但我在网上找到的信息表明，如果我只是清理我的东西，我会过得更好。我被引导去减少或“极简主义”。</p>
<p>但我从未觉得这些资源中的任何一个能帮助我提出更根本的问题，即为什么我一开始会买太多东西。</p>
<p>整理感觉像是暂时的解脱。它并没有打破循环；它是循环的一部分。</p>
<p>所以我想知道 Zerra 是否有办法解决这种购买东西的循环。我并不幻想我很快就会靠背包生活，并卖掉我称之为家的空调储藏室。我也不想这样做。</p>
<p>相反，我想深入思考我自己的 Zerra 背包版本可能是什么，以及它会如何改变我。也许通过审视我拥有的物品背后更深层次的原因，我就能找到足够的答案。</p>
<h3 id="②"><a href="#②" class="headerlink" title="②"></a>②</h3><p>很高兴地想象我们的祖先是无拘无束、开明的人，他们生活在类似嬉皮士公社的社会中。</p>
<p>好像财产对他们来说并不重要，一切都是 kumbaya、分享、和平和爱。虽然我们的祖先确实没有我们今天拥有的那么多，</p>
<p>但认为今天、昨天甚至数百万年前有人不在乎物质的想法只是一个童话故事。“所有人都在某种程度上是物质主义的，”科学家在学术教科书《消费者行为》中写</p>
<p>道。“人们自然渴望获得更多在他们的文化中被珍视的物质资源。</p>
<p>”事实上，尽管迪士尼电影中关于我们的祖先与自然“合二为一”、只取所需的想法让人感觉良好，但事实往往恰恰相反。大自然往往是残酷的，更像塔伦蒂诺的电</p>
<p>影。为了生存，我们常常不得不同样残酷。对于我们的生存来说，拥有太多的东西几乎总是比拥有太少的东西更有利。</p>
<p>以黑脚部落的 piskun 习俗为例。它翻译为“深血锅”，描述了一种有两千年历史的狩猎习俗，部落成员会追赶成群的水牛。他们最终会把牛群聚成漏斗状，把牛群</p>
<p>赶下悬崖，一次杀死数百只动物。这是黑脚部落的感恩节和黑色星期五：一场获取食物和物品的大型活动。他们从中获得了数千磅的肉和物质商品。水牛皮可以用</p>
<p>来做庇护所和衣服。骨头和其他部位可以制作出很好的工具和军事装备。但部落成员无法足够快地将所有水牛都卖掉。</p>
<p>大量的肉和材料都腐烂了。这只是一个例子。古代人类社会在物质主义和共享程度上各不相同。然而，没有一个是完全平等的。</p>
<p>许多人是纯粹的囤积者。就像温哥华岛的夸扣特尔人。研究该部落的人类学家海伦·科德尔写道：“每个家庭都制作并拥有许多垫子、盒子、雪松树皮和毛皮毯子、</p>
<p>木盘、牛角勺和独木舟。”她解释说，他们只是一直在制造东西。“生产更多相同的物品从未被认为是多余的，”她写道。</p>
<p>比如，为什么每个人只有一把牛角勺，而我们可以每人有五十把牛角勺？这种做法早在欧洲人到来之前就开始了，所以他们并不是想从其他地方囤积东西。</p>
<p>或者有夸扣特尔南部的部落。由于现在的加利福尼亚州的气候和物产丰富，该地区的部落很少需要搬迁。</p>
<p>所以他们花时间堆积东西。科学家们写道，他们对财富积累有一种“痴迷”。德克萨斯大学的人类学家认为，</p>
<p>我们的本能是收集更多的东西，而不是更少的东西。他们推测，人类进化到热爱物质商品有三个原因。</p>
<p>首先，拥有物质可以帮助我们生存。科学家解释说，</p>
<p>“在过去，拥有适当数量的适当商品，可以提供保护、舒适和更大的能力来交换其他所需商品。”最好将这些物品视为“装备”而不是物品。装备有明显的实用性。工</p>
<p>具、住所和武器等装备帮助我们完成了赋予生命的任务。同样的规则也适用于今天。</p>
<p>Zerra 与她的财产的关系是将物品视为装备的终极表达。“我拥有的每件东西都必须物有所值，”她告诉我。</p>
<p>“它必须发挥多种功能。”</p>
<p>我们喜欢物质商品的第二个原因是它们可以给我们带来地位。拥有适合我们时间和地点的东西可以提高我们的社会地位。某些商品不仅有其主要用途，还有</p>
<p>次要用途，即向他人展示我们的社会地位。</p>
<p>1899 年，美国经济学家和社会学家托斯丹·凡勃伦 (Thorstein Veblen) 将此称为“炫耀性消费”。我们购买昂贵的东西，而不是便宜但功能相同的东西，以炫耀我们</p>
<p>的社会地位。</p>
<p>他写道：“炫耀性消费贵重物品是休闲绅士获得声誉的一种手段。”例如，没有人真的会买卡地亚手表来了解时间。他们也不会买路易威登包来装他们的垃圾。稀缺</p>
<p>性和排他性是奢侈品牌和以高价销售商品的秘诀。天普大学的科学家发现，稀缺性线索，即相信某件商品很难得到或数量有限，比流行线索更有效，比如宣传某件</p>
<p>商品是畅销品。炫耀性消费和难以获得的商品甚至会让我们中最开明的人着迷。举个例子：尊贵的达赖喇嘛拥有 15 块奢侈手表。该系列包括两块劳力士和一块极</p>
<p>其罕见的百达翡丽。对于我们这些不懂钟表的人来说，后者是当劳力士感觉太便宜时购买的品牌。</p>
<p>第三，我们可以利用物质商品来感觉自己属于这里。这与购买东西来获得地位不同。科学家解释说：“地位的动机表现为努力在群体中凌驾于他人之上，而归属的</p>
<p>动机表现为努力与群体中的其他人相处。”</p>
<p>科学家现在称之为“品牌部落主义”。我们从购买的商品中找到社会意义。想想 Whole Foods、Goop、Black Rifle Coffee Company 和 Patagonia 等品牌。购物和</p>
<p>展示徽标是一种社会政治、群体内、近乎宗教的行为，就像购买食物、补品、咖啡或高价蓬松夹克一样。</p>
<p>人类至少在五千年前就开始在物品上打上品牌烙印了。但几乎在所有的时间里，我们拥有的东西都是有限的。制造物品所需的材料更难提取，手工塑造物品需要更</p>
<p>长的时间。例如，过去铁匠需要一分钟才能锻造一个钉子。钉子非常稀缺和珍贵，以至于纵火犯经常会为了偷钉子而烧毁建筑物。如今，现代制钉机可以在一分钟</p>
<p>内生产出 360 个钉子。</p>
<p>过去我们拥有的东西较少的另一个原因是，许多人都在不断迁移。他们经常丢弃难以携带的物品。所以，并不是我们过去想要的东西更少。我们渴望更多，并且当</p>
<p>机会出现时，我们欣然接受。但机会很少出现。</p>
<p>即使在十八世纪，大多数美国人也没有多少东西。一个庇护所。一些帮助他们获取和烹饪食物的工具。一些基本的家具。一本圣经。几件衣服。有些钉子取决于我</p>
<p>们最近烧毁了多少栋建筑。例如，当时的美国男人和女人平均有三套衣服。即使最富有的人也不需要步入式衣橱。</p>
<p>例如，托马斯·杰斐逊的妻子玛莎拥有十七套衣服。</p>
<p>稀缺循环的第三部分是快速重复性。在过去，购买不会陷入稀缺循环。我们太穷了，东西太稀缺和昂贵了。人们更有可能制造或购买一次东西，然后使用它，直到</p>
<p>它完全磨损和无法使用。</p>
<p>但十八世纪标志着这一时代的终结。1733 年，英国人约翰·凯发明了一台织布机。它使纺织工人的织布速度翻了一番。</p>
<p>但这并不意味着我们开始获得更多的纺织品。凯的发明引发了多米诺骨牌效应。它增加了对纱线的需求。</p>
<p>为了满足需求，我们意识到我们需要制造一台可以生产更多纱线的机器。</p>
<p>这意味着我们需要一台机器来获得更多的棉花。然后是一台机器来制造更多的机器。等等。</p>
<p>一台机器将大大提高一个行业的生产力，从而刺激其他行业发明或采用新机器来满足需求。依此类推，直到所有行业都通过机械化大量生产材料。</p>
<p>到 1850 年，一场全面的工业革命正在兴起。当我们开始弄清楚如何更快、更便宜地制造东西时，</p>
<p>我们的稀缺环境（自大约 250 万年前人类与黑猩猩分离以来一直处于这种环境）开始转变为充裕的环境。</p>
<p>如果我们今天向玛莎·杰斐逊打开衣柜，她会大吃一惊。美国人平均每年购买 37 件衣服。</p>
<p>一项研究发现，我们现在拥有 107 件衣服。该研究还详细阐述了我们对这 107 件衣服的感受。研究发现，我们认为其中 21% 的衣服不能穿。我们认为 57% 的衣</p>
<p>服不太好——要么太紧，要么太松。然后平均有 12% 的衣服我们从未穿过。剩下的 10%（11 件）是我们经常穿的，就像玛莎·杰斐逊一样。美国环保署表示，我</p>
<p>们每年每人扔掉大约 68 磅的衣服和纺织品。</p>
<p>但机械化当然不只是给我们带来了更多的衣服。它给了我们更多的东西。</p>
<p>如今，国际运输和包装协会（搬家公司的贸易组织）表示，美国家庭平均拥有大约一万磅的东西。从钢笔到电视，轻重物品从一万到五万件不等。 《华尔街日</p>
<p>报》发现，美国人现在每年花费 1.2 万亿美元购买我们不需要的东西。</p>
<p>精神病学家在 20 世纪 30 年代首次注意到富人的强迫性购物。但现在我们不必富有才能强迫性购物。</p>
<p>历史学家珍妮特·库珀曼写道：“直到 20 世纪，人们才开始疯狂地过度积累随机的、不太有价值的东西。”</p>
<p>《精神病学前沿》杂志的一项研究发现，6% 的美国人患有强迫性购物障碍。一些研究表明，这个数字是 2%，而另一些研究则认为这个数字高达 16%。</p>
<p>美国著名精神病学家、爱荷华大学教授唐纳德·W·布莱克 (Donald W. Black) 指出，强迫性购物者会经历不同的阶段。这些阶段与稀缺循环相呼应。首先，购物者会</p>
<p>寻找好机会——经常打折或有新商品的地方。接下来是搜索：他们进入商店、商场或在线购物网站的世界。布莱克指出，这些购物者通常会寻找不可预测的便宜</p>
<p>货。它可能是一个普通的手提包，售价 30 美元而不是 60 美元。也可能是一个限时打折 40% 的奢侈品包，降价至 2,200 美元。所以他们买了它——然后迅速开始</p>
<p>寻找下一个要买的商品。</p>
<p>布莱克写道，患有强迫性购物障碍的人“将购物描述为极度兴奋”。布莱克写道，就像上瘾一样，它通常是一种后天习得的应对机制。“负面情绪”——例如抑郁、焦</p>
<p>虑、无聊——“是购物最常见的前因，而欣快或从负面情绪中解脱出来则是最常见的后果。”</p>
<p>布莱克说，廉价商品的泛滥意味着这种障碍对低收入人群的影响与对富人的影响一样大。他解释说，快速重复性是关键：“许多强迫性购物者会大量购买。”</p>
<p>甚至我们对“需要”的概念也发生了变化。我们喜欢认为需要是发明之母。但皮尤研究中心指出，事实恰恰相反。发明是需要之母。我们发明了一些我们并不真正需</p>
<p>要的东西，但随着时间的推移，它开始主宰我们的文化，以至于我们开始认为它是必需品。比如 GPS、蓝牙、无线耳机、遥控器、电视、微波炉等等。我们塑造了</p>
<p>我们的机器，我们的机器也塑造了我们，让我们越来越依赖它们。美国人认为“必需品”而不是“奢侈品”的物品数量每十年都在增加。</p>
<p>当我读到这些数字时，它们似乎太高了。甚至荒谬。谁拥有一万件物品，更不用说五万件了？然后，在写这段话的时候，我停下来数了一下，光是在我的桌子上就</p>
<p>有十九件物品。钢笔、钢笔容器、咖啡杯、室内喷雾剂、电脑、手机、显示器、网络摄像头、适配器、台灯、书籍、Kindle、笔记本等等。</p>
<p>至于我的整个办公室？哈哈。不必要的亮点：一个阿拉伯语的中东骆驼香烟标志、太多的书（大部分读了一半）、墙上的杰里·加西亚的头像，以及一瓶我从曼谷</p>
<p>一条小巷里的一个人那里买来的奇怪的粉末。他告诉我“只在紧急情况下”使用它。</p>
<p>事实上，如果发生紧急情况，我办公室里唯一能带走的东西就是我的狗，它蜷缩在泰普尔-佩迪克的狗床上，周围有三个狗玩具。是的，现在美国的许多狗拥有的</p>
<p>物品比几百年前的美国人还多。我和妻子不会给我们的狗打扮，因为虐待动物是不对的。但仅狗服装行业就预计在未来几年内价值 166 亿美元。与我们的祖先不</p>
<p>同，我们不会被迫偶尔把东西留下。彻底清理它们。</p>
<p>我们一生都在<strong>循环往复，收集东西。</strong>正如玛丽·奥利弗在她的诗《我有一所房子》中所说，“我有一所房子，虽然小但很舒适。里面有一张床、一张桌子……一部电</p>
<p>话。等等——你知道这是怎么回事：东西在堆积。”东西确实在堆积。但我们的东西不会堆积在奥利弗住的那种小屋里。</p>
<p>自 1910 年以来，普通房屋面积增长了 75%。现在大约有 2500 平方英尺。在一些城市，房屋面积扩大了三倍，比如我的家乡拉斯维加斯。随着工业化席卷全球，</p>
<p>我们的稀缺大脑继续发挥作用，推动我们购买更多东西。现在我们拥有太多东西，以至于我们拥有一个完整的工业综合体来帮助我们管理所有东西。</p>
<p>我们买书、看电视节目，这些节目教我们挑选和整理东西的神奇艺术。存储单元，即我们花钱购买的独立位置，以便我们可以储存越来越多的东西，不仅仅是一个</p>
<p>东西；它们也是美国增长最快的业务领域之一。现在美国的自助存储设施比麦当劳、汉堡王、星巴克和沃尔玛加起来还要多。</p>
<p>加州大学洛杉矶分校的科学家说，我们倾向于收集这么多东西的部分原因是我们没有一个生物调节器来告诉我们已经买得太多。如果我们吃东西或喝东西，我们经</p>
<p>常会吃得过量，但最终我们会吃饱，不得不停下来。但对于东西（或影响力或信息，就此而言）来说并非如此。</p>
<p>我们总是可以<strong>重复。快速。</strong>并获得一个存储单元。这里有一个很好的经验法则可以帮助您决定是否购买新东西或捐赠旧物品：在六十秒内做出决定。心理学研究员</p>
<p>梅丽莎·诺伯格（Melissa Norberg）是澳大利亚认知和行为治疗协会的主席，</p>
<p>她写道：“每当<strong>你发现自己花了超过一分钟的时间做决定时，你很可能正在试图为购买不必要的东西或保留不需要的物品寻找理由。</strong>”</p>
<h3 id="③"><a href="#③" class="headerlink" title="③"></a>③</h3><p>我们中的许多人都对自己的购物行为感到内疚。我们认为我们大量购买的东西正在毁灭环境。</p>
<p>比如，每次在亚马逊 Prime 购物或从一些快时尚品牌购买 6 美元的 T 恤，都是对杀死北极熊的投票。但我与安德鲁·迈克菲交谈过，他解除了一些内疚感——尽管</p>
<p>有两个警告。迈克菲是麻省理工学院科技向善研究小组的联合主任。他解释说，直到 20 世纪 70 年代，地球似乎正走向环境毁灭。他告诉我，“污染在加剧。我们</p>
<p>已经消灭了物种，生态系统受到威胁。资源使用量逐年呈指数级增长，与整体经济增长同步。</p>
<p>”但在第一个地球日左右的某个时候，即使我们的人口增长，资源消耗也开始下降。这种趋势每年都在持续并加速。我们的人口越来越多。我们的经济越来越强</p>
<p>大。但我们使用的资源却越来越少。</p>
<p>“我们终于找到了减轻地球负担的方法，即使我们的人口和经济仍在增长，”迈克菲说。这并不是说我们开始消费或欲望减少。事实恰恰相反。“相反，”迈克菲告诉</p>
<p>我，“竞争资本主义和不断发展的技术工具包给我们带来了双重打击，让我们能够用更少的资源做更多的事情。</p>
<p>原因很简单，分子和资源需要花钱，而公司喜欢省钱。因此，当技术为他们提供用更少资源做更多事情的机会时，他们就会整天都在接受这种交易。”例如，在 </p>
<p>1960 年，一罐啤酒使用的铝比今天一整包六瓶装啤酒的铝还多。铝罐的重量从 85 克减少到不到 13 克。啤酒酿造商可能没有考虑过世界铝供应。但他们考虑过自</p>
<p>己的底线。每罐啤酒使用更少的铝可以为啤酒酿造商（和饮用者）节省资金。这一一般规则适用于大多数资源使用。</p>
<p>在美国，自 1970 年以来，包括一氧化碳和铅在内的六种空气污染物的含量下降了 77%。与此同时，我们的 GDP 和人口分别增长了 285% 和 60%。</p>
<p>自 2007 年以来，我们的二氧化碳总量减少了 13%。这要归功于简单的经济学和明智的政府环境法规。</p>
<p>我们不仅更有效地利用资源，而且我们还看到旧的创新融为一体。例如，在我的一次讲座中，我向学生们展示了 1991 年 RadioShack 的一则著名广告。广告中展</p>
<p>示了商店出售的各种产品：电脑、电话、时钟收音机、立体声音响、计算器、警用扫描仪、摄像机、照相机、录音机、答录机等等。当然，最初的广告是印在报纸上的。</p>
<p>“所有这些物品现在都消失在智能手机中，”迈克菲解释道。</p>
<p>将这两种现象扩大规模，并结合政府明智的干预措施，减少污染和保护野生动物，我们就能够改善人类状况，同时更加轻松地践踏地球。我们现在消耗的资源更</p>
<p>少，使用的土地更少，污染更少，甚至恢复了我们几乎灭绝的物种。这一切都发生在我们的人口增长和生活水平提高的同时。迈克菲说，他敢打赌，不管我们的人</p>
<p>口和经济增长多少，十年后我们使用的资源都会比现在少。</p>
<p>话虽如此，我们并没有完全摆脱困境。首先，迈克菲告诉我，“全球变暖是真实存在的。这是我们造成的，而且很糟糕。世界上有些地方污染严重，而且情况越来</p>
<p>越糟。”他认为答案是采取自 1970 年以来行之有效的做法。“我们知道处理这些问题的策略，”他说。</p>
<p>他指出，世界人口预计将在 2050 年左右开始下降。“我们的星球资源丰富，足以满足我们的消费，”他告诉我。</p>
<p>“这是违反直觉的，因为我们被灌输了这样的观念：我们正在毁灭地球，而且情况越来越糟。”但数据表明，如果我们继续创新，并将这些创新传播到世界各地，我</p>
<p>们就会没事。</p>
<p>第二个问题是，像更好的铝罐和将一堆物品合并成一个罐头这样的进步无法解决的问题。它涉及人类的状况。随着我们变得更加舒适并采用了更高效的技术和东</p>
<p>西，我们并不一定变得更加满意。世界各地的心理健康问题正在增加。</p>
<p>事实上，许多技术变革正在导致我们的不适。它们不仅使我们与他人脱节，也使我们与自己和让我们满意的生活方式脱节。“富足会带来问题，”迈克菲告诉我。“我</p>
<p>们应该宁愿面对这些问题也不愿面对稀缺的问题，但它们仍然是问题。”</p>
<h3 id="④"><a href="#④" class="headerlink" title="④"></a>④</h3><p>泽拉每年有六个月的时间在野外度过，远离小径。但她并不是一个随意露营或自然漫步者。我们曾穿过松林草地、岩石小丘、巨石场，穿过浓密的灌木丛和树林。</p>
<p>这是我们在偏远地区度过的第二天下午。大约二十分钟前，我们停下来吃“午餐”。对我来说，那是一块薄荷巧克力片 Clif Builders 棒。它的味道就像你刷完牙后喝</p>
<p>了一口巧克力牛奶。</p>
<p>泽拉吃黄油。她用勺子舀了四分之一块黄油到一片面包上。然后她把它像玉米卷一样折起来。一个黄油玉米卷。</p>
<p>问题是，在吃完一顿黄油午餐后，泽拉就像一只年轻的猎犬，开始吃浓缩咖啡豆，现在开始疯狂地绕着家跑圈。但 Zerra 和我身处美国本土 48 个州最崎岖的山脉</p>
<p>之一。我们不断攀登，深入荒野。</p>
<p>我们要徒步旅行。Zerra 强迫我做的就是徒步。我们要走在即使是最稳健的四足动物也会避开的路段上。</p>
<p>当我们爬上岩石斜坡时，她走在前面。她指着斜坡的顶部，斜坡的尽头是数百英尺高的垂直悬崖。Zerra 说：“悬崖底部通常是平坦的。公羊经常在这样的地方出</p>
<p>没。它们经常死在那里。所以，那里是寻找头骨的最佳地点。”</p>
<p>秋天，Zerra 有时会打猎来获取肉食。在春天和夏天，她则专注于鹿角狩猎——本质上就是寻找和收集动物自然留下的鹿角。每年冬天，鹿和麋鹿等有蹄类动物都</p>
<p>会脱落鹿角。她有时甚至能找到鹿、麋鹿和大角羊的头骨和骨头。</p>
<p>Zerra 更喜欢在棚屋里打猎，因为她说：“一年中的任何时候我都可以这样做。这更难，因为动物不动，而我要找的是更小的东西。我必须更加警惕……我并不是真</p>
<p>的在寻找鹿角。我在寻找某个时刻，一只动物死去的时刻，通常是为了另一只动物能活下来。”</p>
<p>有些人把棚屋打猎当作一种有利可图的副业。收藏家会花数千美元买一个保存完好的长着厚厚的俯冲角的公羊头骨，或者一只长着鹿角的麋鹿头骨。就其重量而</p>
<p>言，鹿角是地球上最坚硬的天然物质之一，保存完好的鹿角可以用作刀柄，也可以作为户外 Etsy 卖家能想到的任何其他物品的装饰。但即使是风化的鹿角也可以</p>
<p>卖给以每磅 30 美元左右的价格出售它们作为狗咬胶的公司。</p>
<p>“我从来不卖头骨、犄角或鹿角，”泽拉告诉我。“那会彻底毁掉我的搜寻。”搜寻完全是为了寻找高低起伏的刺激和明确的搜寻目标，这让她着迷并激励她在荒野中</p>
<p>停留更长时间。我把这个信息记在了口袋里。这听起来很像丹尼尔·萨尔和托马斯·泽塔尔的稀缺循环想法。</p>
<p>我们最终到达了斜坡的顶部。我们伸长脖子仰望上方越来越高的悬崖。“这看起来是完美的死亡之地，”她说。那里崎岖不平，人迹罕至。只有少数动物愿意去的地方。</p>
<p>然后她沿着悬崖下方的一片平地匆匆走去。她就像一只嗅到野鸡气味的猎鸟犬，一边快速地爬过地面，一边沿着小路上下扫视。最终，平坦的悬崖底部变成了一个</p>
<p>陡峭的斜坡，垂直高度达数千英尺。</p>
<p>“运气不好，”泽拉说。这个地方什么都没有。差点就错过了。但我们确实看到了绝美的景色。天空是明亮的白色，点缀着深灰色的云朵，看起来好像它们会向我们</p>
<p>袭来。下面的湖像一条肥蛇一样蜿蜒曲折，在群山之间滑行。我们坐了一会儿。</p>
<p>泽拉告诉我，在旅行期间，她被迫变得像流浪汉荒野的麦克盖佛一样。“我在一家军用剩余物资商店买了一个便宜的包。里面有一条羊毛毯、一个水瓶、一个锅、</p>
<p>一把刀、一本日记、我的护照和一个比克打火机。”如果她什么都没有的话，她就得发挥创造力。 “我发现了这块 Tyvek 材料，它作为防水布效果非常好。当我遇到</p>
<p>问题时，我几乎会因为需要发挥创造力来解决问题而兴奋不已。因为我不能直接去买东西。这让我能够完全融入我的经历中，这真是太有意义了。”</p>
<p>泽拉的话听起来可能有点古怪，但她所暗示的其实是某种深刻的东西。</p>
<p>伊利诺伊大学和约翰霍普金斯大学的科学家最近写道：“消费主义和过度获取已经成为生活秩序，而富足已经成为常态，尤其是在[发达]世界。”科学家们表示，由</p>
<p>于我们拥有充足的各种资源，我们默认通过购买来解决问题。</p>
<p>为了了解我们购买解决问题的倾向的弊端，科学家们对两组人进行了六个不同的实验。第一组被告知资源稀缺，而第二组则认为资源丰富。</p>
<p>六个实验中的每一个都要求小组创造性地利用他们拥有的资源解决问题。例如，在其中一个实验中，参与者必须想出尽可能多的砖块用途。在另一个实验中，他们</p>
<p>得到了一把乐高积木，并被要求设计出最酷的玩具。在另一项研究中，他们收到了一支蜡烛、一包火柴和一盒大头钉。他们必须想办法将蜡烛临时固定在墙上，而</p>
<p>不要让蜡烛在点燃时滴蜡到地板上。</p>
<p>在所有六项研究中——全部六项！——面临稀缺资源的参与者表现更好。他们想出了更多的砖块用途。他们的玩具最有趣。他们变成了 MacGyver。</p>
<p>总的来说，稀缺组不仅想出了更多的解决方案，而且他们的解决方案也更高效、更有创意。</p>
<p>结论：当物品丰富时，我们倾向于用更多的东西来解决任何问题。购买和添加。</p>
<p>我们更有可能使用广告中宣传的物品，因为一定有其他可以购买的小工具来解决我们的问题。</p>
<p>在稀缺的情况下，情况正好相反。是的，我们的第一倾向是通过堆积更多东西来解决问题。</p>
<p>但人类是坚持不懈、富有创造力的生物。如果我们不能通过添加来解决问题，我们不会放弃。如果我们在资源不够时就放弃，我们的物种早就灭绝了。</p>
<p>在现代社会，如果我们抵制增加的倾向——强迫自己用已有的东西解决问题——我们很可能会更好、更有创意、更有效地解决问题。</p>
<p>在稀缺的情况下，创造力和效率才会绽放。这项研究巩固了几十年前的研究成果。通过面对限制，我们往往最终会取得更多成就。</p>
<p>这甚至不是一个相对的“用更少的东西做更多”的事情。这只是一个更多的东西。</p>
<p>Zerra 发现，她在资源有限的情况下解决问题的经历和顿悟时刻也改变了她的世界观。“刚开始的时候，我并不是一个善于与人打交道的人，”她告诉我。“我喜欢独</p>
<p>处。我主要认为其他人只是在破坏我如此热爱的荒野。”她以为她会四处游荡一段时间，然后在某个离网小屋里过上与世隔绝的生活。</p>
<p> “但我开始通过搭便车爱上别人，”她解释道。“我会坐上车，和一个人呆上一段有限的时间。我们都知道我们再也不会见面了。人们对我会非常真诚，因为他们不</p>
<p>必假装成他们认为在正常生活中必须成为的人。人们会告诉我他们最深、最黑暗的秘密，我们会一起哭泣。这是一次又一次的美好体验。这来自于能够完全活在当</p>
<p>下、不受束缚的自由。我不必担心工作来赚 400 美元买一张飞机票或公共汽车票。那会完全改变我的经历，改变我生命中的那些时光。我会上飞机或公共汽车，不</p>
<p>和任何人说话，到达目的地。我会错过很多完全改变我的生活和世界观的经历。</p>
<p>”我们欣赏了几分钟的风景后，泽拉又开始移动了。我们开始下山，顺着岩石往下坡滑行。岩石滑落的声音很大，她都大叫起来。</p>
<p>“听人们讲故事，让他们说话。我想那时我才意识到，我真的只想体验整个人类状况。它的来龙去脉、起起落落、好与坏，并拥有真正丰富的生活体验，</p>
<p>”她在蒙大拿稀薄的空气中大喊道。“我不认为这些人类经历都是好的。但我认为它们都很重要。它们会改变我的观点。因为我可以看到每个人都在尽其所能，你知</p>
<p>道吗？一般来说，人都是善良的。但我们都符合我们塑造的模式。如果我们专注于消极的一面，我们就会寻找消极的一面。但是，如果我们以哪怕一点点同情和真</p>
<p>正的兴趣来对待事物，并给予人们信任，我们就能明白人们不符合我们的叙述。我们发现人们是了不起的。” </p>
<p>值得注意的是，泽拉并不是一个信托主义者。她的父母都是中产阶级——一个是幼儿园老师，一个是电气工程师。“我十四岁时在农场找到了第一份工作。那可能</p>
<p>是非法工作，”她说。“但我父母告诉我，如果我想要什么，就必须付钱。我十六岁时想要一辆车，这样我就可以去荒野了。”</p>
<p>尽管泽拉从大学辍学，但她仍然背负着贷款。大笔贷款。她在旅行期间打了一两个月的零工来偿还一年的贷款。</p>
<p>她还过着与她典型的流浪生活完全相反的生活。</p>
<p>泽拉在电视上的名气使她结识了一群喜欢玩粗野游戏的超级富豪。例如，他们都会去打猎，花费 4 万美元。</p>
<p>泽拉说，金钱的心理负担一直存在。“我注意到，人们拥有的越多，他们似乎就越不投入。他们更多地参与未来。做和维护东西以及随之而来的一切。</p>
<p>“一切都会预先安排、计划和安排好，”她说。“我把它描述成一顿非常昂贵的开心乐园餐。它与其他有钱人得到的完全一样。事情完全按照计划进行。这与我当时的</p>
<p>经历完全不同，当时我只有六块钱，背包里装满了一些东西，我会去荒野，自己想办法解决。那些经历是如此独特，而当我们有这么多钱把一切都做得完美时，我</p>
<p>却没有得到它们。”</p>
<p>当斜坡变缓，岩石变成松树时，泽拉正在寻找鹿角和头骨。她告诉我，她理解劳动人民面临的限制。所以这不是任何形式的判断。 “如果你经营着一家公司，或者</p>
<p>有很多家人指望着你，你想出去度假，但只有六天时间，”她说，“我能理解你为什么要花钱来充分利用这六天。你最终会购买开心乐园餐的体验。你不想做计划，</p>
<p>也不想出任何差错。你的时间有限，你正在考虑你所有的其他责任。</p>
<p>“我明白，”她说。“但我只是觉得，与没有那么多钱相比，金钱并没有给我带来更好的体验。金钱带来了更多的控制权，但也带来了更少的冒险。当我从更少的资源</p>
<p>和材料开始的时候，无论我赚到什么，无论我解决什么问题，我都会比拥有无限的资源时更享受每一刻。</p>
<p>这有一种如此自由和不可思议的感觉。‘赋权’这个词已经变得有点恶心了，但从某种意义上说，知道你在创造自己的体验，你在依靠自己，这确实是一种赋权。然</p>
<p>后，当一切结束时，你会有一种更大的满足感，因为你会想，天哪，我刚刚做了所有这些。” Zerra 的评论让我想起了 Zentall 告诉我的一件事。正如我们所了解</p>
<p>的，稀缺循环的出现是为了集中我们的注意力，鼓励我们坚持帮助我们生存的行为，比如寻找食物。但是，稀缺性大脑进化出了其他精妙的机制，让最具挑战性的</p>
<p>搜寻变得最有回报。</p>
<p>“如果动物饿了，不得不比平时花更长的时间和更辛苦地寻找食物，它们往往会比更容易找到的食物更珍惜食物，即使食物是完全相同的，”Zentall 告诉我。“这种</p>
<p>额外的心理价值鼓励了未来的坚持，并激励它们继续寻找。”</p>
<p>我们会在一场重要的赌博中追逐奖励。我们的内部暗示越强烈地告诉我们我们需要奖励——对食物的强烈饥饿，对庇护所的刺骨寒冷——当我们找到食物或生火</p>
<p>时，心理上的感觉就越美妙。</p>
<p>“我认为这在现代世界中得到了体现，在现代世界中，人类重视他们必须工作更长时间和更努力才能获得的东西，”Zentall 说。</p>
<p>这就是为什么我们在徒步旅行或半程马拉松之后吃的第一顿真正的饭会更美味。</p>
<p>或者为什么我们经过多年辛苦工作赚取微薄收入后获得的第一次大升职会让人感到更加满足。或者为什么，</p>
<p>Zentall 说，“我的学生在最难的课程中获得 A 比他们在他们认为自己有能力的课程中获得 A 更兴奋。这两个成绩对他们的平均绩点来说完全一样，但他们更看重更</p>
<p>难获得的成绩。”</p>
<p>当我和 Zerra 摇摇晃晃地穿过松树林，进入一片宽阔而倾斜的草地时，我考虑了这一点。我最喜欢的报道之旅总是以出现问题而我必须解决问题而告终。比如我去</p>
<p>伊拉克的旅行，那里有沙尘暴和我疯狂的修复者。或者那次计划外的疯狂玻利维亚丛林之旅。</p>
<p>因此，我制定了一句座右铭，现在用来应对我遇到的任何磨难：</p>
<p><strong>“没有问题，就没有故事。”</strong></p>
<p>每个故事都有其复杂之处。在某个时候，意外事件会让我们的生活变得不确定和充满挑战。如果我们回避或花钱消除这些事件，我们就会消除挑战并获得确定性。</p>
<p>但我们对自己的了解也越来越少，无法成为自己旅程的英雄。</p>
<p>我在最近的一次狩猎旅行中也经历了这种情况。一家公司邀请我和一群猎人一起在一大片私人土地上狩猎。这与我以前做过的任何狩猎都不一样。我通常的狩猎通</p>
<p>常在公共土地上进行。我会吃糟糕的冷冻干燥背包餐，睡在泥土里。饥饿、无聊、寒冷和疲惫都是代价。在公共土地上狩猎更难。成功的几率要低得多。最好是徒</p>
<p>步深入荒野，忍受它，并愿意停留的时间比你计划的要长。这次狩猎正好相反。我们住在一间小屋里（想象一下只能通过土路到达的低档万豪酒店）。饭菜丰盛可</p>
<p>口，房间温暖且布置精美。白天，当动物们睡下后，我们会回到小屋，在柔软的床上小睡，查看电子邮件或看电视。</p>
<p>狩猎是真实的。但这里的野生动物管理非常完善，我们几乎可以保证带着一只又老又大的麋鹿回家。旅途中的其他猎人与 Zerra 提到的那些人很像。时间有限的成</p>
<p>功人士。</p>
<p>这是一次很好的经历，但我没有从狩猎中获得通常获得的情感上的满足感或成就感。即使是从不成功的狩猎中获得的。</p>
<p>这听起来很奇怪，但睡在泥土里，晚上很冷，吃着糟糕的背包客餐，整个下午都感到无聊，虽然当时不舒服，但可能没有回报，这让这个过程更有价值。因为我把</p>
<p>肉都吃光了，所以每天晚餐时我都会想起这件事。</p>
<h3 id="⑤"><a href="#⑤" class="headerlink" title="⑤"></a>⑤</h3><p>“有一段时间我变得太过极端了，”当我们继续前行时，泽拉告诉我。“如果我拥有的东西比我能轻松装进背包的东西多，我就会感到压力。我把它看作是一种负担。</p>
<p>我有一种残留的感觉……如果我有这些东西，我现在就要对它们负责，必须照顾好它们。这让人感到压力很大。”</p>
<p>在我们移动的时候，松鼠偶尔会从灌木丛里钻出来，或者爬上树。它们在为下一顿饭而努力工作。事实证明，我们人类与松鼠的共同点比我们想象的要多。</p>
<p>每年秋天，寒冷都会来袭，改变松鼠。它会导致激素的释放，从而触发它们小小的松鼠稀缺大脑进入囤积模式。松鼠开始收集和储存尽可能多的食物以备过冬。但</p>
<p>这些季节可能会有两种结果。如果这个夏天坚果和种子的收成不错，那么秋季囤积就是一种轻松的活动。这就像带着一大笔钱和朋友一起去美国购物中心。松鼠们</p>
<p>聚在一起，一边聚在一起一边和松鼠邻居打招呼。它们把所有的坚果和种子都放在一个洞穴里，然后随意地往里面放更多坚果和种子。</p>
<p>但如果这个夏天坚果和种子的收成不好，情况就会发生变化。稀缺会让场景变得世界末日。松鼠们变得防御性和偏执。他们认为邻居的松鼠想偷它们的东西。它们</p>
<p>会为了稀缺的坚果和种子与其他松鼠打架。然后，一旦它们积累了足够多的坚果和种子，它们就会为更多的冲突做准备。它们会像保镖一样站在洞穴的入口处，准</p>
<p>备保卫坚果和种子。</p>
<p>我和斯蒂芬妮·普雷斯顿谈过。她是密歇根大学的心理学家，她的职业生涯都在研究动物和人类与他们的财产之间的关系。她告诉我，当面对灾难导致必需品短缺</p>
<p>时，我们人类实际上变成了松鼠。“一个很好的例子就是疫情，”普雷斯顿告诉我。疫情就像一个非常糟糕的夏天。疫情刚开始时，人们惊慌失措。我们的第一反应</p>
<p>是囤积。人们争相抢购卫生纸、罐头食品、洗手液等，过道里爆发了斗殴。然后，一旦我们有足够的资源来度过疫情冬天，我们就会继续像松鼠一样的行为。“这</p>
<p>时，我们看到一种趋势，人们担心卫生纸或食物等物品被抢，”普雷斯顿说。“于是人们就去买枪。枪支和弹药的销量创下了历史新高，新枪支拥有者的数量也创下</p>
<p>了历史新高。这和松鼠一模一样，它们会囤积东西，然后坐在隧道的前面，准备击退竞争对手。”</p>
<p>但在我们最初像松鼠一样的疫情恐慌之后，第二阶段开始了。这是根据第 4 章研究稀缺性的范德比尔特研究员凯利·戈德史密斯 (Kelly Goldsmith) 的说法。一旦人</p>
<p>们获得了基本商品，我们中的许多人就会陷入一种稀缺循环，为了缓解压力而盲目购买。</p>
<p>这种趋势得到了很多媒体的报道。但我们没有经常听到的是另一种行为趋势。有些人的反应恰恰相反。</p>
<p>在疫情的第二阶段，整理、清理、清除和让一切井井有条的行为也激增。松鼠不会练习整理的魔法艺术。但我们会。</p>
<p>救世军收到的捐款翻了一番。2020 年 7 月至 9 月，纽约市人们扔掉的非垃圾物品数量增加了约 10%。转售专业人员协会执行董事告诉《纽约时报》，“每个人都</p>
<p>被新进的商品压得喘不过气来。这是我们这个行业以前从未经历过的经历。”一些二手商店不得不租用现场存储单元来管理所有捐赠品。一些人清理的原因是其他</p>
<p>人买的也是一样。正如一位疫情期间的整理者所说，“我现在感觉平静多了。”</p>
<p>普雷斯顿花了数年时间研究这种行为。她的工作揭示了我们许多人经历的购买和清理周期。</p>
<p>普雷斯顿解释说，过度积累和极简主义“往往是由一种完美主义驱动的，你想把每件事都做得恰到好处。有一种焦虑，但这与过度积累者不同。</p>
<p>过度积累者担心自己会犯错误，需要一些东西，所以他们不停地收集。但极简主义者有一种焦虑，担心自己会变得混乱，拥有太多东西却无法逃脱。” 她说，无论</p>
<p>是在家里存放各种零碎物品，因为害怕有一天可能需要它们，还是全身心投入极简主义，“这种行为都能帮助人们找到控制感。” </p>
<p>这就是为什么盲目追求更少是行不通的。极简主义在我们在网上分享的照片中看起来不错，但它并不能解决我们认为可以解决的根本问题。与成瘾一样，一个更好</p>
<p>的问题是弄清楚表面下到底在酝酿什么。为什么我们一开始就想要更少的东西？ “每个人都有点压力，因为我们都工作太多，”普雷斯顿告诉我。“然后，随着到处</p>
<p>都有廉价而丰富的商品，我们发现我们中的许多人陷入了使用东西来缓解我们感受的循环中。</p>
<p>”这可能是买很多东西，买一点，堆起来，整理好，或者尽量减少。“但你会陷入一个循环，最终让情况变得更糟。它最终会损害你的生活质量，”普雷斯顿说。</p>
<p>泽拉说，她现在觉得自己已经达到了拥有足够东西的微妙平衡。“我现在的处境很好，”她说。“我拥有的不太多，这是肯定的。但我也不觉得我在剥夺自己。</p>
<p>我拥有的一切都是有目的的，我很感激。”</p>
<p>在我们徒步旅行时，我思考着泽拉的做法。“我觉得你并不拥有东西，”我说。“更像是你拥有‘装备’。你拥有的每件物品都有更高的用途，有时有多种用途，并帮助</p>
<p>你做让你感觉活着的事情，比如棚屋狩猎。”</p>
<p>她想了想。“是的，”她说。“我没有这样想过。但我拥有的主要是装备，而不是东西。”</p>
<h3 id="⑥"><a href="#⑥" class="headerlink" title="⑥"></a>⑥</h3><p>到了我们最后一天的下午，我已经厌倦了在棚屋里搜寻。我们什么也没找到。正如赌场从早期的老虎机中学到的，连续输太多次会导致人们放弃玩游戏。但随后我</p>
<p>们走进了一片茂密的松树和厚厚的枯死灌木丛的泥潭。泽拉觉得这个地方“是麋鹿死亡的最佳地点”。“看，”她说。两个鹿角从十五码外的地面升起。它们的灰白色</p>
<p>和曲线在周围竖起的棕色笔直树枝中显得格外突出。她大步走向它们，推开浓密的灌木丛。泽拉站在鹿角上。然后她握紧拳头，挥动手肘，就像一个进了决定性一</p>
<p>球的世界杯足球运动员。那是一头完整的公麋鹿头骨，两个鹿角都完好无损。中奖了。她抓住了鹿角的眉叉，也就是麋鹿眼睛上方的鹿角。鹿角头骨放在她的肚子</p>
<p>上，白色和深色的鹿角主梁水平悬挂在空中四英尺处。</p>
<p>她的笑容像孩子一样。迷恋和快乐。“太美了，”她低声说。“太令人兴奋了。”</p>
<p>我们的努力、计算和坚持，带来了令人惊叹的东西。现在我理解了棚屋狩猎，我改变了主意。“我们还有几个小时的天亮，”我告诉泽拉。“我们继续吧。”</p>
<p>两个小时后，我们来到了对面的峡谷。它和那里的所有峡谷一样杂草丛生。我不得不弯下腰，才能穿过茂密的木丛。泽拉在一片空地上发现了一个灰白色的东西。</p>
<p>一个羊头骨。最终的发现。她跑了过去，我紧随其后。但当我们走到离它几码远的地方时，她回头看了看我。“哦，不，”她说。“不。它很旧。角已经腐烂了。这很疼。真的很疼。”</p>
<p>最终的发现实际上是最终的侥幸。就像五个头奖符号中的四个排成一行，而第五个符号有点太高，无法完成大奖。</p>
<p>最后一晚，我们围坐在火堆旁。一阵冷风吹着火堆的松烟，偶尔吹到我们的脸上。“你介意我问你一个有点奇怪的问题吗？”我说。“当你在寻找鹿角时，你寻找时的</p>
<p>感觉是什么？”</p>
<p>泽拉盯着火焰。“我百分之百地专注于当下。我什么都没想，只想着我正在做的事情，”她说。“我没有考虑未来可能发生的事情和过去发生的事情。我只是百分之百</p>
<p>地投入其中。感觉非常自由。”</p>
<p>然后她不得不面对显而易见的问题。“我也非常清楚，在那一刻，让我到达那里的，实际上是从动物头上找到这些被丢弃的生长物。就像，这有点奇怪。实际上非</p>
<p>常奇怪。”</p>
<p>她继续说：“但当我搜索时，悬念就像在不断积累。搜索在当时非常具有挑战性。但真正的乐趣是在我找到鹿角的五分钟前，当我进入一个区域并想到，‘这个区域</p>
<p>看起来真的很好。’它是如此不可预测。我可能会认为我在一个好地方，却什么也没找到。但我追逐着一种持续的希望感。如果我每次都能走出去找到鹿角或头骨，</p>
<p>那就没意思了。它会失去它的目的。</p>
<p>“当我找到鹿角或头骨时，它是如此的有成就感。它给了我一个成功的标志和来到这里的人为目的。来到这里不是为了寻找鹿角。我付出了大部分。相反，这是一</p>
<p>段充满乐趣、全身心投入其中的时刻。”</p>
<p>她停顿了一下，看着我。我一直在点头。“这就像我大脑的另一部分打开了。这对我的心理健康有什么影响，让我在这些搜索中活在当下，这就是它的意义所在。</p>
<p>我知道这很奇怪。”</p>
<p>Zerra 所做的更像是超级理智。我向她描述了稀缺循环。我告诉她 Thomas Zentall 的工作，以及这个循环如此强大，因为它是为了让我们活下去而进化的。</p>
<p>我解释了 Si Redd 和赌场行业如何利用它，以及它现在是如何被许多吸引我们的技术使用和磨练的。</p>
<p>“啊，所以这几乎就像荒野是我的赌场，而棚屋狩猎是我的老虎机，”她说。Zerra 以一种赋予她目标的方式使用这个循环。它引导她彻底的存在，在大自然中度过</p>
<p>时光，锻炼身体，改善心理健康。</p>
<p><strong>她把稀缺循环变成了一个强大的积极习惯养成循环。</strong></p>
<p><strong>一个富足循环。</strong></p>
<p>第二天，当我们徒步走出荒野时，我回想起了 Zerra 和我为这次旅行打包行李的情景。我按照她的指导做得非常好。</p>
<p>这次经历让我找到了一条指导我未来购买的规则。</p>
<p>我选择了“装备，而不是东西”。</p>
<p>东西是为了拥有而拥有的。东西增加了我们已经拥有的物品的收藏。我们经常用</p>
<p>东西来满足情感冲动或向社会宣传我们是某种类型的人。或者它解决了一个我们本可以通过一点创造力更好地解决的感知问题。</p>
<p>另一方面，装备有一个明确的目的，那就是帮助我们实现更高的目标。</p>
<p><strong>这种方法触及了我们摆脱稀缺循环的所有三种方式。</strong></p>
<p><strong>它带走了机会、不可预测的回报和快速重复的盲目购买。</strong></p>
<p>一件物品提供的机会转向了更有意义的东西。</p>
<p>不可预测的回报变成了装备让我们能够完成和体验的东西。</p>
<p>在购买之前停下来思考<strong>“买装备，而不是买东西”</strong>可以减少我们的购买量。</p>
<p>Zerra 的装备就是她背包里的东西。她的东西不多，也不少。她拥有的是装备：实用物品，可以让她陷入一个富足的循环，锻炼她的身心，带来深深的满足感。</p>
<p>对于我们其他人来说，“</p>
<p>装备，而不是东西”可以帮助我们更接近拥有自己的背包，里面装着让我们生活得更投入、更有意义的东西。即使我们的背包是一所房子。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://winddsnow.github.io">WinddSnow</a>
            <p>原文链接：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/">https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/</a>
            <p>发表日期：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/">November 10th 2024, 11:24:47 am</a>
            <p>更新日期：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/">December 29th 2025, 1:09:30 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/" title="匮乏大脑⑩信息">
                    <div class="nextTitle">匮乏大脑⑩信息</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A7%E9%A3%9F%E7%89%A9/" title="匮乏大脑⑧食物">
                    <div class="prevTitle">匮乏大脑⑧食物</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1731237887000'
        
            idOption = location.pathname
        
        const gitalk = new Gitalk({
            clientID: '72081952d87ae3ddd54d',
            clientSecret: 'ec2a4a2d33999931c5639c25a52190c660ee0357',
            repo: 'winddsnow.github.io',
            owner: 'winddsnow',
            admin: "winddsnow",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:winddsnow@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Winddsnow" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
        <div class="website-approve">
            
                <span id="icp-approve" class="icp-approve">
                    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025511523号</a>
                </span>
            
            
        </div>
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0%EF%BC%9A%E6%9D%82%E7%89%A9"><span class="toc-number">1.</span> <span class="toc-text">第9章：杂物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0"><span class="toc-number">1.1.</span> <span class="toc-text">①</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1"><span class="toc-number">1.2.</span> <span class="toc-text">②</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2"><span class="toc-number">1.3.</span> <span class="toc-text">③</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3"><span class="toc-number">1.4.</span> <span class="toc-text">④</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A4"><span class="toc-number">1.5.</span> <span class="toc-text">⑤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A5"><span class="toc-number">1.6.</span> <span class="toc-text">⑥</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 63
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/2025/12/29/No-longer-talking-about-dreams/">No longer talking about dreams</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2024/11/17/Thoughts-after-watching-One-Seat/">Thoughts after watching One Seat</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2024/11/16/Thoughts-on-writes-and-write-Nots/">Thoughts on writes and write-Nots</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2024/11/15/thinking-about-writes-and-write-nots/">thinking about writes and write-nots</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9112%E7%BB%93%E8%AF%AD-%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/">匮乏大脑12结语_我们应该怎么做</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/">匮乏大脑11幸福</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/">匮乏大脑⑩信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/">匮乏大脑⑨杂物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A7%E9%A3%9F%E7%89%A9/">匮乏大脑⑧食物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/">匮乏大脑⑦影响力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2024/11/02/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A5%E7%A1%AE%E5%AE%9A%E6%80%A7/">匮乏大脑⑥确定性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2024/10/31/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A0-%E2%91%A4/">匮乏大脑翻译①</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/OpenFeign/">OpenFeign帮我们做了什么</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/security-HashMap/">自行强化HashMap,使得线程安全</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/how-to-do-great-work-zhCN/">how_to_do_great_work_zhCN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/%E5%81%9C%E6%AD%A2%E7%A9%BA%E6%83%B3/">停止空想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2023/04/02/Java-Base/">Java基础</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C-%E5%B5%A9%E5%B1%B1%E7%89%88/">《Java开发手册》嵩山版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-03Threads/">Java面试题03多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-04JVM/">Java面试题04JVM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base01/">Java面试题01基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base02Collection/">Java面试题02集合相关</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9805Web/">Java面试题05Web</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9806%E6%95%B0%E6%8D%AE%E5%BA%93/">Java面试题06数据库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9807Mybatis%E6%A1%86%E6%9E%B6/">Java面试题07Mybatis框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9808Spring%E6%A1%86%E6%9E%B6/">Java面试题08Spring框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9809SpringMVC%E6%A1%86%E6%9E%B6/">Java面试题09SpringMVC框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9810SpringBoot/">Java面试题10SpringBoot</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9811SpringCloud/">Java面试题11SpringCloud</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9812%E9%98%BF%E9%87%8CDubbo/">Java面试题12阿里Dubbo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9813Zookeeper/">Java面试题13Zookeeper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9814MongoDB/">Java面试题14MongoDB</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9815Kafka/">Java面试题15Kafka</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9816JWT/">Java面试题16JWT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2022/10/19/MySQL%E4%BC%98%E5%8C%96/">MySQL优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/RabbitMQ/">RabbitMQ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/ELK%E6%90%9C%E7%B4%A2/">ELK搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2022/08/30/Ribbin%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%BA%90%E7%A0%81%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95/">Ribbin负载均衡源码原理与源码调试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2022/08/15/Yapi%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/">Yapi部署与使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2022/08/14/HashMap%E5%8E%9F%E7%90%86/">HashMap原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Vim%E7%94%A8%E6%B3%95%E7%AE%80%E8%AE%B0/">Vim用法简记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Markdown%E7%A4%BA%E4%BE%8B2/">Markdown示例2</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/20/Dead-Line-2021%E6%80%BB%E7%BB%93/">Dead Line--2021总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2021/08/29/SpringCloud%E7%AE%80%E4%BB%8B/">SpringCloud简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/mysql%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8Asharing-jdbc%E4%BD%BF%E7%94%A8/">mysql读写分离-主从复制及sharing-jdbc使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2021/05/03/Markdown%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">Markdown语法记录</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">Redis相关问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">Redis分布式缓存</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A0/">Java多线程-并发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A1/">Java多线程-并发②</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2019/08/14/nginx%E7%AE%80%E4%BB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/">nginx简介及使用进阶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2019/05/04/PVE%E8%99%9A%E6%8B%9F%E5%8C%96/">PVE虚拟化</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80/">Java数组基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java算法基础-数据结构-设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2018/05/03/%E6%9D%82%E8%B0%88%E6%9C%8D%E5%8A%A1%E5%99%A8/">杂谈服务器</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%83%8F%E7%8B%BC%E4%B8%80%E6%A0%B7%E6%88%98%E6%96%97%EF%BC%81/">像狼一样战斗！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%BD%93%E5%85%B5%E7%9A%84%E6%97%A5%E5%AD%90/">当兵的日子</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E6%88%91%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%86%8D%E8%87%AA%E6%80%9C%E8%87%AA%E8%B4%B1/">我永远不再自怜自贱</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E7%BE%8A%E7%9A%AE%E5%8D%B7/">羊皮卷</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E8%93%9D%E8%8E%B2%E8%8A%B1/">蓝莲花</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%82%A3%E4%B8%80%E9%81%93%E6%9C%A6%E8%83%A7/">那一道朦胧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%9B%A8%E4%B8%8E%E7%AF%AE%E7%90%83/">雨与篮球</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="年终总结">
                <span class="iconfont-archer">&#xe606;</span>
                年终总结
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎语">
                <span class="iconfont-archer">&#xe606;</span>
                碎语
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="ELK">
                <span class="iconfont-archer">&#xe606;</span>
                ELK
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式搜索引擎">
                <span class="iconfont-archer">&#xe606;</span>
                分布式搜索引擎
            </span>
        
            <span class="sidebar-tag-name" data-tags="elasticsearch">
                <span class="iconfont-archer">&#xe606;</span>
                elasticsearch
            </span>
        
            <span class="sidebar-tag-name" data-tags="Logstash">
                <span class="iconfont-archer">&#xe606;</span>
                Logstash
            </span>
        
            <span class="sidebar-tag-name" data-tags="kibana">
                <span class="iconfont-archer">&#xe606;</span>
                kibana
            </span>
        
            <span class="sidebar-tag-name" data-tags="原理">
                <span class="iconfont-archer">&#xe606;</span>
                原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="多线程">
                <span class="iconfont-archer">&#xe606;</span>
                多线程
            </span>
        
            <span class="sidebar-tag-name" data-tags="JVM">
                <span class="iconfont-archer">&#xe606;</span>
                JVM
            </span>
        
            <span class="sidebar-tag-name" data-tags="42">
                <span class="iconfont-archer">&#xe606;</span>
                42
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础">
                <span class="iconfont-archer">&#xe606;</span>
                基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="集合">
                <span class="iconfont-archer">&#xe606;</span>
                集合
            </span>
        
            <span class="sidebar-tag-name" data-tags="并发">
                <span class="iconfont-archer">&#xe606;</span>
                并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="面试题">
                <span class="iconfont-archer">&#xe606;</span>
                面试题
            </span>
        
            <span class="sidebar-tag-name" data-tags="数组基础">
                <span class="iconfont-archer">&#xe606;</span>
                数组基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据结构">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构
            </span>
        
            <span class="sidebar-tag-name" data-tags="WEB">
                <span class="iconfont-archer">&#xe606;</span>
                WEB
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySql">
                <span class="iconfont-archer">&#xe606;</span>
                MySql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mybatis">
                <span class="iconfont-archer">&#xe606;</span>
                Mybatis
            </span>
        
            <span class="sidebar-tag-name" data-tags="Spring">
                <span class="iconfont-archer">&#xe606;</span>
                Spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringMVC">
                <span class="iconfont-archer">&#xe606;</span>
                SpringMVC
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringBoot">
                <span class="iconfont-archer">&#xe606;</span>
                SpringBoot
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringCloud">
                <span class="iconfont-archer">&#xe606;</span>
                SpringCloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="Dubbo">
                <span class="iconfont-archer">&#xe606;</span>
                Dubbo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Zookeeper">
                <span class="iconfont-archer">&#xe606;</span>
                Zookeeper
            </span>
        
            <span class="sidebar-tag-name" data-tags="MongoDB">
                <span class="iconfont-archer">&#xe606;</span>
                MongoDB
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kafka">
                <span class="iconfont-archer">&#xe606;</span>
                Kafka
            </span>
        
            <span class="sidebar-tag-name" data-tags="JWT">
                <span class="iconfont-archer">&#xe606;</span>
                JWT
            </span>
        
            <span class="sidebar-tag-name" data-tags="token">
                <span class="iconfont-archer">&#xe606;</span>
                token
            </span>
        
            <span class="sidebar-tag-name" data-tags="Markdown">
                <span class="iconfont-archer">&#xe606;</span>
                Markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="掘金">
                <span class="iconfont-archer">&#xe606;</span>
                掘金
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySQL">
                <span class="iconfont-archer">&#xe606;</span>
                MySQL
            </span>
        
            <span class="sidebar-tag-name" data-tags="虚拟化">
                <span class="iconfont-archer">&#xe606;</span>
                虚拟化
            </span>
        
            <span class="sidebar-tag-name" data-tags="Proxmox VE">
                <span class="iconfont-archer">&#xe606;</span>
                Proxmox VE
            </span>
        
            <span class="sidebar-tag-name" data-tags="RabbitMQ">
                <span class="iconfont-archer">&#xe606;</span>
                RabbitMQ
            </span>
        
            <span class="sidebar-tag-name" data-tags="消息队列">
                <span class="iconfont-archer">&#xe606;</span>
                消息队列
            </span>
        
            <span class="sidebar-tag-name" data-tags="Redis">
                <span class="iconfont-archer">&#xe606;</span>
                Redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="缓存">
                <span class="iconfont-archer">&#xe606;</span>
                缓存
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ribbon">
                <span class="iconfont-archer">&#xe606;</span>
                Ribbon
            </span>
        
            <span class="sidebar-tag-name" data-tags="debug调试">
                <span class="iconfont-archer">&#xe606;</span>
                debug调试
            </span>
        
            <span class="sidebar-tag-name" data-tags="spring">
                <span class="iconfont-archer">&#xe606;</span>
                spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="springcloud">
                <span class="iconfont-archer">&#xe606;</span>
                springcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="微服务">
                <span class="iconfont-archer">&#xe606;</span>
                微服务
            </span>
        
            <span class="sidebar-tag-name" data-tags="分享">
                <span class="iconfont-archer">&#xe606;</span>
                分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="vim">
                <span class="iconfont-archer">&#xe606;</span>
                vim
            </span>
        
            <span class="sidebar-tag-name" data-tags="编辑器之神">
                <span class="iconfont-archer">&#xe606;</span>
                编辑器之神
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="Yapi">
                <span class="iconfont-archer">&#xe606;</span>
                Yapi
            </span>
        
            <span class="sidebar-tag-name" data-tags="接口管理">
                <span class="iconfont-archer">&#xe606;</span>
                接口管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="helloworld">
                <span class="iconfont-archer">&#xe606;</span>
                helloworld
            </span>
        
            <span class="sidebar-tag-name" data-tags="保罗·格雷厄姆（Paul Graham）">
                <span class="iconfont-archer">&#xe606;</span>
                保罗·格雷厄姆（Paul Graham）
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库操作">
                <span class="iconfont-archer">&#xe606;</span>
                数据库操作
            </span>
        
            <span class="sidebar-tag-name" data-tags="nginx">
                <span class="iconfont-archer">&#xe606;</span>
                nginx
            </span>
        
            <span class="sidebar-tag-name" data-tags="http服务器">
                <span class="iconfont-archer">&#xe606;</span>
                http服务器
            </span>
        
            <span class="sidebar-tag-name" data-tags="高并发">
                <span class="iconfont-archer">&#xe606;</span>
                高并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机的世界">
                <span class="iconfont-archer">&#xe606;</span>
                计算机的世界
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="个人生活">
            <span class="iconfont-archer">&#xe60a;</span>
            个人生活
        </span>
    
        <span class="sidebar-category-name" data-categories="编程中间件">
            <span class="iconfont-archer">&#xe60a;</span>
            编程中间件
        </span>
    
        <span class="sidebar-category-name" data-categories="编程">
            <span class="iconfont-archer">&#xe60a;</span>
            编程
        </span>
    
        <span class="sidebar-category-name" data-categories="面试">
            <span class="iconfont-archer">&#xe60a;</span>
            面试
        </span>
    
        <span class="sidebar-category-name" data-categories="工具用法">
            <span class="iconfont-archer">&#xe60a;</span>
            工具用法
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机基础架构">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机基础架构
        </span>
    
        <span class="sidebar-category-name" data-categories="读后感">
            <span class="iconfont-archer">&#xe60a;</span>
            读后感
        </span>
    
        <span class="sidebar-category-name" data-categories="指引">
            <span class="iconfont-archer">&#xe60a;</span>
            指引
        </span>
    
        <span class="sidebar-category-name" data-categories="编程与数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            编程与数据库
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://winddsnow.github.io",
        root: siteMetaRoot,
        author: "WinddSnow"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
