<!DOCTYPE html>
<html lang="*zh-CN*">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="WinddSnow">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="WinddSnow">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="第11章：幸福①布伦丹修士给了我明确的指示。在到达瓜达卢佩圣母修道院之前，我要做两件事。 首先，他告诉我，“你一定要熟悉圣本笃规则，这是我们修道院生活的核心。”这是一份长达两万字的宣言，指导修道院僧侣的生活。 规则第 4 章列出了七十二条“善行工具”。 它们被称为“精神工艺的工具”，基本上是更大的法令和戒律书中的规定。 这七十二条规则中的一些显然是可行的。比如第三条，“不杀人”。很简单。或者第四条">
<meta property="og:type" content="article">
<meta property="og:title" content="匮乏大脑11幸福">
<meta property="og:url" content="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/index.html">
<meta property="og:site_name" content="WinddSnow">
<meta property="og:description" content="第11章：幸福①布伦丹修士给了我明确的指示。在到达瓜达卢佩圣母修道院之前，我要做两件事。 首先，他告诉我，“你一定要熟悉圣本笃规则，这是我们修道院生活的核心。”这是一份长达两万字的宣言，指导修道院僧侣的生活。 规则第 4 章列出了七十二条“善行工具”。 它们被称为“精神工艺的工具”，基本上是更大的法令和戒律书中的规定。 这七十二条规则中的一些显然是可行的。比如第三条，“不杀人”。很简单。或者第四条">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-10T12:49:27.000Z">
<meta property="article:modified_time" content="2025-12-24T11:24:17.695Z">
<meta property="article:author" content="WinddSnow">
<meta property="article:tag" content="42">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>匮乏大脑11幸福 · WinddSnow</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>WinddSnow</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">WinddSnow</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">匮乏大脑11幸福</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                匮乏大脑11幸福
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="42">42</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="分享">分享</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">21.9k</span>阅读时长: <span class="post-count reading-time">73 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/11/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="第11章：幸福"><a href="#第11章：幸福" class="headerlink" title="第11章：幸福"></a>第11章：幸福</h2><h3 id="①"><a href="#①" class="headerlink" title="①"></a>①</h3><p>布伦丹修士给了我明确的指示。在到达瓜达卢佩圣母修道院之前，我要做两件事。</p>
<p>首先，他告诉我，“你一定要熟悉圣本笃规则，这是我们修道院生活的核心。”这是一份长达两万字的宣言，指导修道院僧侣的生活。</p>
<p>规则第 4 章列出了七十二条“善行工具”。</p>
<p>它们被称为“精神工艺的工具”，基本上是更大的法令和戒律书中的规定。</p>
<p>这七十二条规则中的一些显然是可行的。比如第三条，“不杀人”。很简单。或者第四条，“不通奸”。</p>
<p>甚至更容易。我的妻子是终极人类，修道院方圆数英里内唯一的女性是修道院的修女。或者第 45 条，“害怕地狱。”如果我所听到的关于地狱的一切都是正确的，</p>
<p>那么地狱似乎很可怕。所以，当然，地狱是可怕的。但其中一些指导方针会更棘手。比如第 39 条，“不要抱怨”。或者第 27 条，“不要发誓”。或者 1、41、42、</p>
<p>49、58、60、62 和 72 条，都提到了 G 字。上帝。这是我一生中与上帝断断续续关系密切的词。其次，我要为体力劳动做好准备。“一定要带上工作服和靴</p>
<p>子，”布伦丹兄弟说。把你的抱怨和柔软的手留在家里，为劳动做好准备，我的儿子。“懒惰，”圣本笃规则说，“是灵魂的敌人。”不，这不是那种我花一大笔钱以莲</p>
<p>花坐姿静坐一周什么也不做的修道院静修。</p>
<p>希望当我终于有十五分钟与大师相处时，能获得启蒙或类似的东西。</p>
<p>布伦丹兄弟甚至不把我的访问称为静修。本笃会修道院自公元六世纪开始就一直在接待客人。规则第 61 章规定，“如果一个来自遥远地区的朝圣者……想作为修道</p>
<p>院的客人生活，那么让他被接待多久都可以，只要他对当地的风俗习惯感到满意，不会因为多余的要求而打扰修道院，而只是对他所发现的东西感到满意。”</p>
<p>瓜达卢佩圣母修道院坐落在新墨西哥州吉拉国家森林的边缘。它是沙漠高原上的精神支柱，将荒野牢牢地固定在北方，形成一张三百万英亩的网，上面布满了连绵</p>
<p>起伏的锈色山脉、深邃的峡谷以及冷杉、云杉和松树。</p>
<p>九千人口的银城小镇距离这里大约三十分钟的山间土路。最近的主要机场位于德克萨斯州埃尔帕索，飞行时间三个小时。</p>
<p>现在，我为什么要参观瓜达卢佩圣母修道院，我无法用任何连贯或令人信服的语言解释。但我认为这与想要探索第 61 章的最后一行“简单满足”有关。我想了解一</p>
<p>些我遇到的研究，这些研究表明本笃会僧侣以意想不到的方式破解了幸福密码。</p>
<p>几十年来，学者们一直在正式研究幸福。许多科学家对自己的工作非常有信心，甚至给出了具体的建议，说如果我们想幸福，就必须遵循这些建议。比如，如果我</p>
<p>们不按照他们说的做，我们就无法通过考试，也无法获得幸福。</p>
<p>但我对这项幸福研究有些怀疑。读完后，我发现研究设计存在缺陷，比如研究的设置方式、调查对象和调查方式，以及衡量幸福的方法。这很像营养科学的问题。</p>
<p>然而，这仍然是一项受欢迎的研究。美国人似乎最着迷于幸福的稀缺循环。我们现在在健康产品上的人均支出比任何其他国家都多。毕竟，“追求幸福”是作为“不可</p>
<p>剥夺的权利”写入《独立宣言》的。我们基本上把幸福的稀缺循环写入了我们的定义文件——不断追求、追求、追求。</p>
<p>然而，数据显示，我们比其他发达国家更不幸福。根据（相当令人沮丧的）新研究，每一代美国人都比上一代人不幸福。</p>
<p>但这并不意味着世界其他地方的人都幸福了。正如大卫·布鲁克斯所说，各种指标都表明，我们正在经历“全球悲伤情绪的上升浪潮”。例如，英国的研究人员分析了 </p>
<p>1965 年至 2015 年间发行的 15 万首流行歌曲的歌词。他们写道：“例如，‘爱’这个词的使用率在 50 年内几乎减少了一半。”“恨”这个词直到 1990 年才出现在流行歌</p>
<p>曲中，现在每年有 20 到 30 首热词出现。同样，“快乐”和“幸福”的词数下降，而“痛苦”和“悲伤”的词数增加。</p>
<p>另一个小组分析了数百万条新闻标题，发现它们的负面性显著增强。全球不幸福感在 2021 年创下历史新高。一项广泛的研究发现，“负面情绪——担忧、悲伤和愤</p>
<p>怒——在世界各地不断上升。”但就像齐曼人一样，这些僧侣似乎有自己封闭的生活实验室。他们如何生活并找到“简单的满足感”与全国各地各大学的“幸福实验</p>
<p>室”提供的一些建议相矛盾。</p>
<p>我开始阅读圣本笃的生平和思想。他成长于罗马及其人民成为稀缺性大脑弊端猖獗的案例的时代。然而，本笃设法找到了一种摆脱稀缺性大脑循环的方法，他写</p>
<p>道，这种方法既不“苛刻也不繁重”。</p>
<p>本尼迪克特认为，僧侣和公众都应该拥有与其需求相称的足够东西，但不能过量。这适用于一切：食物、财产、影响力等等。</p>
<p>他称之为“比例”。这是对每个人的需求和性情不同的认识。大多数宗教都宣扬适度或中庸之道。但本尼迪克特明白，“适度”对每个人来说都是不同的。对一个人来</p>
<p>说足够的东西对另一个人来说可能太多，对另一个人来说可能太少。本尼迪克特甚至教导说，自我否定和太少的东西往往会激起骄傲，一种傲慢的“自命不凡”的态</p>
<p>度。他认为，拥有太多或太少都会分散我们对最终目标的注意力。</p>
<p>本尼迪克特意识到我们都在寻求幸福。这是我们所有行动背后的大写 G 目标。它驱动稀缺大脑。它驱动稀缺循环。但我们共同的悲剧不是我们找不到幸福。因为我</p>
<p>们总是在错误的地方寻找它。正如本尼迪克特在罗马注意到的那样，我们在物质财富、权力和尊重，或食物和饮料等短暂的快乐中寻找它。</p>
<p>我们陷入了稀缺循环，相信这一次老虎机符号会对齐，我们将获得永久的胜利。</p>
<p>吉拉荒野的边缘一片漆黑。我在一条蜿蜒的土山路上开车，路边长满了黑松，已经快半个小时了，我开始怀疑自己迷路了。</p>
<p>然后我的远光灯照到了路边两根二十英尺高的灰泥柱子。每根柱子顶部都有一个十字架。柱子向外延伸，形成巨大的弯曲墙壁。</p>
<p>右边的柱子墙上贴着装饰瓷砖，上面画着瓜达卢佩圣母的画像，还有方形的蓝色字母拼写出来：</p>
<p>MONASTERIO<br>DE NUESTRA SENORA<br>SANTA MARIA DE GUADALUPE</p>
<p>瓜达卢佩圣玛丽亚圣母修道院</p>
<p>我穿过了另一边。前面是一栋 H 形建筑。每侧楼至少有三十英尺高。一翼的细长拱形窗户有八英尺高，闪闪发光。布伦丹修士几个小时前给我发短信，告诉我在灯还亮着的时候去大楼。</p>
<p>一位名叫劳伦斯修士的僧侣在里面等我。</p>
<p>他全是牙齿和牙龈，我们握手时，他笑容灿烂，虔诚地笑着。他穿着一件厚厚的棕褐色连帽长袍，垂到地上。</p>
<p>它盖住了那种你可能在耕田或入侵一个小国家时穿的厚重棕色皮革工作靴。</p>
<p>他的眼镜是圆形的，没有框架。剃了光头。如果不是长袍，我可能会认为他是一名涉足力量瑜伽的技术工人。</p>
<p>我们跳上我的车，沿着土路开到四分之一英里外的修道院。</p>
<p>这个建筑群覆盖着浅褐色灰泥，屋顶铺着陶瓦。西班牙西南乡村风格。一个五十英尺高的钟楼从角落升起。</p>
<p>劳伦斯兄弟和我走上一段小台阶，进入一个拱形的露天入口。他指着右边雕花的、中世纪风格的双开门。“那是教堂，”他低声说。“晨祷是凌晨 3:25 准时。”</p>
<p>“嗯，对不起，但什么是晨祷？”我问。劳伦斯兄弟疑惑地看着我。大多数参观修道院的朝圣者都是天主教徒，因为教皇是天主教徒。另一方面，我参加过的唯一一次天主教礼拜是七岁时一个保姆拖着我去参加的圣灰星期三礼拜。</p>
<p>“晨祷是我们一天中第一次礼拜，”他说。然后他打开一扇更大的雕花棕色双开门，我们走进露天回廊。西班牙瓷砖踩上去感觉很光滑。宽阔的有顶棚的走道勾勒出一片花园，花园里种满了野生的红玫瑰和黄玫瑰，还有一座华丽的喷泉。我们走近另一扇中世纪风格的木门。劳伦斯弟兄打开门，领我走了过去。</p>
<p>房间呈长方形，天花板高 20 英尺。硬木桌子排列着手工雕刻的木椅，沿着房间的长度排列。每个座位前面都有一个大杯子，杯子上放着一个盘子。后墙上挂着一个六英尺高的十字架，俯瞰着一切。</p>
<p>“这是我们吃饭的地方，”劳伦斯弟兄说。“早餐时间是早上 7 点，在第二次礼拜之后，也就是早上 6 点。这是你的座位，”他说。我甚至有自己的名牌。“迈克尔·伊斯特”用古英语潦草地写在一块木头上。我坐在其中一张桌子的末端，旁边的名牌上写着“保罗弟兄”。</p>
<p>我们离开餐厅时，劳伦斯弟兄停了下来。“哦，顺便说一下，早餐是自助餐。所以想吃什么就吃什么，”他说。“我们站着吃早餐，所以不要坐着。”他把门打开了一点，然后又停了下来。“哦，我们默默地吃饭。”</p>
<p>当我们走回教堂时，劳伦斯兄弟静静地指着建筑群中的更多门和通道。那里有一个厨房、几个会议室和一个巨大的图书馆。二楼是生活区。住在瓜达卢佩圣母修道院的四十名僧侣中，每个人都有自己的十乘十英尺的房间。每个房间都有一张桌子、一把椅子、一个书架、一张单人床和一个衣柜，里面放着僧侣的四套服装：两件黑色的祈祷长袍，两件棕褐色的劳动长袍。还有杀手级的工作靴。</p>
<p>劳伦斯兄弟跳上一辆 90 年代的丰田 T100 皮卡，我跟着他沿着土路走了半英里，来到了客房。想象一个很大的、不要花太多钱，</p>
<p>因为他们可能会把它弄坏的 Airbnb 出租物业，里面有许多宿舍式的卧室和公共设施。墙壁上大部分都是光秃秃的，只有几幅圣女贞德或瓜达卢佩圣母的画像。</p>
<p>“修道院院长是圣女贞德的忠实粉丝，”劳伦斯修士一边说，一边带我走过一条长长的黑暗走廊。他打开了我房间的门。里面有一张单人床、一把木椅、一个木制梳妆台。没有电视。没有互联网。而且我连手机信号都没有。</p>
<p>我的计划是在修道院呆一个星期。与在修道院里祈祷、生活和工作的僧侣们一起生活，他们大多保持沉默，远离社会。</p>
<p>“明早见。”劳伦斯弟兄低声说。我能听到他沉重的靴子在走廊里发出的沉重声响。</p>
<p>他穿过宾馆前面的停车场时，靴子踩在泥土上发出嘎吱嘎吱的声音。发动机发动了。轮胎在碎石上滚动，消失在夜色中。</p>
<h3 id="②"><a href="#②" class="headerlink" title="②"></a>②</h3><p>13 世纪多米尼加修道士兼哲学家托马斯·阿奎那曾这样说过：“在人们众多甚至相互冲突的欲望之下，我们可以看到一种欲望，它赋予了所有人类欲望统一性和意义、力量和决心。所有人寻求他们所寻求的东西都出于一个原因：他们认为这会让他们感到满足，他们相信实现他们的欲望会让他们感到幸福。</p>
<p>“幸福，”他写道，“是所有人类活动的目标。对幸福的追求是所有人类欲望、所有人类抱负的共同基础。”</p>
<p>当一个孩子透过宠物店的橱窗渴望地看着一只小狗时，她在寻找这只狗，因为她在寻找幸福。当一个矿工在煤矿里辛苦工作时，尽管工作很艰苦，但他在寻找煤炭，因为他相信他的薪水会让他幸福。当一个销售主管努力达成下一笔大交易时，她在寻找佣金，因为她相信佣金最终会给她带来幸福。</p>
<p>当我们吃第二份食物、在网上搜索某人、再次点击亚马逊购买或做任何事情时，我们之所以采取这些行动，是因为我们认为这会让我们感到快乐。当我们陷入稀缺循环时，是为了幸福。即使是我们最糟糕的想法也是在寻找幸福。</p>
<p>但为什么呢？阿奎那解释说，人们“对大自然本身对我们的幸福所要求的一切都有着自然的渴望。”</p>
<p>早在 1872 年，科学家们就开始证明他是正确的。那时查尔斯·达尔文开始发表关于情感在进化中的作用的观点。随着人类在崎岖不平的环境中进化，我们在本书中研究的欲望帮助我们生存了下来。每次我们服用药物或获得更多的食物、财产、声望或信息时，我们都会得到愉悦或快乐的感觉。这反过来又产生了一种神秘而有益的感觉，我们称之为幸福。</p>
<p>然而，这种感觉转瞬即逝，因为明天我们又会为稀缺的资源而战。</p>
<p>这有点像稀缺循环。我们会抓住机会改善生活，在等待不可预测的结果时感到紧张，如果成功了，就会感到幸福。但这种幸福只是短暂的打击。我们会再次陷入不满和渴望之中。陷入焦虑和紧张之中，寻求下一个我们认为可以给我们带来快乐和喜悦的解决方案。</p>
<p><strong>一生重复这个循环。</strong></p>
<p>但这个循环让我们活了下来。随着我们的进化，持续的幸福会杀死我们。它更像是一个缺陷，而不是我们心理硬件中的一个功能。</p>
<p>如果有什么东西能永久地满足我们，我们就会放弃生存所必需的任务，然后死去。</p>
<p>所以我们生活在一个幸福的稀缺循环中。这就是为什么英国的神经科学家说持续的幸福没有生物学基础。科学家仍然无法指出大脑中控制幸福的单个区域。然而，幸福不仅仅是脑部扫描中的模糊现象。总体而言，幸福的定义也十分模糊。</p>
<p>数千年前的思想家和现代科学家试图定义幸福。解释幸福是什么，以及我们如何才能让幸福持久。但我们并没有取得多大成功。</p>
<p>现在，字典将“幸福”定义为“感到或表现出愉悦或满足”。但如果我们看看“愉悦”和“满足”的定义，它们会直接指向“幸福”这个词。</p>
<p>其他人对幸福有了自己的定义。但这些定义并不令人满意。希腊哲学家塞内加说，幸福是“享受当下，不焦虑地依赖未来”。戴尔·卡耐基说，幸福是“受我们的心理态度支配”的东西。对艾米莉·狄金森来说，幸福是“单纯的生存感”。对约翰·列侬来说，幸福是一把温暖的枪。这些定义如此不同，这并不奇怪。</p>
<p>新加坡的研究人员发现，我们对幸福的定义可能取决于我们成长的地方。人们最常提到的“幸福”的感觉和他们所说的让他们感到幸福的情况因文化而异。科学家发现，</p>
<p>在西方，人们谈论幸福时最常出现的主题是“兴奋和快乐等充满活力的情绪”和自尊。</p>
<p>在东方，人们提到“和平与安宁等更平静的状态”。</p>
<p>而你体验幸福的方式会根据各种可见和不可见的因素在你的生活中不断变化。你出生在哪里，谁把你养育成人，你从事什么工作，你和谁在一起，等等。每一个时刻、每一个想法和每一个行动都会影响它。</p>
<p>所以也许我们最好不要给幸福一个明确的定义。</p>
<p>考虑到幸福的难以捉摸的本质，科学家们写道，“大自然不鼓励满足的状态，因为它会降低我们对可能威胁我们生存的警惕。”</p>
<p>问题是，今天我们的生存威胁没有那么多了。</p>
<p>现代社会迅速而又艰难地将富足强加于我们，满足了我们基本的生存需求。然而，我们的大脑仍然不断地将我们的快乐感觉像腐烂的垃圾一样抛弃。</p>
<p>经济学家布拉德·德隆解释说，在工业革命之前，世界上的舒适人群必须“通过从他人那里索取，而不是想方设法为每个人创造更多东西，才能获得这种舒适”。换句话说，如果他们想快乐，他们可能就必须让别人不快乐。</p>
<p>但今天，德隆写道，“不到 9% 的人类生活在我们所谓的‘极端贫困’的每天大约 2 美元的生活水平或以下，低于 1870 年的约 70%。”这个数字是根据通货膨胀率调整的。“即使在那 [最贫穷的] 9% 中，许多人也能获得具有巨大价值和力量的公共卫生和移动电话通信技术。”</p>
<p>我们把令人难以置信的经历变成了日常生活的特色。</p>
<p>德隆写道：“我们中的许多人已经习惯了我们每天的幸福水平，以至于我们完全忽略了一些惊人的事情。今天的我们——即使是最富有的人——也很少认为自己如此幸运、幸福和快乐，尽管这是人类历史上第一次拥有足够多的东西。”我们生产足够的食物、住所、衣服和物品，这样就没有人会挨饿、淋雨、受冻或没有生活必需品（当人们没有这些生活必需品时，通常是分配和政治问题）。</p>
<p>然而，正如英国神经学家发现的那样，<strong>稀缺大脑仍然渴望并执着于情绪波动。</strong>它无法维持快乐的感觉。过去帮助我们生存的循环——幸福之后是不满，一生都在重复——现在让我们看不到现代生活是多么的惊人，并导致我们在所有错误的地方追逐幸福。研究一致表明，金钱、权力、声望、食物、饮料、物品、地位——阿奎那称之为“世俗”的快乐，你我称之为美国梦——通常不会带来持久的幸福。例如，从 1975 年到 1999 年，美国人的幸福感并没有增加，尽管按人均 GDP 计算，他们的财富增加了 43%。</p>
<p>一些证据表明，随着我们获得更多这些东西的机会，我们变得不那么幸福了。美国从 2015 年左右开始经历了严重的幸福感下滑。在疫情爆发前的 2018 年，报告自己“非常幸福”的美国人数量最近降至历史最低水平。也许我们涌入了更多我们进化而来渴望的东西，再加上我们对幸福的痴迷和追求——让我们觉得任何不是纯粹幸福的日子都是有问题的，并导致我们追逐错误的东西。</p>
<p>英国神经科学家写道：“假装任何程度的不满都是不正常或病态的，只会助长不足感和挫败感。”他们写道，考虑到我们的天性，“不满不是个人的失败。远非如此。[它]让你成为人。”</p>
<p>有趣的是，本笃会修士似乎并不关心幸福。</p>
<p>在整整两万字的规则中，根本没有出现“幸福”或“快乐”这个词。但也许遵守规则的结果会带来幸福。</p>
<p>至少俄克拉荷马州立大学教授亚历克斯·毕晓普是这么认为的，他对本笃会修士和修女进行了广泛的研究。</p>
<p>他研究人类的整个生命周期：是什么让我们活得长久、健康、快乐。我在到达瓜达卢佩圣母院之前和毕晓普谈过。“本笃会修士的生活满意度得分很高，”他说。“他们有更高的目标感和意义感。他们比普通大众更高。你在其他关于他们的研究中也看到了这一点。他们非常快乐。”而造成这种情况的原因与我们被告知的幸福并不完全一致。“关于幸福有很多困惑和悖论，”他告诉我。“它变化多端。它可以瞬间改变。”不仅仅是我们自己的幸福，还有我们认为自己对幸福的了解。</p>
<p>“我认为这就是这些本笃会社区变得有趣的地方，”毕晓普说。“这是一种相当简朴的生活方式。”</p>
<h3 id="③"><a href="#③" class="headerlink" title="③"></a>③</h3><p>我早上 5:30 醒来。我迟到了两个小时零五分钟，错过了 Matins，即教堂里的“夜间祈祷”。我在修道院待了八个小时，已经违反了第 37 和 38 条规则，这两条规则告诉我们“不要昏昏欲睡”和“不要懒惰”。</p>
<p>当我离开宾馆时，黑暗笼罩着荒野，一阵冷风吹响了挂在后门廊上的一组钢风铃。一盏小手电筒照亮了我沿着通往教堂的半英里长的森林两侧的土路前行。我的灯光勾勒出从路边斜坡上断断续续升起的松树和杜松树的轮廓。微风吹来一股鼠尾草的香味。头顶的天空是一张白色的星星网，天空似乎没有开始，树木和山丘似乎没有结束。</p>
<p>我坐在四个硬木长凳中的一个上。早上 6 点，僧侣们鱼贯而入。他们身穿带兜帽的黑色长袍，一言不发。每个人都朝着祭坛跪下，然后在长凳后面沿墙而建的高架木制隔间里就座。</p>
<p>然后就开始了。</p>
<p>“君王在上，人民在下：他们从上而下，大地在移动，”他们吟唱着，音乐在石墙和硬木屋顶间回荡。“君王在锡安大，人民在上。”</p>
<p>这座修道院是少数几个百分之百遵守规则的修道院之一。第 16 章要求僧侣们每天一起祈祷和吟唱八次，无一例外。</p>
<p>晨祷在凌晨 3:25。赞美诗在早上 6:00。主祷文在 7:45。三时经在 9:30。</p>
<p>正午六时经。下午 2:00 正午经。晚祷在 5:00。最后，晚祷在 7:00。</p>
<p>所有这些会议都引用了《时辰礼仪》，这是一系列用来赞美和感谢上帝的祈祷词。</p>
<p>像他们一样的本笃会修士还有大约两万名，分布在全世界四百座修道院中。他们都隐居起来，将自己的生命献给比自己更伟大的事物。</p>
<p>公元 494 年，十四岁的本笃搬到罗马学习。</p>
<p>这座城市和罗马帝国陷入了自由落体。历史学家说，颓废是衰落的主要驱动因素。根据教皇庇护十二世的说法，本笃“注意到各种异端邪说……私人和公共道德正在崩溃，许多人，尤其是优雅的年轻人，都悲惨地沉溺于快乐的泥潭。”本笃写道，罗马社会正在“垂死挣扎”。</p>
<p>这是十四世纪伊斯兰学者伊本·赫勒敦注意到的一种现象。他发现社会也陷入了类似的模式。社会的创立者在严酷的条件下努力工作以建立社会。这些严酷的条件需要并发展社会凝聚力，正如我们今天在军队中看到的那样。但是，随着时间的推移，一代又一代的人已经远离了当初实现繁荣和维持社会所需的艰苦和职业道德。这些世代变得软弱和安逸，采取了一种权利态度。这从内部破坏了社会，同时使其容易受到攻击。这正是罗马发生的事情，尽管已经持续了大约五百年。</p>
<p>本尼迪克特是这样说的：骄傲导致堕落，过度导致堕落。</p>
<p>所以本尼迪克特放弃了。教皇庇护十二世写道，本尼迪克特“心甘情愿地告别了生活的舒适和腐败时代的魅力，以及充满希望的未来诱人和光荣的职位……；</p>
<p>离开罗马，他寻找荒野和孤独的地方，在那里他可以全身心地投入……沉思。”</p>
<p>“沉思”也是一个含糊不清的词。</p>
<p>这个词出现在精神和智力学科中。柏拉图认为它是超越知识去理解什么是好的，什么是永远的好。</p>
<p>在诗篇27:4中，它是“凝视主的荣美”。犹太哲学家迈蒙尼德将其定义为一种认识道德完美的精神行为。巴哈伊教的创始人巴哈欧拉认为这是对美、上帝、科学和艺术的反思。伊斯兰教先知穆罕默德认为，沉思是思考生命、生命的意义以及真主和人类的福祉。因此，这个词具有深刻的精神内涵。</p>
<p>世俗的定义都表明，沉思意味着试图理解比我们自己更大的事物。那么，我们究竟如何“沉思”呢？</p>
<p>本尼迪克特通过逃到意大利苏比亚科山上的一个山洞来做到这一点。他追随早期基督教隐士的脚步，比如底比斯的保罗和安东尼大帝，他们在公元 250 年逃入埃及沙漠。这些沙漠教父和教母认为，孤独、苦行和牺牲是找到更高力量的最高形式。庇护十二世写道，本笃十六世在苏比亚科的山洞里“奋斗了三年，终于获得了完美和圣洁，并取得了丰硕的成果……他远离了一切尘世之物，独自热切地寻求天堂之物；……</p>
<p>在这种生活方式中，他发现灵魂是如此甜蜜，以至于他过去从财富和安逸中体验到的所有快乐现在都显得令人厌恶。”</p>
<p>关于这位长发长须的神秘主义者的消息传开了，他拒绝了舒适的世界，忍受了荒野的孤独艰辛，最终成为了圣人。他什么都不想要。什么都不需要。只是冷静、头脑清醒和满足。</p>
<p>罗马人开始向他寻求建议。这些人都觉得他们的生活好像缺少了一些东西。他们努力完成古罗马人取得成功的清单——致富、买东西、出名、掌权、实现下一个冲动——但这并不一定能让他们达到他们想象的目标。</p>
<p>本尼狄克给这些人带来了好消息。从他独自在山洞里三年的苦行经历中，他了解到孤独可以开悟，但我们可能不必像他那样走极端。有点像，“好吧，我很高兴我这么做了，所以我知道你不必这么做。”为了帮助别人，本尼狄克开始建立修道院。他会建立一个修道院，招募十二名僧侣，确保一切正常运转，然后再去建造另一座。依此类推，直到他最终拥有十二座修道院。它们是僧侣们可以过修道院生活的地方，并帮助公众进行一些自己的沉思。本尼狄克在公元 516 年写下了规则来指导这些修道院。规则最终成为西方修道院生活的标准指南，无论僧侣是否是本尼狄克修士。这是因为，按照本笃会的风格，该规则“既不严厉也不繁琐……他试图用爱来管理他的门徒，而不是用恐惧来控制他们”，教皇庇护十二世写道。</p>
<p>庇护十二世解释说：“本笃会的团体生活缓和并减轻了独居生活的严酷，这种严酷并不适合所有人，有时甚至对某些人很危险。”</p>
<p>该规则因其适应性、审慎性、判断力以及严肃性和温和性的平衡而被称为天才。</p>
<p>本尼迪克特天生就明白，一成不变的规则往往会让太多人陷入困境。</p>
<p>僧侣们有句俗语：“对某些人，给予更多。对其他人，给予更少。”</p>
<p>例如，一个喜欢社交的僧侣可能会被分配一份让他说更多话的工作。斋戒日也是个人的；其目的是让你觉得牺牲多少食物就吃多少。大多数僧侣不吃肉，但有些修士，尤其是那些从事体力最艰苦工作的年轻人，会吃肉来补充体力。</p>
<p>本尼迪克特教导说，这种寻找和做足够事情的养生法让我们专注于真正重要的事情：我们发现日常生活中并非缺少比我们自己更大的东西的时间。本尼迪克特认为，我们在帮助他人、体验和创作作品、学习新事物、平衡独处和与他人相处的时间以及对自然的认识中找到了更高的目标和满足感。最重要的是，思考我们认为是永恒大奥秘的任何永恒大奥秘，并让其指引我们。</p>
<p>本笃的人生哲学可以用“ora et labora”这个短语来概括。这是拉丁语，意思是“祈祷和工作”。这是本笃会的座右铭。</p>
<p>僧侣们践行信仰，帮助他人，并共同从事一项独特的行业。例如，一个修道院里挤满了专业的奶农。另一个修道院里挤满了金属工人。还有一个修道院里挤满了可以编织廉价羊毛斗篷的牧羊人。然后，修道院都会交易他们创造的东西，这样他们就可以互相养活，也可以卖给公众来资助自己，不需要施舍。</p>
<p>太阳开始从吉拉河上空升起，光线照进了教堂。光线照射在僧侣们站立的木制平台上的圆形斑块上，这些地方是多年来跪着祈祷的人磨得光滑的。</p>
<p>僧侣们已经吟诵了三十分钟。“Numquid non ego Dóminus, et non est ultra Deus absque me?”他们的声音与清晨蟋蟀的合唱和公鸡的啼叫声混合在一起。</p>
<p>偶尔，一两个僧侣会独唱一节，但大多数时候，僧侣们就像老鹰一样，一起合唱。他们很少静止不动。经文要求他们向后靠在硬木隔间里，走出去站直，鞠躬，或跪下。我原本以为会是一群有资格加入美国退休人员协会 (AARP) 的男人。我读过一些统计数据，说加入有组织宗教的年轻人越来越少。但大多数僧侣都比较年轻，有些人只有二十岁。劳伦斯兄弟告诉我，修道院的平均年龄是三十岁。</p>
<p>一位年长的僧侣念完了最后的祷词。然后，这群人从侧门走出。我从正门离开，一位高个子、秃顶、身穿长袍的僧侣打开了通往回廊的双扇门。劳伦斯修士示意我去餐厅门口。</p>
<p>我走进大厅。空气中弥漫着新鲜煮好的咖啡的香味，就像清晨路边小餐馆的那种烘焙香味。咖啡是这个修道院的“劳动”，用来支付账单。他们每周烘焙一千两百磅咖啡豆，但已经订购了一台新的烘焙机来增加产量。</p>
<p>几位僧侣默默地站在椅子前，用杯子吃饭。我和少数几个人一起走向摆放早餐的长硬木桌。这里的大部分食物都是在场地上采摘、生产和准备的。有面包、酸奶、牛奶、格兰诺拉麦片、水果、鸡蛋和蜂蜜。</p>
<p>僧侣们吃得很少。毕竟，规则 14 和 36 告诉我们要“热爱斋戒”和“不要成为大胃王”。所以我舀了一点现场制作的酸奶放进杯子里，并在上面撒了一些格兰诺拉麦片。我们都站着默默地吃饭。我啜饮着咖啡。我承认，我有点咖啡势利（我真的希望咖啡是我唯一势利的东西）。我喜欢烘焙、咖啡豆的来源、品尝笔记等。</p>
<p>这种咖啡不是我习惯的时髦、第三波、势利的东西。这是咖啡。只是好咖啡。没有橙皮或深焦糖甜味之类的味道。它毫不费力、柔和而坚实。就像僧侣们一样。</p>
<h3 id="④"><a href="#④" class="headerlink" title="④"></a>④</h3><p>在教堂里又参加了几次课程并吃了午饭后，我坐在宾馆的前廊上，这时一辆破旧的 1989 年雪佛兰 Silverado 2500 加速驶来。其中一个兄弟跳下车，从他把皮卡停下来时溅起的尘土中钻了出来。他身高约六英尺三英寸，体重 190 磅。如果他不是僧侣，我可以想象他在建筑队工作。他看起来不到三十岁。也许二十八岁。他穿着棕褐色的工作服，戴着雷朋飞行员太阳镜。头发剪成所谓的剃光头风格，头上除了头围上一圈头发外，其他地方都剃光了。这种引人注目的造型我以前从未在古老的修道院绘画和石版画中见过。这里的大多数僧侣都剃了光头，但那些即将成为牧师和教师的人仍然保持着剃发的传统。</p>
<p>他伸出手。“嗨，”他说，“我是卡耶坦修士。”僧侣在成为僧侣时会得到一个新名字。修道院院长，也就是修道院的头头，会以圣人的名字给他们命名。卡耶坦修士的名字取自圣卡耶坦，他是失业者、赌徒和好运的守护神。</p>
<p>我家乡拉斯维加斯的赌徒经常随身携带印有圣卡耶坦肖像的硬币。“我听说你今天要和我一起工作，”卡耶坦修士说。“听起来不错。我们在做什么？”</p>
<p>他指着宾馆附近的一大堆石头。 “我们要把那堆石头捡起来，然后把它们搬到那里，”他指着二十英尺外的一个地方说。</p>
<p>我花了很长时间才意识到他在开玩笑。我笑了。“嗯，我想那就像锻炼一样，”我说。“你知道，只是为了锻炼而做一些体力活。”</p>
<p>卡耶坦兄弟若有所思地看着我。“是的，不，”他说。“那会很愚蠢，也没用。我们要做一些比那更有成效的事情。”</p>
<p>然后我坐在那辆老款 Silverado 的副驾驶座上，它沿着土路向修道院飞驰而去。卡耶坦兄弟开着《正义前锋》风格的车。全油门，没有刹车，把雪佛兰的引擎和坚硬的减震器推到岩石、车辙和坑洼的边缘。一大团尘土在我们身后爆炸并扩散开来。我几乎可以听到开头的 E和弦和 Waylon Jennings 演唱的《正义前锋》主题曲，“只是好老男孩 &#x2F; 从未有过恶意 &#x2F; 打败你从未见过的一切 &#x2F;自出生那天起就一直惹上法律麻烦。”</p>
<p>然后，卡耶坦和我站在修道院一侧一座十二乘十二英尺的花园里。我们的项目确实是搬运石头，但目的更明确。</p>
<p>“这个花园没有生产力，所以院长想把它完全清除掉，”卡耶坦修士说。“我们要把所有的泥土和石头铲进桶里，然后把它们全部搬到回廊里的玫瑰园里。”<br>当我们开始铲土的时候，天空变暗了，变得潮湿。大雨倾盆。</p>
<p>我开始在心里祈祷这项工作能尽快结束。</p>
<p>Ora et labora，确实如此。本笃在规则中用整整一章来描述劳动。他写道，“当他们靠双手劳动生活时，他们才是真正的僧侣”，因此“修士们应该在某些时候从事体力劳动。”这些僧侣有时工作两个小时，有时工作四个小时或更长时间。本尼迪克特对工作性质的理解十分明智。每天专注工作四小时似乎是提高生产力的最佳时间。</p>
<p>历史上最伟大的思想家，如查尔斯·达尔文、查尔斯·狄更斯、英格玛·伯格曼和 G. H. 哈代都坚信每天工作四小时。历史上最伟大的数学家之一哈代说：“每天创造性工作四小时是极限。”科学已经证明本尼迪克特、哈代和其他人都是正确的。20 世纪 50 年代，一组科学家调查了该国一系列研究人员的工作习惯。他们发现，相当矛盾的是，更多的工作并没有带来更高的生产力。每周努力工作二十小时的研究人员发表了最多的科学论文。他们发表的研究论文数量是每周在实验室工作三十五小时的研究人员的两倍。但那些每周工作三十五小时的研究人员比那些在实验室工作六十小时的研究人员要好得多。后一组写的文章最少。</p>
<p>后续研究表明，每天工作四小时可以让我们找到努力工作和充分休息之间的最佳平衡点。我们可以连续工作四个小时，完成很多好的工作。少于这个时间，我们的工作表现就会大打折扣。多于这个时间，我们就会过度劳累。体力劳动会受伤，脑力劳动会让我们精疲力竭。这会减少我们未来的工作时间。</p>
<p>好消息是，我们可以每周七天每天工作四小时。尽管有规定周日是休息日，但许多僧侣还是在周日工作。否则没人会吃饭，农场也会完蛋。</p>
<p>招待客人和养活自己只是这项工作的实际部分。当我们铲土的时候，卡耶坦兄弟正在给我讲一篇关于劳动的更高使命的土山布道。《旧约》的开篇《创世纪》第 1 章和第 2 章告诉我们，人类是为了劳动而生的。工作的意义不在于完成它，而在于去做。他说，工作可以是一种祈祷和奉献的形式。它是一种接近比手头的工作更伟大的东西的手段。</p>
<p>在修道院做的任何工作都是为了更高的利益。它让修士们更接近上帝，帮助周围的社区，等等。一位本笃会修士把劳动描述为“唤醒意识和正念”。<br>他们写道，</p>
<p><strong>工作可以表达我们与周围世界的关系。因此，它并不总是有回报的，就像生活一样。但如果我相信[工作]只能起到工具性的作用（支付账单），</strong></p>
<p><strong>我将永远不会注意到它还能有什么其他作用。如果我简单地将自我满足等同于工作的价值，我就会错过工作，甚至是乏味的工作，可以带来的其他收获。相反，在工作中寻找更深层次的维度可能会激励我不在工作中被剥削，</strong></p>
<p><strong>不过度工作，不将我的生活降低到我能完成多少事情，或将我的[自我价值]等同于我的工作贡献、赚钱能力或才能。</strong></p>
<p><strong>毕竟，这些都不属于我；他们是访客，他们可能不会经常来拜访。总有一天，他们不会再来拜访我了。</strong></p>
<p>请记住，本笃会修士并没有详细阐述创造奇迹之类的事情。修道院的工作很少是性感的。它需要大量的体力劳动和杂务。</p>
<p>“所以我们在这里从事的工作，”卡耶坦在雨中发出声音说道，“这是一个比喻。这是一个坚持不懈、耐心和愿意为共同利益受苦的比喻。去爱和接近更伟大的事物。”</p>
<p>人们经常认为，许多现代工作都是灵魂吸盘。例如，2013 年，著名的已故人类学家大卫·格雷伯提出了一种理论，他称之为“胡扯的工作”。他在 2018 年的同名畅销书中描述了这一理论。格雷伯声称，如今所有工作中有 30% 到 60% 都是“胡扯的”，而且胡扯工作的比例随着时间的推移而增加。</p>
<p>他写道，这些工作造成了“深刻的心理暴力”。但是，当剑桥大学的一组科学家分析了所有的数据后，他们发现，是的，如果你认为自己的工作毫无用处，那么你的幸福感很可能会很差。但他们写道：“将自己的工作描述为无用的员工比例很低，而且还在下降，与格雷伯的预测关系不大。”事实上，格雷伯认为的许多“垃圾工作”都报告了最高的工作满意度。看，这就是问题所在。</p>
<p>只要你得到良好的待遇，并且能够意识到它可能在某个地方帮助别人，那么没有一份工作是无用的。“本笃会修士能够从他们的工作中获得意义，”本笃会幸福研究员毕晓普说。他告诉我，这种对老年工作的依赖——从简单的任务中汲取意义——可能解释了为什么僧侣们往往能活得更好，这是以他们的健康和满足感来衡量的。我很高兴有机会和卡耶坦修士交谈。</p>
<p>在我和他一起工作之前，我几乎一直保持沉默。这就是这里的常态。沉默是神圣的。第 53 至 55 条规则与噪音有关。嘴巴发出的声音。说话。例如，第 53 条规则是“不要爱说话”，而第 54 条规则是“不要说无用的话”。从晚上 8 点到早上 8 点，僧侣们进入所谓的“大寂静”阶段。正如一位修女所解释的那样，“除了非常必要的情况下，此时禁止一切言语。”</p>
<p>二十世纪初，一位法国僧侣曾这样为沉默辩护：</p>
<p>“我们的沉默不只是空虚和死亡。相反，它应该越来越接近并带我们接近生命的圆满。”</p>
<p>人类已经将世界的响度提高了大约四倍，研究也证实了沉默带来的益处。研究表明，沉默可以减轻压力，提高注意力和工作效率。</p>
<p>工作期间可以说话。我和 Cajetan 聊了聊。但这不是闲聊；每个话题都意义深远。“我加入修道院是因为没有更高的使命，”Cajetan 修士说。“如果不成功，那么，如果我把生命献给上帝，那也不算浪费时间。”</p>
<p>雨已经变成了小雨。有一次，我不骗你，Cajetan 修士停下铲雪，看着我说：“我们这样做是出于爱。”停顿、思考，然后结束。“爱就是脆弱，就是愿意受伤。”然后他继续铲雪，而我则像个傻瓜一样站在那里，试图剥开这句话的层层见解。</p>
<p>在我们两个小时的劳动即将结束时，卡耶坦和我掸掉了身上的灰尘。他领着我穿过回廊。每走一步，烘焙咖啡的香味就越来越浓。他打开了两扇双开门。一台大型黑色咖啡烘焙机正全速运转。劳伦斯兄弟站在它旁边，在剪贴板上写了几条笔记。</p>
<p>瓜达卢佩圣母修道院最初通过制作家具来筹集资金。“那是漂亮的老式西南风格家具，”劳伦斯兄弟说。“它是手工雕刻的，由桃花心木或豆科灌木制成。</p>
<p>每个人都喜欢这件作品。世界如此喜欢它，以至于他们开始要求更多。然后人们告诉我们，我们必须在任意的截止日期之前完成作品，比如当一个人装修完房子或想要取走它的时候。”他停顿了一下，笑了笑。“但我们的时间表与现代世界不同，我们的使命也不同。‘ora et labora’中的 ora 排在第一位是有原因的，”他说。</p>
<p>“所以我们放弃了，现在做咖啡。”</p>
<p>显然，法语中有一个表达来描述这里的工作风格。它是“un travail de bénédictin”。意思是“本笃会的劳动”。</p>
<p>正如学者和散文家乔纳森·马莱西奇所说，它描述了“一个人只能通过耐心、谦虚、稳定的努力在很长一段时间内完成的项目。这是不能仓促完成的事情……这项工作在季度收益报告中看起来并不好。它没有最大限度地利用计费时间。它得不到加班费。”</p>
<p>本笃会修士制作的任何东西都是精心制作的。经久耐用。</p>
<p>形式和功能相得益彰。我们在圣本笃一千五百年前建立的修道院中看到了这一点，这些修道院至今仍屹立不倒，而瓜达卢佩圣母修道院的教堂装饰着华丽的木工。<br>劳伦斯兄弟解释了用我们的身心进行工作的吸引力，他说：“这是一种主动而非被动地利用时间和注意力的方式。沉迷于互联网或电视是被动的。”手工爱好可以创造一个丰盛循环，因为它是主动的，并且以一种产生有形的东西的方式获得回报。劳伦斯兄弟说，生产咖啡也是如此。</p>
<p>它允许僧侣们采用与家具相同的有条不紊、亲自动手的生产方式。但他们可以更快地生产出更多的产品。“我们可以在不打扰我们祈祷的情况下制作咖啡，”劳伦斯兄弟说。咖啡业务始于其中一位兄弟前往巴西帮助建立修道院。</p>
<p>途中，他遇到了一位拥有咖啡种植园的人，该种植园生产当时仅在巴西供应的获奖咖啡豆。咖啡和其他各种项目支付了账单。但兄弟俩什么都没有。什么都没有。 </p>
<p>“我们发誓要过贫穷的生活，”劳伦斯修士告诉我。“所以我个人什么都没有。我没有银行账户。我名下没有任何东西。”他的日常用品基本上都是从修道院借来的。劳拉·泽拉会为他感到骄傲。</p>
<p>事实上，本笃会修道院是一次激进的集体生活尝试。但本笃会修道院做到了 20 世纪 60 年代嬉皮士公社未能做到的事情，这一事实却没有得到宣传。一位本笃会学者解释说，修道院“要求个人贫穷，但并不将贫穷提升为一种美德。”正如 20 世纪初一位英国主教所解释的那样，为了贫穷而贫穷是</p>
<p>“一种弱点，而不是优势。[贫穷] 的唯一目的、唯一理由……是 [僧侣] 可以更加自由。”</p>
<p>通过脱离物质，僧侣们可以更自由地依附于更大的事物。如果一切都是每个人的，那么除了另一种工作工具之外，没有什么具有任何特殊意义。</p>
<p>这是装备，而不是东西。</p>
<p>教堂的钟声响起，召唤我们。卡耶坦兄弟告诉我，我们明天的工作将是更多的挖掘。正如《出埃及记》所说，“让更多的工作交给人们，让他们可以在其中劳作。”</p>
<h3 id="⑤"><a href="#⑤" class="headerlink" title="⑤"></a>⑤</h3><p>第一天之后是更多相同的日子：早起，去教堂，吃饭，休息，去教堂，吃饭，休息，工作，休息，去教堂，吃饭，去教堂，睡觉。</p>
<p>我在重复中找到了某种宁静。我感到更平静，更亲近了。不是社交上的，而是对自己的。</p>
<p>遵守这样的时间表也让我更加尊重这里的僧侣。尤其是二十多岁的人。他们都计划在这里死去。想象一下，几十年后，有人问你在任意一个日历日做什么，并且能够为那个人提供精确到分钟的时间表。他们的朋友和家人会上大学、结婚、买房、生孩子、经历就业、为人父母、疾病和健康的起起落落，然后变老。</p>
<p>与此同时，这里的僧侣们会祈祷和工作。就像现在一样，永远都是这样。休息时，我会坐在客房里看书，或者站在教堂停车场里有手机信号的十乘十英尺的空地上给妻子发短信。</p>
<p>我很高兴能更多地了解天主教。信仰是西方文化及其道德和神话的基础，而我从未读过《圣经》。</p>
<p>我在一个至少有 95% 的人口是摩门教徒的小镇长大。我只有 5% 的人口是摩门教徒，尽管我的大家庭中有一半是摩门教徒。</p>
<p>在后期圣徒的土地上，作为一名非信徒有起有落。大多数社区活动都在当地教堂举行，所以我花了很多时间独处。</p>
<p>有一次，一个初中女生发现我不是摩门教徒后公开甩了我。</p>
<p>但这种情况往往以更安静的方式发生。我还看到信仰因为人们无法改变的原因而排斥他们，比如同性恋。这对小时候的我来说很奇怪。 </p>
<p>（教会自此以后对 LGBTQIA+ 群体和同性婚姻的接受度有所提高，尽管 LGBTQIA+ 社区的大多数人都表示教会还有更多工作要做。）</p>
<p>但教会并非全是排斥。社区中的一些人参与并帮助了我。例如，在我 15 岁的时候，一位摩门教童子军领袖注意到我在童子军中不再那么活跃了。童子军活动贯穿着摩门教，而我当时对女孩和电吉他越来越感兴趣。这个家伙似乎把我获得鹰级童子军排名当成了个人使命。而我做到了。</p>
<p>我还可以看到，我祖父母的摩门教信仰无疑让他们的生活更加丰富。它给了我祖父 50 多岁退休后的目标。它让他们结识了朋友，让他们的网络有了共同的世界观。它给了他们戒酒戒烟的好借口。</p>
<p>可能正是因为这个原因，我妈妈，一个单亲妈妈，认为接触一些灵性对我有好处。当我还是个孩子的时候，她会把我拖到一神论普救派教堂。在那个信仰中，唯一的精神规则似乎就是除了显而易见的规则之外没有其他规则。不要谋杀、偷窃或通奸。明白了。除此之外，人们被教导要接受每个人并相信他们想要的。</p>
<p>在主日学校，孩子们每年都会学习一种不同的宗教。我喜欢这种接受。但这种体验也让人感觉有点像感恩至死乐队的演唱会遇到神学 101 课程。灵性的东西并没有完全坚持下来。</p>
<p>在我二十多岁的时候，在我酗酒的高峰期，一个朋友问我对宗教和上帝的看法。我告诉他，并引用他的话，</p>
<p>“如果一个人需要一些骗人的故事和规则，以及对来世的美好承诺，才能成为一个正派的人，那么这个人就太糟糕了。”</p>
<p>我说这话的时候，正要去酒吧喝得酩酊大醉，毁掉我的生活。想象一下，你的脑袋被塞到那么深的屁股里。知识分子和文化评论家卡米尔·帕格里亚在她的作品《闪闪发光的图像》中写道：“嘲笑宗教是幼稚的，是想象力发育不良的表现。”</p>
<p>帕格里亚的观点现在对我来说似乎是正确的。在我清醒的前一天晚上，我说出了我对上帝和宗教的无知看法。</p>
<p>第二天我醒来时，周围一片混乱。这种情况经常发生。但这次发生了一件疯狂的事情。我可以看出我的酗酒会让我早早死去。就好像一扇大门打开了。我意识到，如果我当时就走过去，尽管知道它会伴随着各种身心痛苦，我可能还有机会。那是大约十年前的事了，今天我很清醒，在写这篇文章的时候，我还没有死。我开始相信，那一刻完全有可能有更大的事情在起作用。就好像上帝听到了我前一天晚上的胡说八道，然后说：“不相信？看这个，傻瓜。”我现在认为外面有比我大得多的东西。我称它为上帝，因为语言是有限的，这个词很方便。我也意识到我不必完全理解我对上帝的想法。正如我所提到的，如果我不承认我的信仰是波浪式的，那也是在撒谎。这就是为什么当规则 122 次提到上帝时我有些犹豫。我必须面对这个不稳固的基础，并与那些坚定信仰的人谈论它。事实上，我有点嫉妒僧侣们能够如此全心全意地相信。</p>
<p>作为一名科学记者和教授，我相信科学为我们提供了许多答案。但通过我所有的时间在实地与各行各业的人交谈，我了解到，作为人类的一些最重要的事情——最能改变一个人和一个社区生活的事情——是无法衡量的。几千年来，我们通过神话和仪式获得了这些“东西”，这些想法。</p>
<p>然后科学出现了，开始帮助解释为什么某些想法和传统有效或无效。我们开始用数字、数据和图表来衡量。在某个时候，我们贬低了那些最重要的不可测量的东西。</p>
<p>在我的工作和思考中，我现在认为这是在科学和灵魂之间取得平衡。太多的科学，我们就会失去人类经验中最重要的方面。灵魂太多，我们就会陷入妄想。</p>
<p>我见过宗教观念既能改善生活，也能毁掉生活。尽管我摇摆不定，但当我更符合我对上帝的模糊概念并摆脱自我时，我生命中最美好的事物就到来了。所以，我们就打成平手吧。</p>
<p>星期天弥撒结束后，我在修道院外面遇到了布伦丹修士。</p>
<p>“当人们遭受不幸时，他们就会开始祈祷，”他告诉我。“这是有原因的。我们直觉地知道有比我们自己更伟大的东西，即使我们不知道它是什么。”研究表明他是对的。</p>
<p>丹麦的科学家在疫情爆发期间跟踪了 95 个国家每天在谷歌上搜索“祈祷”的次数。这个词达到了有史以来的最高水平，增长了 50%。研究人员说，世界上有一半的人祈祷结束冠状病毒。他们写道：“这种增长是由于对宗教的需求增加：我们祈祷来应对逆境。”研究表明，即使是无神论者，在压力之下也可能会依靠祈祷。</p>
<p>这并不是什么新鲜事。例如，在 9&#x2F;11 之后，90% 的美国人信奉宗教。即使我们不经常祈祷，我们也会在战壕里祈祷。</p>
<p>“人们天生就是探索者。我们想要一个简单、真实、普遍的观点。</p>
<p>我们不断寻找幸福，但往往有一种躲避的心态。我们认为幸福就在下一次度假或购物中。我，我，我，囤积、吃、喝、获得，”布伦丹弟兄说。但是，特别是当一些不好的事情发生时，“我们意识到我们应该寻求帮助。所以我们祈祷。这很有帮助。</p>
<p>祈祷很有帮助。它很容易，不需要花费任何费用，而且只需要三十秒。祈祷是将你的心灵提升到比你自己更大的东西上。有精神祈祷、口头祈祷和冥想。”</p>
<p>他开始告诉我天主教的念玫瑰经习俗。</p>
<p>“这是一种祈祷，你从主的生活中选取具有超自然、神秘方面的场景并加以思考。例如，就像花园里的那个夜晚，耶稣知道第二天他会被钉在十字架上，并为我们所有人祈祷。”</p>
<p>这种做法与禅宗的公案实践并不完全不同。公案是令人费解的、自相矛盾的陈述、轶事、问题或口头交流，修行者坐下来思考，以帮助冥想并获得精神觉醒。例如：“当双手拍打时，会发出声音；一只手拍手的声音是什么？”</p>
<p>公案修行者承认公案没有任何意义——直到它们有意义。当它们有意义时，它们可以导致一种让我们自由的心理转变。</p>
<p>“只有人类才能祈祷，”布伦丹兄弟说。“我们可以从祈祷中获得恩典。它可以直接使我们的灵魂受益。它可以永远改变我们的灵魂，因此我们之后所做的一切有望对他人和我们自己都更好。它可以帮助我们减少自我痴迷和专注于掩体心态。”</p>
<p>冥想就像当今精神界的金·卡戴珊，备受关注。但研究表明，冥想和传统祈祷都可以带来积极的视角转变，减轻压力，并帮助我们更好地控制情绪。例如，波兰的研究人员发现，佛教冥想者和天主教祈祷者的大脑电活动经历了类似的积极变化。这两种方法都使他们进入了与更少压力和更多满足感相关的脑电波带。</p>
<p>研究表明，我们应该尝试我们认为最适合我们的方法。例如，一项研究发现，压力很大的天主教徒在祈祷时的心率和其他压力指标下降幅度比冥想时更大。同时，一个被冥想吸引的人可能会在冥想中表现得更好。在分析了研究结果后，我不禁觉得，问题不在于你如何祈祷，而在于你正在祈祷。</p>
<p>因此，无论是向耶稣或真主祈祷，还是冥想公案或你的呼吸，或者，正如玛丽·奥利弗解释她自己的做法那样，“我不知道祈祷到底是什么。我知道如何集中注意力，如何倒在草丛中，如何跪在草丛中，如何闲散和受祝福，如何在田野中漫步。”只要做一些能帮助你摆脱自我的事情就行了。</p>
<p>一旦我在教堂里参加了二十次集体课程，我发现自己更倾向于奥利弗阵营。每天我最喜欢的部分发生在早上 6:45。</p>
<p>当兄弟们念完诗篇并陷入默默祈祷时，我会溜出教堂。我会坐在回廊的楼梯上，看着太阳从荒野中升起。我会注意到鸟儿就是鸟儿，虫子就是虫子，太阳弯曲着照亮新的一天。我不认为这些兄弟对沉默的看法是错误的。</p>
<p>沉默就是我们倾听的时候。</p>
<h3 id="⑥"><a href="#⑥" class="headerlink" title="⑥"></a>⑥</h3><p>第五天，下午 2:00。我有一个大计划，就是继续铲除那堆泥土和石头。我站在停车场等着 Cajetan 修士。我的皮手套塞在帆布工作裤的后口袋里。</p>
<p>然后马修神父向我走来。马修神父负责教堂里的所有会议。他是瓜达卢佩圣母院的首席牧师。我得出结论，他是这里的智力高手。一位僧侣告诉我，马修神父会说六种语言。</p>
<p>“我们去远足吧，”他说。</p>
<p>当我们穿过教堂前的停车场时，Cajetan 修士在雪佛兰皮卡上滑行停了下来。他把头探出驾驶座的窗外。“我听说你今天不和我一起工作！”他喊道。</p>
<p>“我要和马修神父一起远足，”我说。“好吧，玩得开心！那堆泥土明天等着我们！”卡耶坦修士猛踩油门，扬起尘土和鹅卵石。</p>
<p>马修神父领着我们沿着一条土路，穿过修道院的田地、温室和鸡舍。然后我们拐上一条长满青草的小路，经过一棵粗大的松树，松树上刻着一块<br>小而圆的三角形金属牌匾。大写字母围绕着牌匾的顶部两边拱起：“大陆分水岭小径”。</p>
<p>大陆分水岭小径全长 3,028 英里，其中 794.5 英里横跨新墨西哥州的南北方向。我们将穿越小径穿过修道院土地的几英里。</p>
<p>小径蜿蜒曲折，在穿过沙漠高原时海拔降低。长满黄绿色杂草的小径显得十分疲倦。“今年我们下了很多雨，”马修神父说。 “通常，这条小路更容易看到。”<br>我问了他和所有僧侣一样的问题：“你是怎么来到这里的？”</p>
<p>“我当时在大学里，对金钱这个概念很着迷，”他告诉我。“我选修了工程学课程，因为我认为那会给我带来最多的钱。最后我得到了两份暑期工作，薪水很高，但有点出乎意料。因为这两份暑期工作，我毕业后保证能找到一份超高薪的工作。”</p>
<p>这是 20 世纪 80 年代在德克萨斯州米德兰从事石油工作的情况。“当时石油业正处于繁荣时期，”马修神父说。“繁荣程度如此之高，以至于他们在米德兰有一家劳斯莱斯经销商。米德兰是一个拥有八万人口的小镇。西德克萨斯州二叠纪盆地的一个地图点。</p>
<p>感恩而死乐队的歌词作者罗伯特·亨特在 1974 年写下了这样的歌词：“偶尔，如果你用正确的眼光看待它，你会在最奇怪的地方看到光芒。”对于马修神父来说，光芒来自一辆劳斯莱斯的镀铬引擎盖装饰，这辆车正在米德兰尘土飞扬的油田中行驶。“这看起来太虚假了。和我一起工作的人都不想待在米德兰。但他们待在米德兰的唯一原因就是为了钱，”他说。马修神父解释说，</p>
<p>这个想法是，在你 63 岁之前，你会做一份你不想做的工作，在一个你不想待的地方，这样你就可以开一辆你付了好几倍于美国平均收入的车。然后你会向其他做着他们不想做的工作，在一个他们不想待的地方的人炫耀那辆车，这样他们也可以开豪车了。</p>
<p>“我意识到金钱无法满足我的灵魂，”他说。</p>
<p>马修神父长得像詹姆斯·卡维尔，但留着僧侣剃度的发型。他戴着一顶用涤纶吸湿排汗材料制成的棕褐色全檐太阳帽。这种帽子是户外运动的老年人在 REI 购买的。他的棕褐色工作长袍挂在 Timberland 登山靴的鞋舌上。</p>
<p>然后他开始模仿托马斯·阿奎那。“对财产、头衔或金钱的追求都是对幸福的追求。我们说服自己，下一件事、成就、一顿饭、一杯饮料、升职或加薪会让我们快乐，”他说。“这些东西都没有错。例如，如果我喝一杯来放松一下，享受和朋友在一起的时光，那就完全没有问题。如果我买的东西能帮助我实现更大的目标，那就太好了。但这些东西可以带来虚假而短暂的幸福。我们可以追逐它。许多人利用这些事情和经历来分散自己的注意力，逃避现实，麻痹自己，这是有害的。”</p>
<p>马修神父已经六十岁了，但他的行动却像一个只有他一半年龄的人。爬山时毫不迟疑，脚下也毫不犹豫。本笃会幸福研究员毕晓普告诉我，他研究过的大多数僧侣一生都保持着健康的体重，并且在大部分时间里都保持着行动自如。</p>
<p>这要归功于规则，请记住，规则控制了暴饮暴食，并要求僧侣每天活动和工作。“如果你能保持运动并适应环境，那将带来更多的生活满足感。这也是僧侣和修女似乎生活质量更高、随着年龄增长更快乐的原因，”毕晓普告诉我。</p>
<p>二十分钟后，马修神父在一块在阳光下炙烤的灰色花岗岩小块露头前停了下来。在它周围，几株仙人掌从棕褐色的泥地上冒了出来。远处是几棵矮松和灌木丛。西新墨西哥大学的植物学家说，吉拉国家森林里有两千多种植物。</p>
<p>“那是响尾蛇出没的地方，”马修神父说。“它们在岩石上取暖。它们今年非常活跃，所以要留意。”</p>
<p>当我们下降时，我听到远处有一条小溪流过。</p>
<p>“我们可以说服自己，世俗的东西会让我们幸福，”</p>
<p>马修神父说。</p>
<p>“当我们得到它们时，我们会感觉很好，但这种幸福不会持久。然后我们寻找下一件东西。我们生活在一个巨大的宣传机器中，它让我们相信世界就是我们。我无法告诉你，我见过多少人似乎拥有一切——一份高薪工作、一所漂亮的房子和汽车、一个爱他们的配偶和家人——经历了中年危机，才来到这里。”</p>
<p>有时修道院有答案。有时没有。但重要的是，他们已经开始问问题，寻找什么奇怪的地方可以给他们带来光明。</p>
<p>“另一方面，我也遇到过很多非常富有的人，他们非常幸福，因为他们生活中有更重要的东西，”</p>
<p>他说。他们的财富只是事后才想到的。他们碰巧有一份比其他工作薪水更高的工作。当我们到达小溪时，马修神父穿过黑色的基岩。它两侧倾斜向下，将河流汇成一个小峡谷。由于长年流水，岩石岸边很光滑，因此形成了更深的沟壑。</p>
<p>他跳过河。溪水从我们身边奔腾而过，流入一个宽阔的水池，水池紧邻黑色的基岩岸。我们坐在岸边继续聊天。我告诉马修神父，我对幸福的真正了解就是，不断地屈服于下一个渴望——这里的僧侣们可能称之为“世俗”——似乎会在长期内滋生不幸。一旦我们明白了这一点，幸福就不需要我们想象的那么多了。</p>
<p>“你在这里，在这个修道院里看到了它，”马修神父说。“看看这里所有这些年轻男子和修道院里的女人。尽管生活艰苦，工作繁重，尽管所有这些事情看起来都是艰辛和浪费时间，但这些人都很开心。”</p>
<p>我想到接受和克服挑战对我来说尤其有益。尤其是智力挑战或大自然中的巨大体力挑战，比如野外狩猎或长距离越野跑。“似乎做困难的事情对我们来说是有益的，”我说。</p>
<p>“是的，这会带来回报，”他说。“从自然层面来说。但请记住，这只能持续这么久。你不可能这样做六十年而一无所有。你的身体会改变。挑战是其中的一部分。是其中不可或缺的一部分。但挑战并不总是身体上的。我们有身体和灵魂。你还需要照顾和挑战你的身体和思想，还有灵魂。” </p>
<p>一颗松果顺流而下。我们看着它随着水流上下摆动，然后撞进一个小漩涡。然后他继续说。</p>
<p>“你会死的——你需要面对这个，”他说。“尽管你现在很健康，但有一天你会死的。你的身体会衰弱。然后呢？你只剩下灵魂。所以你也需要关注这一点。你需要找到更深层的意义。这就是问题所在。人们过于关注幸福。没有人会一直幸福，因为幸福是一个移动的目标。最好是专注于我们知道是好的事情并去追求它们。然后幸福就变成了副产品。幸福来自于把其他一切都安排好，并将其置于最终目标之下。对我们来说，最终目标就是寻求上帝。”</p>
<p>他说得对，幸福是一个不断变化的目标。即使是幸福的科学也是不稳定的，我们并不完全理解是什么让每个人都快乐。然而，我们仍然追逐我们听到的能让我们快乐的东西，然后根据可疑的数据做出决定。几十年来对幸福的研究，对于我们的幸福究竟有多少比例来自我们的选择，仍没有定论。</p>
<p>例如，一组科学家报告说，50% 的幸福来自我们的基因，10% 来自我们的生活环境，40% 来自我们的选择。也就是说，我们的行动决定了我们 40% 的幸福。但其他研究表明，我们的选择只占我们幸福的 15%。但谁在乎这个数字是多少呢？</p>
<p>关键在于，科学认为我们可以在某种程度上改变我们的观点。正如俄罗斯心理学家、智者幸福研究者德米特里·列昂季耶夫所写的那样，</p>
<p>这与“我们组织生活的方式、与同伴的关系、我们追求的目标、我们手中拥有的东西以及我们选择的对象有关。”</p>
<p>那么问题是，什么是正确的选择？我们能做些什么来改变那 40% 或 15% 或任何百分比？</p>
<p>基于这些研究的不同研究和流行课程、书籍和播客推动了正念、感恩和社交的融合。僧侣们当然会练习祈祷，</p>
<p>这是一种艰苦的正念形式，不同于流行的正念冥想。</p>
<p>他们对感恩也有类似的反直觉方法，对他们来说，感恩不是计算祝福，而是牺牲和匮乏。</p>
<p>一位僧侣告诉我，节俭和节俭帮助他们专注于重要的事情。</p>
<p>然后，当他们确实收到一顿大餐或其他我们每天都认为理所当然的稀有物品时，这成为他们深感感激的祝福。</p>
<p>偶尔的匮乏让平凡人感到非凡。</p>
<p>现代研究和数千年的智慧确实表明，如果祝福总是在手边，人类很难看到和欣赏我们的祝福。有意识地放弃可以帮助我们意识到拥有是多么美好——欣赏我们这个富足世界的奇妙。这是古代神话和大多数宗教中都蕴含的理念。想想大斋节、斋月或赎罪日。</p>
<p>我们可以偶尔在荒野中度过一段时间，完全远离现代舒适。或者我们可以选择一两种舒适的东西，然后放弃一段时间。这就像一个硬重置。</p>
<p>然后，当我们得到那些东西时，我们才能真正体验到它们是多么美妙。感恩往往来自于稀缺，这一理念得到了现代神经科学的支持。</p>
<p>毕晓普说，我们也可以从给予中获得这种感恩。“给予别人没有而你有的东西，这对感恩很重要，”他说。</p>
<p>“我坚信，长寿、幸福的人始终致力于服务。”</p>
<p>但也许现代幸福研究和建议与僧侣生活方式之间最大的差距在于社交性。或者更确切地说，他们缺乏社交性。</p>
<p>耶鲁大学幸福研究人员报告称，与他人相处是“获得极高幸福感的必要条件”。</p>
<p>没有社交活动？不幸福。</p>
<p>科学家指出，研究发现社交的人很幸福。但瓜达卢佩圣母院的僧侣们却有些神秘。他们确实在一起，但我不知道我是否应该称他们完全是社交型的。他们一生中大部分时间都沉默寡言，基本上一天中的大部分时间都无视对方。事实上，“僧侣”这个词来自希腊语 monos，意思是“孤独”或“独处”。</p>
<p>尽管这些僧侣缺乏传统的社交活动，但他们很幸福。</p>
<p>毕晓普告诉我，社交网络很重要，但可能不是我们所说的一切。尤其是随着我们年龄的增长。“僧侣们有所谓的预期支持，”他说。 “僧侣们可能不会与很多人交谈或互动，但他们知道，如果他们需要有人帮助或只是需要振奋，他们就会有人。我认为这对幸福很重要。”</p>
<p>我们甚至可以在内部建立这种预期支持。“我们发现，活过一百岁并对自己的生活极为满意的人往往是虔诚的，”他说。</p>
<p>“当一切都消失了，当一切都失去了，当这些人并非一切都好的时候，他们仍然有希望。他们仍然有可以寻求慰藉的东西。这就像长寿的生存机制。上帝是他们可以依靠、交谈、信任并感觉在他们身边的东西。”</p>
<p>当然，建立良好的人际关系是有益的。但强迫的社交可能会适得其反，而如此强调社交可能会导致我们错过幸福硬币的另一面。</p>
<p> “孤独和独处之间是有区别的，而且它们经常被混为一谈，”</p>
<p>毕晓普说。</p>
<p>“独处是有目的的，是故意的。”</p>
<p>英国著名心理学家安东尼·斯托尔 (Anthony Storr) 曾这样描述孤独：</p>
<p>“个人遇到的一些最深刻、最有治愈作用的心理体验发生在内心，与他人的互动关系不大，甚至根本没有关系。”</p>
<p>他的研究表明，现代心理学过于理想化人际关系，以至于会误导人们。</p>
<p>强迫甚至会产生问题。正如加州大学伯克利分校研究员卡梅隆·安德森的研究显示，我们的社交世界和人际关系常常让我们感到痛苦。为了自己的幸福而追求人际关系，<strong>可能会成为一种空洞而有害的稀缺循环。</strong></p>
<p>研究和常识表明，<strong>拥有一个你真正关心和可以信赖的好朋友比拥有一百万个平庸的朋友要好。</strong></p>
<p>对于这里的一些僧侣来说，那个“好朋友”似乎确实是上帝。瓜达卢佩圣母院里有一位隐居的僧侣。</p>
<p>他在森林里有一间小木屋。他大概五十五岁了，我只见过他两次。他一言不发地去吃饭。然后，他高兴地跳回荒野。</p>
<p>其他像这些僧侣一样的人一直存在。我们眼中幸福的典范往往是通过逃避社会而达到他们的状态的。</p>
<p>当人们想要寻求启迪和完全的幸福时，他们就会选择独处。</p>
<p>佛陀这样做了。耶稣也这样做了。抹大拉的玛利亚被认为是使徒中的使徒，她在耶稣复活后前往法国，独自在山洞里度过了余生。</p>
<p>圣安东尼是最早和最伟大的沙漠教父之一，在沙漠中独处了三十多年。</p>
<p>达赖喇嘛说：“像野生动物一样寻求孤独。这是我唯一的愿望。”</p>
<p>他认为我们需要独处才能真正理解和改变自己。不受干扰的独处时间让我们摆脱外界噪音，提出更深层次的问题。它甚至可能引导我们以不同的方式思考。更好。十八世纪英国知识分子爱德华·吉本说，孤独“是天才的学校”。</p>
<p>他说得对。 1665 年，艾萨克·牛顿因瘟疫爆发而被隔离，孤身一人，度过了他最富有成效的几年，彻底改变了我们对数学和引力的理解。</p>
<p>格雷戈尔·孟德尔是一名修道士，他在孤独中研究植物时发现了遗传学的起源。</p>
<p>查尔斯·达尔文在贝格尔号上度过了五年的旅程后，独自流放家中，最终找到了进化论的根源。</p>
<p>尼古拉·特斯拉可以说是有史以来最伟大的发明家，他说：“在隐居和不受干扰的孤独中，思维会更加敏锐……独创性在不受外界影响的隐居中蓬勃发展。”</p>
<p>特斯拉对独创性和孤独的看法很有道理。</p>
<p>孤独也能激发创造力。乔治亚·奥基芙、弗里达·卡罗、艾米莉·狄金森、马塞尔·普鲁斯特、贝多芬、史蒂夫·乔布斯等都曾利用孤独的创造力。</p>
<p>新的研究证明，这些想法都是正确的。纽约州立大学布法罗分校的一组科学家最近发现，我们需要他人才能快乐这一观点存在重大缺陷。他们分析了现有的研究，发现大部分研究都集中在那些因为恐惧或焦虑而孤独的人身上。换句话说，这些人并不是想孤独，而是因为一些心理问题。</p>
<p>问一群没有朋友、神经紧张、心惊胆战的人是否不快乐，会得出一些数据，表明朋友越少，一个人就越不快乐，这有什么奇怪的吗？不。</p>
<p>考虑到这一点，科学家们研究了他们称之为“不善交际”的群体。这些人没有社交焦虑或其他恐惧，只是喜欢独处。让他们选择参加派对或独自在家读一本好书，他们会选择参加派对，非常感谢。科学家发现，这些人在创造力方面得分最高，似乎和他们的社交同伴一样快乐。</p>
<p>我明白了。我认为“最快乐”的许多时刻都是独自努力。清晨在美丽的地方徒步旅行。写作和思考，并将创造力转化为创造的东西。尽管我选择了这些独处的时刻，但一开始可能会很累。我经历过孤独的低谷。但在忍受那种不适并试图揭开其更深层次的启示时，我获得了洞察力。我已经从内心的深渊中走出来，变得更好——有了更多的自我认知和自力更生。</p>
<p>我意识到我不需要另一个人来感觉良好。这个变得好起来的过程可能就像耶利米书 2:6 中描述的沙漠：</p>
<p>“一片草原和峡谷的土地，干旱和危险之地，无人经过的地方，没有人居住的地方。”</p>
<p>但自由存在于紧缩之中。当我们从这个深渊回来时，我们会成为更好的自己。更善于社交、更乐于助人、更感恩、更有同情心。</p>
<p>更珍惜我们良好的人际关系。</p>
<p>面对压力，幸福研究人员承认，历史上有数百万人在孤独的深度工作中找到了巨大的意义和满足感。</p>
<p>但他们警告说，孤独不是“普通人”能做的事情。</p>
<p>我不同意。僧侣们不同意。数千年的神话和文化传统也不同意。</p>
<p>到底谁是普通人？如果不探索那个深渊，我们可能会阻止自己获得丰富的幸福、意义、联系和洞察力。</p>
<p>它可以帮助我们变得非凡。正如一位不愿透露姓名的僧人在十九世纪写到孤独时所说：</p>
<p>“犹豫不决是否要把自己扔进深渊，你会冒很大的风险。”</p>
<p>这就是说，幸福是一个移动的目标。我们知道是什么让一些人快乐，但不是每个人都知道。当我们追逐听到的能让我们快乐的最新事物时，我们会根据可疑且不断变化的数据做出决定。就好像我们总是在彻底改变我们的生活，以遵守最新幸福研究的结果。</p>
<p>马修神父望着地平线说道：“我们只是把生活中的一切安排得井井有条，并将其服从于我们的最终目标，即寻求上帝。如果你只关注自己和自己的幸福，那么你首先会压垮别人，然后你也会毁掉自己的幸福。我们最终获得幸福的方法是忘记自己，爱上帝。”</p>
<p>当然，上帝并不是每个人的答案。甚至还差得远。但也许一切都归结于意识到我们不是宇宙的中心。还有比我们更伟大的东西。我们无法量化这些东西，它们不是转瞬即逝的快乐、名声、追随者、金钱、物品或应用程序。我们的幸福似乎不是由任何一个终点决定的，而是由我们行为的滚动平均值决定的。</p>
<p>还有一种意愿，那就是探索我们内心深处的自我，而不是追逐我们认为会让我们快乐的下一件事情。灵性可以抵消大脑将我们推入的匮乏状态，并要求我们进行深度工作。</p>
<p>它通过蒸发机会摆脱幸福匮乏的循环。我们寻求的机会不再是“幸福”。</p>
<p>正如马修神父所说，追求幸福本身可能会适得其反。</p>
<p>机会反而变成了一系列对自己和他人都有帮助的结果。随着我们行动中所有不可预测的回报不断积累，我们发现自己很幸福。</p>
<p>马修神父看了看手表。晚祷还有四十分钟就开始了，所以我们起身，沿着蜿蜒的小路走回修道院。当我们到达教堂时，他停下来转向我。</p>
<p>“如果你不介意我说的话，我想你在寻找，”</p>
<p>他说。“你所有的旅行和学习，你都不会在地球上的任何地方找到你想要的东西。你需要摆脱时间和空间，找到更大的东西。这种探索从人类诞生之初就一直在进行。”</p>
<p>他继续说道：</p>
<p>“问问自己，</p>
<p><strong>我该如何度过我的一生？</strong></p>
<p><strong>我应该去哪里？</strong></p>
<p><strong>我应该做什么？</strong></p>
<p><strong>我是谁？</strong></p>
<p><strong>所有这些美好的秩序意味着什么？</strong></p>
<p>这些都是你必须认真问自己并回答的问题。</p>
<p>你是唯一能做到这一点的人。归根结底，这是你和更伟大的东西。</p>
<p>这是所有人类生活的戏剧。它值得你参与其中。”</p>
<p>所以，也许幸福是漫长而艰难的步行中戏剧性的努力，似乎没有目的地。地形崎岖，天气也不总是完美。</p>
<p>这是一次走进深渊的漫步。但在沿途的某个时刻，通过努力让每一步都少一点眼前的欲望，我们意识到我们是快乐的，</p>
<p>即使旅程还没有结束。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://winddsnow.github.io">WinddSnow</a>
            <p>原文链接：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/">https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/</a>
            <p>发表日期：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/">November 10th 2024, 12:49:27 pm</a>
            <p>更新日期：<a href="https://winddsnow.github.io/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/">December 24th 2025, 11:24:17 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9112%E7%BB%93%E8%AF%AD-%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/" title="匮乏大脑12结语_我们应该怎么做">
                    <div class="nextTitle">匮乏大脑12结语_我们应该怎么做</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/" title="匮乏大脑⑩信息">
                    <div class="prevTitle">匮乏大脑⑩信息</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1731242967000'
        
            idOption = location.pathname
        
        const gitalk = new Gitalk({
            clientID: '72081952d87ae3ddd54d',
            clientSecret: 'ec2a4a2d33999931c5639c25a52190c660ee0357',
            repo: 'winddsnow.github.io',
            owner: 'winddsnow',
            admin: "winddsnow",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:winddsnow@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Winddsnow" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
        <div class="website-approve">
            
                <span id="icp-approve" class="icp-approve">
                    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2025511523号</a>
                </span>
            
            
                
                <img class="beian-img" src="/assets/beian.png" />
                <span id="beian-approve" class="beian-approve">
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2025-12-23" target="_blank">京公网安备 2025-12-23号</a>
                </span>
            
        </div>
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0%EF%BC%9A%E5%B9%B8%E7%A6%8F"><span class="toc-number">1.</span> <span class="toc-text">第11章：幸福</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0"><span class="toc-number">1.1.</span> <span class="toc-text">①</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1"><span class="toc-number">1.2.</span> <span class="toc-text">②</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2"><span class="toc-number">1.3.</span> <span class="toc-text">③</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3"><span class="toc-number">1.4.</span> <span class="toc-text">④</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A4"><span class="toc-number">1.5.</span> <span class="toc-text">⑤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A5"><span class="toc-number">1.6.</span> <span class="toc-text">⑥</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 62
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2024/11/17/Thoughts-after-watching-One-Seat/">Thoughts after watching One Seat</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2024/11/16/Thoughts-on-writes-and-write-Nots/">Thoughts on writes and write-Nots</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2024/11/15/thinking-about-writes-and-write-nots/">thinking about writes and write-nots</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9112%E7%BB%93%E8%AF%AD-%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/">匮乏大脑12结语_我们应该怎么做</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%9111%E5%B9%B8%E7%A6%8F/">匮乏大脑11幸福</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A9%E4%BF%A1%E6%81%AF/">匮乏大脑⑩信息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A8%E6%9D%82%E7%89%A9/">匮乏大脑⑨杂物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A7%E9%A3%9F%E7%89%A9/">匮乏大脑⑧食物</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2024/11/07/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A6%E5%BD%B1%E5%93%8D%E5%8A%9B/">匮乏大脑⑦影响力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2024/11/02/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A5%E7%A1%AE%E5%AE%9A%E6%80%A7/">匮乏大脑⑥确定性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2024/10/31/%E5%8C%AE%E4%B9%8F%E5%A4%A7%E8%84%91%E2%91%A0-%E2%91%A4/">匮乏大脑翻译①</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/OpenFeign/">OpenFeign帮我们做了什么</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2023/10/13/security-HashMap/">自行强化HashMap,使得线程安全</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/how-to-do-great-work-zhCN/">how_to_do_great_work_zhCN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/23/%E5%81%9C%E6%AD%A2%E7%A9%BA%E6%83%B3/">停止空想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2023/04/02/Java-Base/">Java基础</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C-%E5%B5%A9%E5%B1%B1%E7%89%88/">《Java开发手册》嵩山版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-03Threads/">Java面试题03多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-04JVM/">Java面试题04JVM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base01/">Java面试题01基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java-Base02Collection/">Java面试题02集合相关</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9805Web/">Java面试题05Web</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9806%E6%95%B0%E6%8D%AE%E5%BA%93/">Java面试题06数据库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9807Mybatis%E6%A1%86%E6%9E%B6/">Java面试题07Mybatis框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9808Spring%E6%A1%86%E6%9E%B6/">Java面试题08Spring框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9809SpringMVC%E6%A1%86%E6%9E%B6/">Java面试题09SpringMVC框架</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9810SpringBoot/">Java面试题10SpringBoot</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9811SpringCloud/">Java面试题11SpringCloud</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9812%E9%98%BF%E9%87%8CDubbo/">Java面试题12阿里Dubbo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9813Zookeeper/">Java面试题13Zookeeper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9814MongoDB/">Java面试题14MongoDB</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9816JWT/">Java面试题16JWT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/22/Java%E9%9D%A2%E8%AF%95%E9%A2%9815Kafka/">Java面试题15Kafka</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2022/10/19/MySQL%E4%BC%98%E5%8C%96/">MySQL优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/RabbitMQ/">RabbitMQ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2022/09/08/ELK%E6%90%9C%E7%B4%A2/">ELK搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2022/08/30/Ribbin%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%BA%90%E7%A0%81%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95/">Ribbin负载均衡源码原理与源码调试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2022/08/15/Yapi%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/">Yapi部署与使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2022/08/14/HashMap%E5%8E%9F%E7%90%86/">HashMap原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Vim%E7%94%A8%E6%B3%95%E7%AE%80%E8%AE%B0/">Vim用法简记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2022/02/10/Markdown%E7%A4%BA%E4%BE%8B2/">Markdown示例2</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/20/Dead-Line-2021%E6%80%BB%E7%BB%93/">Dead Line--2021总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2021/08/29/SpringCloud%E7%AE%80%E4%BB%8B/">SpringCloud简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/mysql%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8Asharing-jdbc%E4%BD%BF%E7%94%A8/">mysql读写分离-主从复制及sharing-jdbc使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2021/05/03/Markdown%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">Markdown语法记录</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">Redis相关问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/2020/08/28/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">Redis分布式缓存</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A0/">Java多线程-并发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2020/08/15/Java-Thread%E2%91%A1/">Java多线程-并发②</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2019/08/14/nginx%E7%AE%80%E4%BB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/">nginx简介及使用进阶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2019/05/04/PVE%E8%99%9A%E6%8B%9F%E5%8C%96/">PVE虚拟化</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80/">Java数组基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2018/08/15/Java%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java算法基础-数据结构-设计模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2018/05/03/%E6%9D%82%E8%B0%88%E6%9C%8D%E5%8A%A1%E5%99%A8/">杂谈服务器</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%83%8F%E7%8B%BC%E4%B8%80%E6%A0%B7%E6%88%98%E6%96%97%EF%BC%81/">像狼一样战斗！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E5%BD%93%E5%85%B5%E7%9A%84%E6%97%A5%E5%AD%90/">当兵的日子</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E6%88%91%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%86%8D%E8%87%AA%E6%80%9C%E8%87%AA%E8%B4%B1/">我永远不再自怜自贱</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E7%BE%8A%E7%9A%AE%E5%8D%B7/">羊皮卷</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E8%93%9D%E8%8E%B2%E8%8A%B1/">蓝莲花</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%82%A3%E4%B8%80%E9%81%93%E6%9C%A6%E8%83%A7/">那一道朦胧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E9%9B%A8%E4%B8%8E%E7%AF%AE%E7%90%83/">雨与篮球</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="年终总结">
                <span class="iconfont-archer">&#xe606;</span>
                年终总结
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎语">
                <span class="iconfont-archer">&#xe606;</span>
                碎语
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="ELK">
                <span class="iconfont-archer">&#xe606;</span>
                ELK
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式搜索引擎">
                <span class="iconfont-archer">&#xe606;</span>
                分布式搜索引擎
            </span>
        
            <span class="sidebar-tag-name" data-tags="elasticsearch">
                <span class="iconfont-archer">&#xe606;</span>
                elasticsearch
            </span>
        
            <span class="sidebar-tag-name" data-tags="Logstash">
                <span class="iconfont-archer">&#xe606;</span>
                Logstash
            </span>
        
            <span class="sidebar-tag-name" data-tags="kibana">
                <span class="iconfont-archer">&#xe606;</span>
                kibana
            </span>
        
            <span class="sidebar-tag-name" data-tags="原理">
                <span class="iconfont-archer">&#xe606;</span>
                原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="多线程">
                <span class="iconfont-archer">&#xe606;</span>
                多线程
            </span>
        
            <span class="sidebar-tag-name" data-tags="JVM">
                <span class="iconfont-archer">&#xe606;</span>
                JVM
            </span>
        
            <span class="sidebar-tag-name" data-tags="42">
                <span class="iconfont-archer">&#xe606;</span>
                42
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础">
                <span class="iconfont-archer">&#xe606;</span>
                基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="集合">
                <span class="iconfont-archer">&#xe606;</span>
                集合
            </span>
        
            <span class="sidebar-tag-name" data-tags="并发">
                <span class="iconfont-archer">&#xe606;</span>
                并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="面试题">
                <span class="iconfont-archer">&#xe606;</span>
                面试题
            </span>
        
            <span class="sidebar-tag-name" data-tags="数组基础">
                <span class="iconfont-archer">&#xe606;</span>
                数组基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据结构">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构
            </span>
        
            <span class="sidebar-tag-name" data-tags="WEB">
                <span class="iconfont-archer">&#xe606;</span>
                WEB
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySql">
                <span class="iconfont-archer">&#xe606;</span>
                MySql
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mybatis">
                <span class="iconfont-archer">&#xe606;</span>
                Mybatis
            </span>
        
            <span class="sidebar-tag-name" data-tags="Spring">
                <span class="iconfont-archer">&#xe606;</span>
                Spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringMVC">
                <span class="iconfont-archer">&#xe606;</span>
                SpringMVC
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringBoot">
                <span class="iconfont-archer">&#xe606;</span>
                SpringBoot
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringCloud">
                <span class="iconfont-archer">&#xe606;</span>
                SpringCloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="Dubbo">
                <span class="iconfont-archer">&#xe606;</span>
                Dubbo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Zookeeper">
                <span class="iconfont-archer">&#xe606;</span>
                Zookeeper
            </span>
        
            <span class="sidebar-tag-name" data-tags="MongoDB">
                <span class="iconfont-archer">&#xe606;</span>
                MongoDB
            </span>
        
            <span class="sidebar-tag-name" data-tags="JWT">
                <span class="iconfont-archer">&#xe606;</span>
                JWT
            </span>
        
            <span class="sidebar-tag-name" data-tags="token">
                <span class="iconfont-archer">&#xe606;</span>
                token
            </span>
        
            <span class="sidebar-tag-name" data-tags="Markdown">
                <span class="iconfont-archer">&#xe606;</span>
                Markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kafka">
                <span class="iconfont-archer">&#xe606;</span>
                Kafka
            </span>
        
            <span class="sidebar-tag-name" data-tags="掘金">
                <span class="iconfont-archer">&#xe606;</span>
                掘金
            </span>
        
            <span class="sidebar-tag-name" data-tags="MySQL">
                <span class="iconfont-archer">&#xe606;</span>
                MySQL
            </span>
        
            <span class="sidebar-tag-name" data-tags="虚拟化">
                <span class="iconfont-archer">&#xe606;</span>
                虚拟化
            </span>
        
            <span class="sidebar-tag-name" data-tags="Proxmox VE">
                <span class="iconfont-archer">&#xe606;</span>
                Proxmox VE
            </span>
        
            <span class="sidebar-tag-name" data-tags="RabbitMQ">
                <span class="iconfont-archer">&#xe606;</span>
                RabbitMQ
            </span>
        
            <span class="sidebar-tag-name" data-tags="消息队列">
                <span class="iconfont-archer">&#xe606;</span>
                消息队列
            </span>
        
            <span class="sidebar-tag-name" data-tags="Redis">
                <span class="iconfont-archer">&#xe606;</span>
                Redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="缓存">
                <span class="iconfont-archer">&#xe606;</span>
                缓存
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ribbon">
                <span class="iconfont-archer">&#xe606;</span>
                Ribbon
            </span>
        
            <span class="sidebar-tag-name" data-tags="debug调试">
                <span class="iconfont-archer">&#xe606;</span>
                debug调试
            </span>
        
            <span class="sidebar-tag-name" data-tags="spring">
                <span class="iconfont-archer">&#xe606;</span>
                spring
            </span>
        
            <span class="sidebar-tag-name" data-tags="springcloud">
                <span class="iconfont-archer">&#xe606;</span>
                springcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="微服务">
                <span class="iconfont-archer">&#xe606;</span>
                微服务
            </span>
        
            <span class="sidebar-tag-name" data-tags="分享">
                <span class="iconfont-archer">&#xe606;</span>
                分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="vim">
                <span class="iconfont-archer">&#xe606;</span>
                vim
            </span>
        
            <span class="sidebar-tag-name" data-tags="编辑器之神">
                <span class="iconfont-archer">&#xe606;</span>
                编辑器之神
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="Yapi">
                <span class="iconfont-archer">&#xe606;</span>
                Yapi
            </span>
        
            <span class="sidebar-tag-name" data-tags="接口管理">
                <span class="iconfont-archer">&#xe606;</span>
                接口管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="helloworld">
                <span class="iconfont-archer">&#xe606;</span>
                helloworld
            </span>
        
            <span class="sidebar-tag-name" data-tags="保罗·格雷厄姆（Paul Graham）">
                <span class="iconfont-archer">&#xe606;</span>
                保罗·格雷厄姆（Paul Graham）
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库操作">
                <span class="iconfont-archer">&#xe606;</span>
                数据库操作
            </span>
        
            <span class="sidebar-tag-name" data-tags="nginx">
                <span class="iconfont-archer">&#xe606;</span>
                nginx
            </span>
        
            <span class="sidebar-tag-name" data-tags="http服务器">
                <span class="iconfont-archer">&#xe606;</span>
                http服务器
            </span>
        
            <span class="sidebar-tag-name" data-tags="高并发">
                <span class="iconfont-archer">&#xe606;</span>
                高并发
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机的世界">
                <span class="iconfont-archer">&#xe606;</span>
                计算机的世界
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="个人生活">
            <span class="iconfont-archer">&#xe60a;</span>
            个人生活
        </span>
    
        <span class="sidebar-category-name" data-categories="编程中间件">
            <span class="iconfont-archer">&#xe60a;</span>
            编程中间件
        </span>
    
        <span class="sidebar-category-name" data-categories="编程">
            <span class="iconfont-archer">&#xe60a;</span>
            编程
        </span>
    
        <span class="sidebar-category-name" data-categories="面试">
            <span class="iconfont-archer">&#xe60a;</span>
            面试
        </span>
    
        <span class="sidebar-category-name" data-categories="工具用法">
            <span class="iconfont-archer">&#xe60a;</span>
            工具用法
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机基础架构">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机基础架构
        </span>
    
        <span class="sidebar-category-name" data-categories="读后感">
            <span class="iconfont-archer">&#xe60a;</span>
            读后感
        </span>
    
        <span class="sidebar-category-name" data-categories="指引">
            <span class="iconfont-archer">&#xe60a;</span>
            指引
        </span>
    
        <span class="sidebar-category-name" data-categories="编程与数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            编程与数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://winddsnow.github.io",
        root: siteMetaRoot,
        author: "WinddSnow"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
